<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en-us" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en-us" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en-us" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if IE 9]>    <html lang="en-us" class="no-js ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-us"> <!--<![endif]-->
<head>


<title>GitHub battles “largest DDoS” in site’s history, targeted at anti-censorship tools | Ars Technica</title>
    <script type="text/javascript">
    ars = {"ASSETS":"http:\/\/cdn.arstechnica.net\/wp-content\/themes\/arstechnica\/assets","HOME_URL":"http:\/\/arstechnica.com","LOGIN_URL":"https:\/\/arstechnica.com\/services\/login-desktop.html?v=1","CIVIS":"\/civis","THEME":"light","VIEW":"grid","MOBILE":false,"PREMIER":false,"LOGGED":false,"ENV":"production","AD":{"kw":["section_security","discipline","black-hat-2","hacking-2","internet-crime","security","int"],"zone":"int","queue":[]},"TOTAL":74089,"UNREAD":0,"RECENT":[872849,873573,873555,873281,873397,873371,873233,873331,873117,873243,873269,873235,873161,873205,873179,873113,872945,872845,872931,873039,872729,872157,870279,872055,872935],"LOGINS":true,"CROSS":false,"GEOALERTS":true,"PARSELY":"arstechnica.com","COMMENTS":false,"HOMEPAGE":false,"COUNTRY":"us","SITE":1,"READY":[],"SHOW_ADS":true,"IMG_PROXY":"https:\/\/cdn.arstechnica.net\/i\/","CATEGORY":"security"};
  </script>


  <!--[if lte IE 8]><script type="text/javascript" src="http://cdn.arstechnica.net/wp-content/themes/arstechnica/assets/js/modernizr/modernizr.js"></script><![endif]-->

      <link rel="stylesheet" type="text/css" media="all" href="http://cdn.arstechnica.net/wp-content/themes/arstechnica/assets/css/ars.min.4c795c2c371d64029c625946830509c1.css" />
        <link rel="alternate" type="application/rss+xml" href="http://feeds.arstechnica.com/arstechnica/index/" />
  <link rel="shortcut icon" href="https://cdn.arstechnica.net/favicon.ico" />
  <link rel="icon" type="image/x-icon" href="https://cdn.arstechnica.net/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="http://cdn.arstechnica.net/wp-content/themes/arstechnica/assets/images/ars-ios-icon.png" />
  <link rel="icon" sizes="192x192" href="http://cdn.arstechnica.net/wp-content/themes/arstechnica/assets/images/material-ars.png" />

    <meta name="application-name" content="Ars Technica"/>
  <meta name="msapplication-starturl" content="http://arstechnica.com/"/>
  <meta name="msapplication-tooltip" content="Ars Technica: Serving the technologist for 1.2 decades"/>
  <meta name="msapplication-task" content="name=News;action-uri=http://arstechnica.com/;icon-uri=https://cdn.arstechnica.net/favicon.ico"/>
  <meta name="msapplication-task" content="name=Features;action-uri=http://arstechnica.com/features/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-features.ico"/>
  <meta name="msapplication-task" content="name=OpenForum;action-uri=http://arstechnica.com/civis/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-forum.ico"/>
  <meta name="msapplication-task" content="name=Subscribe;action-uri=http://arstechnica.com/subscriptions/;icon-uri=https://cdn.arstechnica.net/ie-jump-menu/jump-subscribe.ico"/>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="advertising" content="ask" />
  <meta property="fb:admins" content="592156917" />
  <meta property="fb:admins" content="108943" />
  <meta property="fb:admins" content="10103365229664579" />

  <meta name="format-detection" content="telephone=no" />
  <meta name="theme-color" content="#000000" />

    <meta name="viewport" content="width=1020" />

    <!-- cache hit 1202:single/meta:36e82d1e1ee86be88ee5e200b12910a0 -->
<meta name='parsely-page' content='{"title":"GitHub battles \u201clargest DDoS\u201d in site\u2019s history, targeted at anti-censorship tools","link":"http:\/\/arstechnica.com\/security\/2015\/03\/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools\/","type":"post","author":"Sebastian Anthony","post_id":637893,"pub_date":"2015-03-30T11:19:46Z","section":"Risk Assessment","tags":["baidu","china","ddos","github","type: brief"]}'>
<meta name='parsely-metadata' content='{"type":"brief","title":"GitHub battles \u201clargest DDoS\u201d in site\u2019s history, targeted at anti-censorship tools","post_id":637893,"lower_deck":"HTTP hijacking used to redirect Baidu search engine traffic into a massive DDoS.","upper_deck":"Who censors the anti-censors? We do."}'>

<link rel="canonical" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/" />


<link rel="alternate" hreflang="en-gb" href="http://arstechnica.co.uk/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/" />
<link rel="alternate" hreflang="en" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/" />

<link rel="shorturl" href="http://arstechnica.com/?p=637893" />

<meta name="description" content="HTTP hijacking used to redirect Baidu search engine traffic into a massive DDoS." />

<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/">
<meta name="twitter:title" content="GitHub battles “largest DDoS” in site’s history, targeted at anti-censorship tools">
<meta name="twitter:description" content="HTTP hijacking used to redirect Baidu search engine traffic into a massive DDoS.">

<meta name="twitter:site" content="@arstechnica">
<meta name="twitter:domain" content="arstechnica.com">

<meta property="og:site_name" content="Ars Technica" />

<meta name="twitter:image:src" content="http://cdn.arstechnica.net/wp-content/themes/arstechnica/assets/images/ars-logo-open-grey.png">

<meta name="twitter:creator" content="@mrseb">

<meta property="og:url" content="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/" />
<meta property="og:title" content="GitHub battles “largest DDoS” in site’s history, targeted at anti-censorship tools" />
<meta property="og:image" content="http://cdn.arstechnica.net/wp-content/themes/arstechnica/assets/images/ars-logo-open-grey.png" />
<meta property="og:description" content="HTTP hijacking used to redirect Baidu search engine traffic into a massive DDoS." />
<meta property="og:type" content="article" />

<script type="text/javascript">var digitalData = {"contributor":"Sebastian Anthony","contentID":637893,"contentLength":467,"display":"GitHub battles \u201clargest DDoS\u201d in site\u2019s history, targeted at anti-censorship tools","pageType":"brief","keywords":{"display":"baidu|china|ddos|github|type: brief"},"canonical":"http:\/\/arstechnica.com\/security\/2015\/03\/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools\/","pageValue":1,"publishDate":"2015-03-30T11:19:46+00:00","section":"Risk Assessment"};</script>
  <!-- cache hit 1202:single/header:36e82d1e1ee86be88ee5e200b12910a0 -->

  
  </head>
<body class="single single-post postid-637893 single-format-standard grid-view light blog-us">
  <div id="container">
    <header id="masthead">
              <aside id="ad-top">
          
<div id="topBanner728x90_frame"></div>
<script type="text/javascript">
ars.AD.queue.push(['topBanner', {sz: '728x90', kws: ["arsTop"], collapse: true}]);
</script>

        </aside>

 
            <h1><a href="http://arstechnica.com"><em>Ars</em>Technica</a></h1>
          <div id="profile">
        <!-- cache hit 1202:header/site-toggle:f8ff57a97275618649c08b2cce8f06a6 -->  <ul class="site-toggle">
      <li class="site-1 selected"><a href="http://arstechnica.com/?return">Ars Technica</a></li>
      <li class="site-3"><a href="http://arstechnica.co.uk">Ars Technica UK</a></li>
    </ul>
              <a href="/civis/ucp.php?mode=register" rel="nofollow">Register</a>
      <a id="login" href="http://arstechnica.com/civis/ucp.php?mode=login&return_to=http%3A%2F%2Farstechnica.com%2Fsecurity%2F2015%2F03%2Fgithub-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools%2F" rel="nofollow">Log in</a>
        </div>
      <nav id="primary">
              <ul>
        <li id="home-icon">
          <a href="/"><span>Home</span></a>
        </li>
        <li class="has-children">
          <a href="#">Main Menu</a>
           <div id="main-menu" class="dropdown">
  <div id="sections">
    <ul class="cat-list">
      <li class="top-row even">
        <a class="cat-link" href="/information-technology" data-track-type="navigationClick" data-track-source="Technology Lab" data-track-location="header">
          <span class="cat-name">Information Technology</span>
          <span class="subheading cat-desc">Technology Lab</span>
        </a>
      </li>
      <li class="top-row odd">
        <a class="cat-link" href="/gadgets" data-track-type="navigationClick" data-track-source="Gear &amp; Gadgets" data-track-location="header">
          <span class="cat-name">Product News &amp; Reviews</span>
          <span class="subheading cat-desc">Gear &amp; Gadgets</span>
        </a>
      </li>
      <li class="even">
        <a class="cat-link" href="/business" data-track-type="navigationClick" data-track-source="Ministry of Innovation" data-track-location="header">
          <span class="cat-name">Business of Technology</span>
          <span class="subheading cat-desc">Ministry of Innovation</span>
        </a>
      </li>
      <li class="odd">
        <a class="cat-link" href="/security" data-track-type="navigationClick" data-track-source="Risk Assessment" data-track-location="header">
          <span class="cat-name">Security &amp; Hacktivism</span>
          <span class="subheading cat-desc">Risk Assessment</span>
        </a>
      </li>
      <li class="even">
        <a class="cat-link" href="/tech-policy" data-track-type="navigationClick" data-track-source="Law &amp; Disorder" data-track-location="header">
          <span class="cat-name">Civilization &amp; Discontents</span>
          <span class="subheading cat-desc">Law &amp; Disorder</span>
        </a>
      </li>
      <li class="odd">
        <a class="cat-link" href="/apple" data-track-type="navigationClick" data-track-source="Infinite Loop" data-track-location="header">
          <span class="cat-name">The Apple Ecosystem</span>
          <span class="subheading cat-desc">Infinite Loop</span>
        </a>
      </li>
      <li class="even">
        <a class="cat-link" href="/gaming" data-track-type="navigationClick" data-track-source="Opposable Thumbs" data-track-location="header">
          <span class="cat-name">Gaming &amp; Entertainment</span>
          <span class="subheading cat-desc">Opposable Thumbs</span>
        </a>
      </li>
      <li class="odd">
        <a class="cat-link" href="/science" data-track-type="navigationClick" data-track-source="The Scientific Method" data-track-location="header">
          <span class="cat-name">Science &amp; Exploration</span>
          <span class="subheading cat-desc">The Scientific Method</span>
        </a>
      </li>
      <li class="even">
        <a class="cat-link" href="/cars" data-track-type="navigationClick" data-track-source="Cars Technica" data-track-location="header">
          <span class="cat-name">All Things Automotive</span>
          <span class="subheading cat-desc">Cars Technica</span>
        </a>
      </li>
    </ul>
  <div class="cat-feature">
      <a class="cat-link" href="/feature-series/specialized-databases/">
            <img src="https://cdn.arstechnica.net/wp-content/uploads/2016/03/Pasted-image-at-2016_03_31-12_33-PM.png" style="width:40px; height:auto;" />
            <span class="cat-name">Feature Report Series</span>
      <span class="cat-desc subheading">The Rise of Specialized Databases</span>
      <span class="cat-full-desc"></span>
    </a>
    </div>
  </div>
  <aside class="drop-extras">
    <aside id="layout-swap">
	<span class="subheading">Layout:</span>
  <ul>
    <li class="grid active">
            <a rel="nofollow" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/?view=grid" title="Grid view"><span>Grid View</span></a>
          </li>
    <li class="article">
            <a rel="nofollow" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/?view=archive" title="Archive view"><span>Article View</span></a>
          </li>
    <li class="unified">
            <a rel="nofollow" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/?view=unified" title="Unified (US+UK) Archive view"><span>Unified View</span></a>
          </li>
  </ul>
</aside>


    <h2 class="subheading notched">Site Theme</h2>
    
<ul id="theme-switch">
    <li class="light active">
      <a rel="nofollow" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/?theme=light"><span class="subheading">Dark on light</span></a>
    </li>
  <li class="dark ">
      <a rel="nofollow" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/?theme=dark"><span class="subheading">Light on dark</span></a>
    </li>
</ul>
    <div id="explore-ars">
      <h2 class="subheading notched">Explore Ars</h2>
      <ul>
        <li><a href="/reviews/">Reviews</a></li>
        <li><a href="http://video.arstechnica.com/">Video</a></li>
        <li><a href="/staff/">Staff Blogs</a></li>
        <li><a href="/features/">Feature Archive</a></li>
        <li><a href="/staff-directory/">Staff Directory</a></li>
        <li><a href="/contact-us/">Contact Us</a></li>
      </ul>
    </div>
  </aside>
</div>
        </li>
        <li class="has-children" id="my-stories">
          <a href="#">My Stories: <span class="unread-count">0</span></a>
          <div class="dropdown">
            <nav class="my-stories-nav first">
              <h2 class="subheading notched">New Since Last Visit <span class="unread-count"></span></h2>
              <ol class="new-stories with-numbers"></ol>
              <footer><a class="subheading" href="#" id="more-unread-stories">See more news stories</a></footer>
            </nav>
            <nav class="my-stories-nav middle">
              <h2 class="subheading notched">We Recommend</h2>
              <ol class="recommendations"></ol>
            </nav>
            <nav class="my-stories-nav">
              <h2 class="subheading notched">My Discussions</h2>
                            <p class="discussions disabled">Log in to track your discussions.</p>
                          </nav>
          </div>
        </li>
        <li class="no-children"><a href="http://arstechnica.com/civis/" data-track-type="navigationClick" data-track-type="Forums" data-track-location="header">Forums</a></li>
                        <li class="no-children subscribe">
          <a href="/subscriptions/">Subscribe</a>
        </li>
                <li class="no-children"><a href="/jobs/">Jobs</a></li>
                        <li id="search-container" class="right inactive">
          <a id="search-switch" href="/search/"></a>
          <form action="/search/" method="GET" id="search_form">
            <input type="hidden" name="ie" value="UTF-8" />
            <input type="text" name="q" id="hdr_search_input" value="">
            <input type="submit" value="">
          </form>
        </li>
              </ul>
      </nav>
    </header>

    
    <section id="content" class="clearfix">
<!-- cache hit 1202:home/toppost:f3fda06d4fb35e8aa360e369ff702613 -->

<h1 id="archive-head" class="subheading thick-divide-bottom">
	<a href="http://arstechnica.com/security/">	<span class="archive-name">Risk Assessment</span>
		<span class="divider"> / </span>
	<span class="archive-desc">Security &amp; Hacktivism</span>
		</a></h1>

<script type="text/javascript">
  ars.ARTICLE = {"url":"http:\/\/arstechnica.com\/security\/2015\/03\/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools\/","short_url":"http:\/\/arstechnica.com\/?p=637893","title":"GitHub battles \u201clargest DDoS\u201d in site\u2019s history, targeted at anti-censorship tools","author":466481,"id":637893,"topic":1277081,"pages":1,"current_page":1,"superscroll":false,"promoted":[],"single_page":false,"comments":61,"fullwidth":false};
</script>

<article itemscope itemtype="http://schema.org/NewsArticle" class="standalone">
	<header>
		<h1 class="heading" itemprop="headline">GitHub battles “largest DDoS” in site’s history, targeted at anti-censorship tools</h1>
		<h2 class="standalone-deck" itemprop="description">HTTP hijacking used to redirect Baidu search engine traffic into a massive DDoS.</h2>
    				<div class="post-meta">
      
  <p class="byline" itemprop="author creator" itemscope itemtype="http://schema.org/Person">
  by     <a itemprop="url" href="http://arstechnica.com/author/mrseb/" rel="author"><span itemprop="name">Sebastian Anthony</span></a>
      -  <span class="date" data-time="1427714386">Mar 30, 2015 11:19 am UTC</span>
  </p>

			<div class="corner-info">
                          <ul class="share-buttons">

  <li class="share-facebook">
    <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Farstechnica.com%2Fsecurity%2F2015%2F03%2Fgithub-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools%2F" target="_blank" data-dialog="400:368" data-track-type="socialShare" data-track-source="Facebook" data-track-location="top">
      <span class="share-text">Share</span>
          </a>
  </li>
  <li class="share-twitter">
    <a href="https://twitter.com/share?text=GitHub%20battles%20%E2%80%9Clargest%20DDoS%E2%80%9D%20in%20site%E2%80%99s%20history%2C%20targeted%20at%20anti-censorship%20tools&url=http%3A%2F%2Farstechnica.com%2Fsecurity%2F2015%2F03%2Fgithub-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools%2F" target="_blank" data-dialog="364:250" data-track-type="socialShare" data-track-source="Twitter" data-track-location="top">
      <span class="share-text">Tweet</span>
    </a>
  </li>
  <li class="share-email">
    <a href="/services/email.php?postid=637893" target="_blank" data-dialog="600:600" data-track-type="socialShare" data-track-source="Email" data-track-location="top">
      <span class="share-text">Email</span>
    </a>
  </li>
  <li class="share-google">
    <a href="https://plus.google.com/share?url=http%3A%2F%2Farstechnica.com%2Fsecurity%2F2015%2F03%2Fgithub-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools%2F" target="_blank" data-dialog="485:600" data-track-type="socialShare" data-track-source="Google+" data-track-location="top">
      <span class="share-text">Google</span>
          </a>
  </li>
  <li class="share-reddit">
    <a href="https://www.reddit.com/submit?url=http%3A%2F%2Farstechnica.com%2Fsecurity%2F2015%2F03%2Fgithub-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools%2F&title=GitHub%20battles%20%E2%80%9Clargest%20DDoS%E2%80%9D%20in%20site%E2%80%99s%20history%2C%20targeted%20at%20anti-censorship%20tools" target="_blank" data-track-type="socialShare" data-track-source="Reddit" data-track-location="top">
      <span class="share-text">Reddit</span>
          </a>
  </li>
</ul>
                  <a title="46 posters participating, including story author." class="comment-count" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/?comments=1"><span>61</span></a>

			</div>
		</div>
    	</header>
	<section id="article-guts">
		<div itemprop="articleBody" class="article-content clearfix">
    



<!-- cache hit 1202:single/related:36e82d1e1ee86be88ee5e200b12910a0 --><!-- empty -->
<p>GitHub, the largest public code repository in the world, is currently battling against the largest and most gnarly distributed denial of service (DDoS) attack in the site's history. The attack started on Thursday morning (March 26) and has continued unabated since then, evolving several times to circumvent GitHub's defenses. The ongoing attack appears to originate from China, with the DDoS specifically targeting two GitHub projects that are designed to combat censorship in China: GreatFire, and cn-nytimes, a Chinese language version of <em>The New York Times</em>.</p>
<p>According to a security researcher at Insight Labs, the DDoS is being caused by <a href="http://insight-labs.org/?p=1682">some nefarious JavaScript</a> that is being injected by "a certain device at the border of China's inner network and the Internet" when people visit the Baidu search engine. The JavaScript tells the user's browser to request two GitHub URLs: <a href="https://github.com/greatfire/">https://github.com/greatfire/</a> and <a href="https://github.com/cn-nytimes/">https://github.com/cn-nytimes/</a>. Multiply that by millions of Baidu users, and voilà: a DDoS on GitHub.</p>
<blockquote class="twitter-tweet" lang="en"><p>87 hours in, our mitigation is deflecting most attack traffic. We're aware of intermittent issues and continue to adapt our response.</p>
<p>— GitHub Status (@githubstatus) <a href="https://twitter.com/githubstatus/status/582231080205475841">March 29, 2015</a></p></blockquote>
<p>The <a href="https://status.github.com/messages">GitHub Status page</a> gives us some insight into the ongoing attack. GitHub has managed to get successful mitigations into place several times, but it's still all-hands-on-deck as the attack continues to evolve. If you look at the <a href="https://status.github.com/graphs/past_week">longer-term status graphs</a>, you can see spikes of reduced availability/higher latency on March 26, 27, and 28, but for the most part it looks like the DDoS has been mostly quashed for now.</p>
<blockquote class="twitter-tweet" lang="en"><p>The DDoS attack has evolved and we are working to mitigate</p>
<p>— GitHub Status (@githubstatus) <a href="https://twitter.com/githubstatus/status/582434587613138944">March 30, 2015</a></p></blockquote>
<p>Baidu denies any involvement in the attack and says its own internal security hasn't been compromised. “After careful inspection by Baidu’s security engineers, we have ruled out the possibility of security problems or hacker attacks on our own products,” the company said in a statement.</p>
<p>There is currently no indication of who is responsible for the attack, though the highly specific targeting of the attack would indicate that the bad actor isn't a fan of tools or services that can circumvent censorship in China. We will probably get an official statement after the attack is fully under control, but for now GitHub isn't saying anything specific: “Based on reports we’ve received, we believe the intent of this attack is to convince us to remove a specific class of content."</p>

		</div>
    <div class="article-expander">
      <p><a href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/">Expand full story</a></p>
    </div>
      	</section>

  <div id="article-footer-wrap">

	<section id="comments-area">
		
		<a name="comments-bar"></a>
		<div class="comments-bar">
      <a class="subheading comments-read-link" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/?comments=1"><span class="text">Reader comments</span> <span class="comment-count"><span proptype>61</span></span></a>
		</div>
        <div id="comments-container"></div>
    <div id="comments-posting-container" class="thick-divide-bottom">
      <p id="reply">You must <a href="/civis/ucp.php?mode=login" class="vote_login">login or create an account</a> to comment.</p>
    </div>
    	</section>
	
  <aside class="thin-divide-bottom">
  <ul class="share-buttons">

  <li class="share-facebook">
    <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Farstechnica.com%2Fsecurity%2F2015%2F03%2Fgithub-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools%2F" target="_blank" data-dialog="400:368" data-track-type="socialShare" data-track-source="Facebook" data-track-location="bottom">
      <span class="share-text">Share</span>
            <div class="share-count-container">
        <div class="share-count">-</div>
      </div>
          </a>
  </li>
  <li class="share-twitter">
    <a href="https://twitter.com/share?text=GitHub%20battles%20%E2%80%9Clargest%20DDoS%E2%80%9D%20in%20site%E2%80%99s%20history%2C%20targeted%20at%20anti-censorship%20tools&url=http%3A%2F%2Farstechnica.com%2Fsecurity%2F2015%2F03%2Fgithub-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools%2F" target="_blank" data-dialog="364:250" data-track-type="socialShare" data-track-source="Twitter" data-track-location="bottom">
      <span class="share-text">Tweet</span>
    </a>
  </li>
  <li class="share-email">
    <a href="/services/email.php?postid=637893" target="_blank" data-dialog="600:600" data-track-type="socialShare" data-track-source="Email" data-track-location="bottom">
      <span class="share-text">Email</span>
    </a>
  </li>
  <li class="share-google">
    <a href="https://plus.google.com/share?url=http%3A%2F%2Farstechnica.com%2Fsecurity%2F2015%2F03%2Fgithub-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools%2F" target="_blank" data-dialog="485:600" data-track-type="socialShare" data-track-source="Google+" data-track-location="bottom">
      <span class="share-text">Google</span>
            <div class="share-count-container">
        <div class="share-count">-</div>
      </div>
          </a>
  </li>
  <li class="share-reddit">
    <a href="https://www.reddit.com/submit?url=http%3A%2F%2Farstechnica.com%2Fsecurity%2F2015%2F03%2Fgithub-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools%2F&title=GitHub%20battles%20%E2%80%9Clargest%20DDoS%E2%80%9D%20in%20site%E2%80%99s%20history%2C%20targeted%20at%20anti-censorship%20tools" target="_blank" data-track-type="socialShare" data-track-source="Reddit" data-track-location="bottom">
      <span class="share-text">Reddit</span>
            <div class="share-count-container">
        <div class="share-count">-</div>
      </div>
          </a>
  </li>
</ul>
  </aside>

    <!-- cache hit 1202:single/author:8426e499b65ace1d246434f21d3c78e5 -->  	<section class="article-author clearfix-redux">
    				<a href="/author/mrseb"><img width="47" height="47" src="http://cdn.arstechnica.net/wp-content/uploads/2015/02/IMG_6669-sebastian-anthony-florence-arno-100px1.jpg"></a>
    		    
		<p><a href="/author/mrseb" class="author-name">Sebastian Anthony</a>  / Sebastian is the editor of Ars Technica UK. He writes about any and all aspects of science and technology. <a href="http://arstechnica.co.uk/2015/05/05/welcome-to-ars-technica-uk/">Read more about the launch of Ars Technica UK</a>.</p>
				<a href="https://twitter.com/mrseb" class="twitter-link">@mrseb on Twitter</a>
			</section>
  
  
        <table class="post-links thick-divide-top thin-divide-bottom clearfix-redux" cellspacing="0" cellpadding="0" border="0" width="100%">
      <td width="50%" class="subheading older">
		    &nbsp;<a href="http://arstechnica.com/business/2015/03/zynga-investors-can-sue-farmville-creator-for-alleged-ipo-fraud-judge-says/" rel="prev"><span class="arrow">&larr;</span> Older Story</a>      </td>
      <td class="subheading newer">
		    <a href="http://arstechnica.com/science/2015/03/new-whole-virus-vaccine-for-ebola-effective-in-primates/" rel="next">Newer Story <span class="arrow">&rarr;</span></a>&nbsp;
      </td>
    </table>

  <footer id="article-footer">
      
<div id="instream301x255_frame"></div>
<script type="text/javascript">
ars.AD.queue.push(['instream', {sz: '301x255', kws: ["blogvertorial","inStream"], collapse: true}]);
</script>

  
  <h2 class="subheading notched">You May Also Like</h2>
  <ul id="recommendations" class="clearfix-redux">
    <li class="sponsored-rec" data-display-ratio="0"></li>
  </ul>
</footer>
  
  </div>
</article>


<section id="article-sidebar" class="column-1 right">
  
  
  
  <!-- cache hit 1202:column/article-bottom:ca9e763925dddcd7ef232b8d52bba64a -->
<aside class="side-ad thick-divide-bottom">
  
<div id="xrailTop300x250_frame"></div>
<script type="text/javascript">
ars.AD.queue.push(['xrailTop', {sz: '300x250', kws: ["top"], collapse: true}]);
</script>

</aside>

<h2 id="recent-featured-title" class="subheading notched">Latest Feature Story</h2>
<ul class="column">


<li class="post" id="post-872055">
  <article class="in-column" data-post-id="872055">
		<a href="http://arstechnica.com/information-technology/2016/04/even-at-1-0-vivaldi-closes-in-on-the-cure-for-the-common-browser/" class="headline-image">
						<img src="http://cdn.arstechnica.net/wp-content/uploads/2016/04/Vlogo-300x100.png" width="300" height="100">
						<h2 class="page-count subheading">Feature Story (2 pages)</h2>
			<h1 class="heading">Even at 1.0, Vivaldi closes in on the cure for the common browser</h1>
		</a>
		<p class="excerpt">Review: Ultra customization, clever tab management breaks from Chrome, Firefox.</p>
    	</article>
</li>
  <aside class="thick-divide-top">
    <h2 class="subheading notched">Watch Ars Video</h2>
	  <article class="in-column">
      <div class="column-video" data-player="//player.cnevids.com/embed/57202ea46d491025bf00001a/5511d76261646d5566020000?autoplay=1">
        <img src="https://cdn.arstechnica.net/i/https://dwgyu36up6iuz.cloudfront.net/heru80fdn/image/upload/c_fill,d_placeholder_thescene.jpg,fl_progressive,g_center,h_405,q_80,w_720/v1461768161/arstechnica_science-and-exploration-ars-live-episode-1-meat.jpg" width="300" height="169">
        <div class="column-video-overlay"></div>
      </div>
      <a href="http://arstechnica.com/video/2016/04/ars-technica-live-1-the-archaeology-of-meat-and-butchery-with-guest-krish-seetah/"><h1 class="heading videohead">Ars Live Episode 1: The history of meat and butchery</h1></a>
		  <p class="excerpt">An anthropologist talks to Ars about humanity's conflicted relationship with meat.</p>
    </article>
  </aside>
<li id="in-the-know">
	<h2 class="subheading notched">Stay in the know with</h2>
	<ul class="social clearfix">
    <li class="fb">
			<a href="https://www.facebook.com/arstechnica"></a>
		</li>
		<li class="twit">
			<a href="https://twitter.com/arstechnica"></a>
		</li>
		<li class="gplus">
			<a href="https://plus.google.com/+ArsTechnica/posts"></a>
		</li>
		<li class="email">
      <a href="http://arstechnica.us1.list-manage.com/subscribe?u=af7f013bad7e785d15aab736f&id=0adf3ee3d9"></a>
		</li>
		<li class="rss">
			<a href="/rss-feeds/"></a>
		</li>
	</ul>
</li>

<h2 class="subheading notched">Latest News</h2>
<ol class="rail latest-stories">
      <li>
    <a href="http://arstechnica.com/the-multiverse/2016/04/ratchet-and-clank-film-review-straight-to-video-game/" data-track-type="mostPopular" data-track-source="rightRail" data-track-location="rightRail">
                      <img src="http://cdn.arstechnica.net/wp-content/uploads/2016/04/vlcsnap-2016-04-27-16h46m04s078-150x150.png" width="50" height="50">
        <h1 class="heading"><em>Ratchet and Clank</em> film review: Straight to video game</h1>
          </a>
  </li>
    <li>
    <a href="http://arstechnica.com/security/2016/04/toymakers-website-pushes-ransomware-that-holds-visitors-files-hostage/" data-track-type="mostPopular" data-track-source="rightRail" data-track-location="rightRail">
                      <img src="http://cdn.arstechnica.net/wp-content/uploads/2016/04/7002793805_f2e7757232_z-150x150.jpg" width="50" height="50">
        <h1 class="heading">Toymaker’s website pushes ransomware that holds visitors’ files hostage</h1>
          </a>
  </li>
    <li>
    <a href="http://arstechnica.com/information-technology/2016/04/cortana-web-searches-in-windows-10-will-now-only-be-able-to-open-edge-and-bing/" data-track-type="mostPopular" data-track-source="rightRail" data-track-location="rightRail">
              <h2>Complaints incoming in 3... 2... 1...</h2>
        <h1 class="heading">Cortana Web searches in Windows 10 will now only be able to open Edge and Bing</h1>
          </a>
  </li>
    <li>
    <a href="http://arstechnica.com/tech-policy/2016/04/senators-play-terror-card-to-lobby-public-for-backdoor-crypto-legislation/" data-track-type="mostPopular" data-track-source="rightRail" data-track-location="rightRail">
                      <img src="http://cdn.arstechnica.net/wp-content/uploads/2016/04/cryptopic-1-150x150.jpg" width="50" height="50">
        <h1 class="heading">Senators play terror card to lobby public for backdoor crypto legislation</h1>
          </a>
  </li>
    <li>
    <a href="http://arstechnica.com/business/2016/04/google-fiber-goes-live-in-nashville-but-only-in-a-few-buildings/" data-track-type="mostPopular" data-track-source="rightRail" data-track-location="rightRail">
              <h2>Why can't it come everywhere</h2>
        <h1 class="heading">Google Fiber hits its fifth city, with a limited deployment in Nashville</h1>
          </a>
  </li>
    <li>
    <a href="http://arstechnica.com/security/2016/04/hacking-slack-accounts-as-easy-as-searching-github/" data-track-type="mostPopular" data-track-source="rightRail" data-track-location="rightRail">
                      <img src="http://cdn.arstechnica.net/wp-content/uploads/2016/03/SlackSock-150x150.jpg" width="50" height="50">
        <h1 class="heading">Hacking Slack accounts: As easy as searching GitHub</h1>
          </a>
  </li>
    <div style="display:none">
  
<div id="polar195x130_frame"></div>
<script type="text/javascript">
ars.AD.queue.push(['polar', {sz: '195x130', kws: [], collapse: true}]);
</script>

  </div>
</ol>

<li>
  <aside class="side-ad">
    
<div id="xrailBottom300x251_frame"></div>
<script type="text/javascript">
ars.AD.queue.push(['xrailBottom', {sz: '300x251', kws: ["bottom"], collapse: true}]);
</script>

  </aside>
</li>

</ul>

</section>


		</section>
    		<footer id="page-footer">
			<nav id="footer-nav" class="clearfix">
				<div class="nav-section">
					<h2 class="subheading">Site Links</h2>
					<ul>
						<li><a href="/about-us/">About Us</a></li>
						<li><a href="/advertise-with-us/">Advertise with us</a></li>
						<li><a href="/contact-us/">Contact Us</a></li>
						<li><a href="/reprints/">Reprints</a></li>
					</ul>
					
					<h2 class="subheading">Subscriptions</h2>
					<ul>
						<li><a href="/subscriptions/">Subscribe to Ars</a></li>
					</ul>
				</div>
				<div class="nav-section">
					<h2 class="subheading">More Reading</h2>
					<ul>
						<li><a href="/rss-feeds/">RSS Feeds</a></li>
						<li><a href="/newsletters/">Newsletters</a></li>
					</ul>

					<a href="http://arstechnica.co.uk/">Visit Ars Technica UK</a>
				</div>
				<div class="nav-section">
					<h2 class="subheading">Conde Nast Sites</h2>
					<ul class="conde-nast-sites">
						<li><a href="http://www.reddit.com/">Reddit</a></li>
						<li><a href="http://www.wired.com/">Wired</a></li>
						<li><a href="http://www.vanityfair.com/">Vanity Fair</a></li>
						<li><a href="http://www.style.com/">Style</a></li>
						<li><a href="http://www.details.com/">Details</a></li>
					</ul>
					<form method="get" action="#">
						<select id="mag_list" name="mag_list" onchange="(this.options[this.selectedIndex].value) ? (window.location = this.options[this.selectedIndex].value) : null">
							<option value="" selected="selected">Visit our sister sites</option>
							<option value="">- - - - - - - - - - - - - -</option>
							<option value="http://www.gq.com">GQ</option>
							<option value="http://www.concierge.com">Concierge</option>
							<option value="http://www.epicurious.com">Epicurious</option>
							<option value="http://men.style.com">Men.Style.com</option>
							<option value="http://www.style.com">Style.com</option>
							<option value="http://www.wired.com">Wired.com</option>
							<option value="http://www.lipstick.com">Lipstick.com</option>
							<option value="http://www.nutritiondata.com">NutritionData</option>
							<option value="http://www.allure.com">Allure</option>
							<option value="http://www.architecturaldigest.com">Architectural Digest</option>
							<option value="http://www.bonappetit.com">Bon App&eacute;tit</option>
							<option value="http://www.brides.com">Brides</option>
							<option value="http://www.portfolio.com">Cond&eacute; Nast Portfolio</option>
							<option value="http://www.glamour.com">Glamour</option>
							<option value="http://www.golfdigest.com">Golf Digest</option>
							<option value="http://www.golfworld.com">Golf World</option>
							<option value="http://www.luckymag.com">Lucky</option>
							<option value="http://www.self.com">Self</option>
							<option value="http://www.teenvogue.com">Teen Vogue</option>
							<option value="http://www.newyorker.com">The New Yorker</option>
							<option value="http://www.vanityfair.com">Vanity Fair</option>
							<option value="http://www.wmagazine.com">W</option>
						</select>
					</form>
					<form method="get" action="#">
						<select size="1" id="sub_list" name="sub_list" onchange="(this.options[this.selectedIndex].value) ? (window.location = this.options[this.selectedIndex].value) : null">
							<option value="" selected="selected">Subscribe to a magazine</option>
							<option value="http://www.magazinestoresubscriptions.com?source=univdropdown">View All Titles</option>
							<option value="">- - - - - - - - - - - - - -</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Allure?source=SITEFOOTER">Allure</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ArchitecturalDigest">Architectural Digest</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_BonAppetite?source=SITEFOOTER">Bon App&eacute;tit</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Brides?source=SITEFOOTER">Brides</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_CondeNastPortfolio?source=SITEFOOTER">Cond&eacute; Nast Portfolio</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_CondeNastTraveler?source=SITEFOOTER">Cond&eacute; Nast Traveler</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Details?source=SITEFOOTER">Details</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ElegantBride?source=SITEFOOTER">Elegant Bride</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Glamour?source=SITEFOOTER">Glamour</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GolfDigest?source=SITEFOOTER">Golf Digest</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GolfWorld?source=SITEFOOTER">Golf World</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_GQ?source=SITEFOOTER">GQ</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Lucky?source=SITEFOOTER">Lucky</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_ModernBride?source=SITEFOOTER">Modern Bride</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Self?source=SITEFOOTER">Self</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_TeenVogue?source=SITEFOOTER">Teen Vogue</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_NewYorker?source=SITEFOOTER">The New Yorker</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_VanityFair?source=SITEFOOTER">Vanity Fair</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Vogue?source=SITEFOOTER">Vogue</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_W?source=SITEFOOTER">W</option>
							<option value="https://www.magazinestoresubscriptions.com/webapp/wcs/stores/servlet/Subscriptions_Wired?source=SITEFOOTER">Wired</option>
						</select>
					</form>
				</div>
				<div class="nav-section" id="mobile-site">
          <h2 class="subheading"><a rel="nofollow" href="http://arstechnica.com/security/2015/03/github-battles-largest-ddos-in-sites-history-targeted-at-anti-censorship-tools/?view=mobile">View Mobile Site</a></h2>
				</div>
			</nav>
	          <p class="cn-logo"><a href="http://www.condenast.com"><img src="http://cdn.arstechnica.net/wp-content/themes/arstechnica/assets/images/condenast-logo.png" width="131" height="19"></a></p>

			<div id="copyright-terms">
      WIRED Media: Ars Technica and WIRED<br>
			© 2016 Condé Nast. All rights reserved<br>
			Use of this Site constitutes acceptance of our <a href="http://www.condenast.com/privacy-policy" target="_blank">User Agreement</a> (effective 1/2/14) and <a href="http://www.condenast.com/privacy-policy#privacypolicy" target="_blank">Privacy Policy</a> (effective 1/2/14), and <a href="/amendment-to-conde-nast-user-agreement-privacy-policy/">Ars Technica Addendum (effective 5/17/2012)</a><br>
			<a href="http://www.condenast.com/privacy-policy#privacypolicy-california" target="_blank">Your California Privacy Rights</a><br>
			The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Condé Nast.<br><br>
			<a href="http://www.condenast.com/privacy-policy#privacypolicy-optout" target="_blank">Ad Choices</a><img width="10" height="10" border="0" src="http://cdn.arstechnica.net/wp-content/themes/arstechnica/assets/images/ad_choices_arrow.png">
			</div> 

		</footer>
	</div>

   		<script type="text/javascript" src="http://cdn.arstechnica.net/wp-content/themes/arstechnica/assets/js/ars.min.8cc4c1d7a9bebe79aa0d01b68e2a8328.js"></script>
	
            <script type="text/javascript" src="//www.googletagservices.com/tag/js/gpt.js"></script>
<script type="text/javascript" src="http://cdn.arstechnica.net/ads/js/cn.dart.bun.min.js"></script>

<script type="text/javascript">
(function() {
  if ("CN" in window) {
    CN.site.init({
      code:  "ars",
      title: "Ars",
      name:  "ars",
      env:   ars.ENV === "production" ? "PROD" : "DEV",
      debug: ars.ENV !== "production"
    });
    CN.dart.init({
      site: ars.MOBILE ? "ars.mobile.dart" : "ars.dart",
      zone: ars.AD.zone,
      kws: ars.AD.kw,
      gptCallback: ars.ad_loaded
    });

    for (var i=0; i < ars.AD.queue.length; i++) {
      var ad = ars.AD.queue[i]
        , id = ad[0]
        , args = ad[1];
      if ($('#' + id + args.sz + "_frame").length)
        CN.dart.call(id, args);
    }

    ars.AD.queue = [];
  }
})();
</script>

  
<script type="text/javascript">

CN.ad.polar.article = function (Handlebars,depth0,helpers,partials,data) {  this.compilerInfo = [4,'>= 1.0.0'];helpers = this.merge(helpers, Handlebars.helpers); data = data || {};  var buffer = "", stack1, stack2, functionType="function", escapeExpression=this.escapeExpression, self=this;function program1(depth0,data) {    var stack1;  return escapeExpression(((stack1 = ((stack1 = depth0.custom),stack1 == null || stack1 === false ? stack1 : stack1.phrasing)),typeof stack1 === functionType ? stack1.apply(depth0) : stack1));  }function program3(depth0,data) {      return "Sponsored by:";  }function program5(depth0,data) {    var buffer = "", stack1;  buffer += "\n      <span style=\"width:50px; height:50px; overflow:hidden; display:inline-block; float:left; margin:2px 10px 5px 0\">\n        <img src=\""    + escapeExpression(((stack1 = ((stack1 = depth0.image),stack1 == null || stack1 === false ? stack1 : stack1.href)),typeof stack1 === functionType ? stack1.apply(depth0) : stack1))    + "\" style=\"float:none; margin:0; height:50px; width:auto;\" />\n      </span>\n    ";  return buffer;  }  buffer += "<li>\n  <a href=\"";  if (stack1 = helpers.link) { stack1 = stack1.call(depth0, {hash:{},data:data}); }  else { stack1 = depth0.link; stack1 = typeof stack1 === functionType ? stack1.apply(depth0) : stack1; }  buffer += escapeExpression(stack1)    + "\">\n    <h2 style=\"color:#00A3D3;\">";  stack2 = helpers['if'].call(depth0, ((stack1 = depth0.custom),stack1 == null || stack1 === false ? stack1 : stack1.phrasing), {hash:{},inverse:self.program(3, program3, data),fn:self.program(1, program1, data),data:data});  if(stack2 || stack2 === 0) { buffer += stack2; }  buffer += " <span style=\"text-transform:none;\">"    + escapeExpression(((stack1 = ((stack1 = depth0.sponsor),stack1 == null || stack1 === false ? stack1 : stack1.name)),typeof stack1 === functionType ? stack1.apply(depth0) : stack1))    + "</span></h2>\n    ";  stack2 = helpers['if'].call(depth0, ((stack1 = depth0.image),stack1 == null || stack1 === false ? stack1 : stack1.href), {hash:{},inverse:self.noop,fn:self.program(5, program5, data),data:data});  if(stack2 || stack2 === 0) { buffer += stack2; }  buffer += "\n    <h1 class=\"heading\">";  if (stack2 = helpers.title) { stack2 = stack2.call(depth0, {hash:{},data:data}); }  else { stack2 = depth0.title; stack2 = typeof stack2 === functionType ? stack2.apply(depth0) : stack2; }  buffer += escapeExpression(stack2)    + "</h1>\n  </a>\n</li>\n";  return buffer;  };

/*
Note that this code has been generated from the following markup:

<li class="sponsored-rec" data-display-ratio="100">
  <a href="{{link}}">
    <p class="has-thumb">
      <span class="overlay">
        <img src="{{image.href}}" style="width:145px; height:145;" />
      </span>
      <span class="sponsored-heading">{{#if custom.phrasing}}{{custom.phrasing}}{{else}}Sponsored by{{/if}} {{sponsor.name}}</span><br>
      {{title}}
    </p>
  </a>
</li>
*/

CN.ad.polar.recommendations = function (Handlebars,depth0,helpers,partials,data) {  this.compilerInfo = [4,'>= 1.0.0'];helpers = this.merge(helpers, Handlebars.helpers); data = data || {};  var buffer = "", stack1, stack2, functionType="function", escapeExpression=this.escapeExpression, self=this;function program1(depth0,data) {    var stack1;  return escapeExpression(((stack1 = ((stack1 = depth0.custom),stack1 == null || stack1 === false ? stack1 : stack1.phrasing)),typeof stack1 === functionType ? stack1.apply(depth0) : stack1));  }function program3(depth0,data) {      return "Sponsored by";  }  buffer += "    <li class=\"sponsored-rec\" data-display-ratio=\"100\">\n      <a href=\"";  if (stack1 = helpers.link) { stack1 = stack1.call(depth0, {hash:{},data:data}); }  else { stack1 = depth0.link; stack1 = typeof stack1 === functionType ? stack1.apply(depth0) : stack1; }  buffer += escapeExpression(stack1)    + "\">\n        <p class=\"has-thumb\">\n          <span class=\"overlay\">\n            <img src=\""    + escapeExpression(((stack1 = ((stack1 = depth0.image),stack1 == null || stack1 === false ? stack1 : stack1.href)),typeof stack1 === functionType ? stack1.apply(depth0) : stack1))    + "\" style=\"width:145px; height:145;\" />\n          </span>\n          <span class=\"sponsored-heading\">";  stack2 = helpers['if'].call(depth0, ((stack1 = depth0.custom),stack1 == null || stack1 === false ? stack1 : stack1.phrasing), {hash:{},inverse:self.program(3, program3, data),fn:self.program(1, program1, data),data:data});  if(stack2 || stack2 === 0) { buffer += stack2; }  buffer += " "    + escapeExpression(((stack1 = ((stack1 = depth0.sponsor),stack1 == null || stack1 === false ? stack1 : stack1.name)),typeof stack1 === functionType ? stack1.apply(depth0) : stack1))    + "</span><br>\n          ";  if (stack2 = helpers.title) { stack2 = stack2.call(depth0, {hash:{},data:data}); }  else { stack2 = depth0.title; stack2 = typeof stack2 === functionType ? stack2.apply(depth0) : stack2; }  buffer += escapeExpression(stack2)    + "\n        </p>\n      </a>\n    </li>\n";  return buffer;  };

</script>
      
  
  <!-- cache hit 1202:single/javascript-footer:36e82d1e1ee86be88ee5e200b12910a0 -->




      <!-- Google Analytics start -->
	<script type="text/javascript">
	var _gaq = _gaq || [];
  _gaq.push(
    ['_setAccount', 'UA-31997-1'],
    ['_setCustomVar', 1, 'view', "grid"],
    ['_setCustomVar', 2, 'theme', "light"],
    ['_setCustomVar', 3, 'logged_in', "false"],
    ['_setCustomVar', 4, 'show_comments', "false"],
    ['_setCustomVar', 5, 'is_premier', "false"],
    ['_trackPageview']
  );
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
  <!-- Google Analytics end -->

  <!-- Parse.ly start -->
	<script type="text/javascript">
  (function(d) {
    var site = "arstechnica.com",
    b = d.body,
    e = d.createElement("div");
    e.innerHTML = '<span id="parsely-cfg" data-parsely-site="'+site+'"></span>';
    e.id = "parsely-root";
    e.style.display = "none";
    b.appendChild(e);
  })(document);

  (function(s, p, d) {
    var h=d.location.protocol, i=p+"-"+s,
    e=d.getElementById(i), r=d.getElementById(p+"-root"),
    u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
    if (e) return;
    e = d.createElement(s); e.id = i; e.async = true;
    e.src = h+"//"+u+"/p.js"; r.appendChild(e);
  })("script", "parsely", document);
	</script>
  <!-- Parse.ly end -->

  <!-- Adobe Tag Mgr. -->
  <script src="//assets.adobedtm.com/6372cf21ef88ee60bc2977a4898dcb5c7945a212/satelliteLib-56a425e07376b6977c987d46ef46ba636a6e2036.js"></script>

  <script type="text/javascript">_satellite.pageBottom();</script>
  
  
  
  </body>
</html>