<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.118" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Relation.Replaces" content="rfc2147" />
<meta name="DC.Identifier" content="urn:ietf:rfc:2675" />
<meta name="DC.Date.Issued" content="August, 1999" />
<meta name="DC.Creator" content="Borman, David A." />
<meta name="DC.Creator" content="Deering, Stephen E." />
<meta name="DC.Creator" content="Hinden, Robert M." />
<meta name="DC.Description.Abstract" content="This document describes the IPv6 Jumbo Payload option, which provides
the means of specifying such large payload lengths. It also describes
the changes needed to TCP and UDP to make use of jumbograms.
[STANDARDS-TRACK]" />
<meta name="DC.Title" content="IPv6 Jumbograms" />

    <link rel="icon" href="/images/rfc.png" type="image/png" />
    <link rel="shortcut icon" href="/images/rfc.png" type="image/png" />
    <title>RFC 2675 - IPv6 Jumbograms</title>
    
    
    <style type="text/css">
	@media only screen 
	  and (min-width: 992px)
	  and (max-width: 1199px) {
	    body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 768px)
	  and (max-width: 991px) {
            body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 480px)
	  and (max-width: 767px) {
            body { font-size: 11pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (max-width: 479px) {
            body { font-size: 8pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-device-width : 375px) 
	  and (max-device-width : 667px) {
            body { font-size: 9.5pt; }
            div.content { width: 96ex; margin: 0 1px; }
        }
	@media only screen 
	  and (min-device-width: 1200px) {
            body { font-size: 10pt; margin: 0 4em; }
            div.content { width: 96ex; margin: 0; }
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
  <div class="content">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor='pointer';"
         onclick="showElem('legend');"
         onmouseout="hideElem('legend')"
	 style="height: 6px; position: absolute;"
         class="pre noprint docinfo bgblue"
         title="Click for colour legend." >                                                                        </div>
      <div id="legend"
           class="docinfo noprint pre legend"
           style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
           onmouseover="showElem('legend');"
           onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="../html/" title="Document search and retrieval page">Docs</a>] [<a href="/rfc/rfc2675.txt" title="Plaintext version of this document">txt</a>|<a href="/pdf/rfc2675" title="PDF version of this document">pdf</a>] [<a href="./draft-ietf-ipngwg-jumbograms" title="draft-ietf-ipngwg-jumbograms">draft-ietf-ipngwg...</a>] [<a href="/rfcdiff?difftype=--hwdiff&amp;url2=rfc2675" title="Inline diff (wdiff)">Diff1</a>] [<a href="/rfcdiff?url2=rfc2675" title="Side-by-side diff">Diff2</a>] [<a href="https://www.rfc-editor.org/errata_search.php?rfc=2675">Errata</a>]        </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">                                                       PROPOSED STANDARD</span><br />
<span class="pre noprint docinfo">                                                            <span style='color: #C00;'>Errata Exist</span></span><br />
<pre>
Network Working Group                                          D. Borman
Request for Comments: 2675                      Berkeley Software Design
Obsoletes: <a href="./rfc2147">2147</a>                                               S. Deering
Category: Standards Track                                          Cisco
                                                               R. Hinden
                                                                   Nokia
                                                             August 1999
                            IPv6 Jumbograms

Status of this Memo

   This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (1999).  All Rights Reserved.

Abstract

   A "jumbogram" is an IPv6 packet containing a payload longer than
   65,535 octets.  This document describes the IPv6 Jumbo Payload
   option, which provides the means of specifying such large payload
   lengths.  It also describes the changes needed to TCP and UDP to make
   use of jumbograms.

   Jumbograms are relevant only to IPv6 nodes that may be attached to
   links with a link MTU greater than 65,575 octets, and need not be
   implemented or understood by IPv6 nodes that do not support
   attachment to links with such large MTUs.

<span class="h2"><a class="selflink" name="section-1" href="#section-1">1</a>. Introduction</span>

      jumbo (jum'bO),

          n., pl. -bos, adj.
          -n.
          1. a person, animal, or thing very large of its kind.
          -adj.
          2. very large: the jumbo box of cereal.

          [1800-10; orig. uncert.; popularized as the name of a large
           elephant purchased and exhibited by P.T. Barnum in 1882]

                                              -- www.infoplease.com



<span class="grey">Borman, et al.              Standards Track                     [Page 1]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey"><a href="./rfc2675">RFC 2675</a>                    IPv6 Jumbograms                  August 1999</span>


   The IPv6 header [<a href="#ref-IPv6" title="&quot;Internet Protocol Version 6 (IPv6) Specification&quot;">IPv6</a>] has a 16-bit Payload Length field and,
   therefore, supports payloads up to 65,535 octets long.  This document
   specifies an IPv6 hop-by-hop option, called the Jumbo Payload option,
   that carries a 32-bit length field in order to allow transmission of
   IPv6 packets with payloads between 65,536 and 4,294,967,295 octets in
   length.  Packets with such long payloads are referred to as
   "jumbograms".

   The Jumbo Payload option is relevant only for IPv6 nodes that may be
   attached to links with a link MTU greater than 65,575 octets (that
   is, 65,535 + 40, where 40 octets is the size of the IPv6 header).
   The Jumbo Payload option need not be implemented or understood by
   IPv6 nodes that do not support attachment to links with MTU greater
   than 65,575.

   On links with configurable MTUs, the MTU must not be configured to a
   value greater than 65,575 octets if there are nodes attached to that
   link that do not support the Jumbo Payload option and it can not be
   guaranteed that the Jumbo Payload option will not be sent to those
   nodes.

   The UDP header [<a href="#ref-UDP" title="&quot;User Datagram Protocol&quot;">UDP</a>] has a 16-bit Length field which prevents it from
   making use of jumbograms, and though the TCP header [<a href="#ref-TCP" title="&quot;Transmission Control Protocol&quot;">TCP</a>] does not
   have a Length field, both the TCP MSS option and the TCP Urgent field
   are constrained to 16 bits.  This document specifies some simple
   enhancements to TCP and UDP to enable them to make use of jumbograms.
   An implementation of TCP or UDP on an IPv6 node that supports the
   Jumbo Payload option must include the enhancements specified here.

   Note: The 16 bit checksum used by UDP and TCP becomes less accurate
   as the length of the data being checksummed is increased.
   Application designers may want to take this into consideration.

<span class="h3"><a class="selflink" name="section-1.1" href="#section-1.1">1.1</a> Document History</span>

   This document merges and updates material that was previously
   published in two separate documents:

   -  The specification of the Jumbo Payload option previously appeared
      as part of the IPv6 specification in <a href="./rfc1883">RFC 1883</a>.  <a href="./rfc1883">RFC 1883</a> has been
      superseded by <a href="./rfc2460">RFC 2460</a>, which no longer includes specification of
      the Jumbo Payload option.

   -  The specification of TCP and UDP enhancements to support
      jumbograms previously appeared as <a href="./rfc2147">RFC 2147</a>.  <a href="./rfc2147">RFC 2147</a> is obsoleted
      by this document.





<span class="grey">Borman, et al.              Standards Track                     [Page 2]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-3" id="page-3" href="#page-3" class="invisible"> </a>
<span class="grey"><a href="./rfc2675">RFC 2675</a>                    IPv6 Jumbograms                  August 1999</span>


<span class="h2"><a class="selflink" name="section-2" href="#section-2">2</a>. Format of the Jumbo Payload Option</span>

   The Jumbo Payload option is carried in an IPv6 Hop-by-Hop Options
   header, immediately following the IPv6 header.  This option has an
   alignment requirement of 4n + 2.  (See [IPv6, <a href="#section-4.2">Section 4.2</a>] for
   discussion of option alignment.)  The option has the following
   format:

                                   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                   |  Option Type  |  Opt Data Len |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                     Jumbo Payload Length                      |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Option Type           8-bit value C2 (hexadecimal).

   Opt Data Len          8-bit value 4.

   Jumbo Payload Length  32-bit unsigned integer.  Length of the IPv6
                         packet in octets, excluding the IPv6 header
                         but including the Hop-by-Hop Options header
                         and any other extension headers present.
                         Must be greater than 65,535.

<span class="h2"><a class="selflink" name="section-3" href="#section-3">3</a>. Usage of the Jumbo Payload Option</span>

   The Payload Length field in the IPv6 header must be set to zero in
   every packet that carries the Jumbo Payload option.

   If a node that understands the Jumbo Payload option receives a packet
   whose IPv6 header carries a Payload Length of zero and a Next Header
   value of zero (meaning that a Hop-by-Hop Options header follows), and
   whose link-layer framing indicates the presence of octets beyond the
   IPv6 header, the node must proceed to process the Hop-by-Hop Options
   header in order to determine the actual length of the payload from
   the Jumbo Payload option.

   The Jumbo Payload option must not be used in a packet that carries a
   Fragment header.

   Higher-layer protocols that use the IPv6 Payload Length field to
   compute the value of the Upper-Layer Packet Length field in the
   checksum pseudo-header described in [IPv6, <a href="#section-8.1">Section 8.1</a>] must instead
   use the Jumbo Payload Length field for that computation, for packets
   that carry the Jumbo Payload option.






<span class="grey">Borman, et al.              Standards Track                     [Page 3]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-4" id="page-4" href="#page-4" class="invisible"> </a>
<span class="grey"><a href="./rfc2675">RFC 2675</a>                    IPv6 Jumbograms                  August 1999</span>


   Nodes that understand the Jumbo Payload option are required to detect
   a number of possible format errors, and if the erroneous packet was
   not destined to a multicast address, report the error by sending an
   ICMP Parameter Problem message [<a href="#ref-ICMPv6" title="&quot;ICMP for the Internet Protocol Version 6 (IPv6)&quot;">ICMPv6</a>] to the packet's source.   The
   following list of errors specifies the values to be used in the Code
   and Pointer fields of the Parameter Problem message:

      error: IPv6 Payload Length = 0 and
             IPv6 Next Header = Hop-by-Hop Options and
             Jumbo Payload option not present

             Code: 0
             Pointer: high-order octet of the IPv6 Payload Length

      error: IPv6 Payload Length != 0 and
             Jumbo Payload option present

             Code: 0
             Pointer: Option Type field of the Jumbo Payload option

      error: Jumbo Payload option present and
             Jumbo Payload Length &lt; 65,536

             Code: 0
             Pointer: high-order octet of the Jumbo Payload Length

      error: Jumbo Payload option present and
             Fragment header present

             Code: 0
             Pointer: high-order octet of the Fragment header.

   A node that does not understand the Jumbo Payload option is expected
   to respond to erroneously-received jumbograms as follows, according
   to the IPv6 specification:

      error: IPv6 Payload Length = 0 and
             IPv6 Next Header = Hop-by-Hop Options

             Code: 0
             Pointer: high-order octet of the IPv6 Payload Length

      error: IPv6 Payload Length != 0 and
             Jumbo Payload option present

             Code: 2
             Pointer: Option Type field of the Jumbo Payload option




<span class="grey">Borman, et al.              Standards Track                     [Page 4]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-5" id="page-5" href="#page-5" class="invisible"> </a>
<span class="grey"><a href="./rfc2675">RFC 2675</a>                    IPv6 Jumbograms                  August 1999</span>


<span class="h2"><a class="selflink" name="section-4" href="#section-4">4</a>. UDP Jumbograms</span>

   The 16-bit Length field of the UDP header limits the total length of
   a UDP packet (that is, a UDP header plus data) to no greater than
   65,535 octets.  This document specifies the following modification of
   UDP to relax that limit: UDP packets longer than 65,535 octets may be
   sent by setting the UDP Length field to zero, and letting the
   receiver derive the actual UDP packet length from the IPv6 payload
   length.  (Note that, prior to this modification, zero was not a legal
   value for the UDP Length field, because the UDP packet length
   includes the UDP header and therefore has a minimum value of 8.)

   The specific requirements for sending a UDP jumbogram are as follows:

      When sending a UDP packet, if and only if the length of the UDP
      header plus UDP data is greater than 65,535, set the Length field
      in the UDP header to zero.

      The IPv6 packet carrying such a large UDP packet will necessarily
      include a Jumbo Payload option in a Hop-by-Hop Options header; set
      the Jumbo Payload Length field of that option to be the actual
      length of the UDP header plus data, plus the length of all IPv6
      extension headers present between the IPv6 header and the UDP
      header.

      For generating the UDP checksum, use the actual length of the UDP
      header plus data, NOT zero, in the checksum pseudo-header [IPv6,
      <a href="#section-8.1">Section 8.1</a>].

   The specific requirements for receiving a UDP jumbogram are as
   follows:

      When receiving a UDP packet, if and only if the Length field in
      the UDP header is zero, calculate the actual length of the UDP
      header plus data from the IPv6 Jumbo Payload Length field minus
      the length of all extension headers present between the IPv6
      header and the UDP header.

      In the unexpected case that the UDP Length field is zero but no
      Jumbo Payload option is present (i.e., the IPv6 packet is not a
      jumbogram), use the Payload Length field in the IPv6 header, in
      place of the Jumbo Payload Length field, in the above calculation.

      For verifying the received UDP checksum, use the calculated length
      of the UDP header plus data, NOT zero, in the checksum pseudo-
      header.





<span class="grey">Borman, et al.              Standards Track                     [Page 5]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-6" id="page-6" href="#page-6" class="invisible"> </a>
<span class="grey"><a href="./rfc2675">RFC 2675</a>                    IPv6 Jumbograms                  August 1999</span>


<span class="h2"><a class="selflink" name="section-5" href="#section-5">5</a>. TCP Jumbograms</span>

   Because there is no length field in the TCP header, there is nothing
   limiting the length of an individual TCP packet.  However, the MSS
   value that is negotiated at the beginning of the connection limits
   the largest TCP packet that can be sent, and the Urgent Pointer
   cannot reference data beyond 65,535 bytes.

<span class="h3"><a class="selflink" name="section-5.1" href="#section-5.1">5.1</a> TCP MSS</span>

   When determining what MSS value to send, if the MTU of the directly
   attached interface minus 60 [IPv6, <a href="#section-8.3">Section 8.3</a>] is greater than or
   equal to 65,535, then set the MSS value to 65,535.

   When an MSS value of 65,535 is received, it is to be treated as
   infinity.  The actual MSS is determined by subtracting 60 from the
   value learned by performing Path MTU Discovery [<a href="#ref-MTU-DISC" title="&quot;Path MTU Discovery for IP Version 6&quot;">MTU-DISC</a>] over the
   path to the TCP peer.

<span class="h3"><a class="selflink" name="section-5.2" href="#section-5.2">5.2</a> TCP Urgent Pointer</span>

   The Urgent Pointer problem could be fixed by adding a TCP Urgent
   Pointer Option.  However, since it is unlikely that applications
   using jumbograms will also use Urgent Pointers, a less intrusive
   change similar to the MSS change will suffice.

   When a TCP packet is to be sent with an Urgent Pointer (i.e., the URG
   bit set), first calculate the offset from the Sequence Number to the
   Urgent Pointer.  If the offset is less than 65,535, fill in the
   Urgent field and continue with the normal TCP processing.  If the
   offset is greater than 65,535, and the offset is greater than or
   equal to the length of the TCP data, fill in the Urgent Pointer with
   65,535 and continue with the normal TCP processing.  Otherwise, the
   TCP packet must be split into two pieces.  The first piece contains
   data up to, but not including the data pointed to by the Urgent
   Pointer, and the Urgent field is set to 65,535 to indicate that the
   Urgent Pointer is beyond the end of this packet.  The second piece
   can then be sent with the Urgent field set normally.

   Note: The first piece does not have to include all of the data up to
   the Urgent Pointer.  It can be shorter, just as long as it ends
   within 65,534 bytes of the Urgent Pointer, so that the offset to the
   Urgent Pointer in the second piece will be less than 65,535 bytes.

   For TCP input processing, when a TCP packet is received with the URG
   bit set and an Urgent field of 65,535, the Urgent Pointer is
   calculated using an offset equal to the length of the TCP data,
   rather than the offset in the Urgent field.



<span class="grey">Borman, et al.              Standards Track                     [Page 6]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-7" id="page-7" href="#page-7" class="invisible"> </a>
<span class="grey"><a href="./rfc2675">RFC 2675</a>                    IPv6 Jumbograms                  August 1999</span>


   It should also be noted that though the TCP window is only 16-bits,
   larger windows can be used through use of the TCP Window Scale option
   [<a href="#ref-TCP-EXT" title="&quot;TCP Extensions for High Performance&quot;">TCP-EXT</a>].

<span class="h2"><a class="selflink" name="section-6" href="#section-6">6</a>. Security Considerations</span>

   The Jumbo Payload option and TCP/UDP jumbograms do not introduce any
   known new security concerns.

<span class="h2"><a class="selflink" name="section-7" href="#section-7">7</a>. Authors' Addresses</span>

   David A. Borman
   Berkeley Software Design, Inc.
   4719 Weston Hills Drive
   Eagan, MN 55123
   USA

   Phone: +1 612 405 8194
   EMail: dab@bsdi.com


   Stephen E. Deering
   Cisco Systems, Inc.
   170 West Tasman Drive
   San Jose, CA 95134-1706
   USA

   Phone: +1 408 527 8213
   EMail: deering@cisco.com


   Robert M. Hinden
   Nokia
   313 Fairchild Drive
   Mountain View, CA 94043
   USA

   Phone: +1 650 625 2004
   EMail: hinden@iprg.nokia.com












<span class="grey">Borman, et al.              Standards Track                     [Page 7]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-8" id="page-8" href="#page-8" class="invisible"> </a>
<span class="grey"><a href="./rfc2675">RFC 2675</a>                    IPv6 Jumbograms                  August 1999</span>


<span class="h2"><a class="selflink" name="section-8" href="#section-8">8</a>. References</span>

   [<a name="ref-ICMPv6" id="ref-ICMPv6">ICMPv6</a>]   Conta, A. and S. Deering, "ICMP for the Internet Protocol
              Version 6 (IPv6)", <a href="./rfc2463">RFC 2463</a>, December 1998.

   [<a name="ref-IPv6" id="ref-IPv6">IPv6</a>]     Deering, S. and R. Hinden, "Internet Protocol Version 6
              (IPv6) Specification", <a href="./rfc2460">RFC 2460</a>, December 1998.

   [<a name="ref-MTU-DISC" id="ref-MTU-DISC">MTU-DISC</a>] McCann, J., Deering, S. and J. Mogul, "Path MTU Discovery
              for IP Version 6", <a href="./rfc1981">RFC 1981</a>, August 1986.

   [<a name="ref-TCP" id="ref-TCP">TCP</a>]      Postel, J., "Transmission Control Protocol", STD 7, <a href="./rfc793">RFC</a>
              <a href="./rfc793">793</a>, September 1981.

   [<a name="ref-TCP-EXT" id="ref-TCP-EXT">TCP-EXT</a>]  Jacobson, V., Braden, R. and D. Borman, "TCP Extensions
              for High Performance", <a href="./rfc1323">RFC 1323</a>, May 1992.

   [<a name="ref-UDP" id="ref-UDP">UDP</a>]      Postel, J., "User Datagram Protocol", STD 6, <a href="./rfc768">RFC 768</a>,
              August 1980.
































<span class="grey">Borman, et al.              Standards Track                     [Page 8]</span></pre>
<hr class='noprint' style='width: 96ex;' align='left'/><!--NewPage--><pre class='newpage'><a name="page-9" id="page-9" href="#page-9" class="invisible"> </a>
<span class="grey"><a href="./rfc2675">RFC 2675</a>                    IPv6 Jumbograms                  August 1999</span>


<span class="h2"><a class="selflink" name="section-9" href="#section-9">9</a>.  Full Copyright Statement</span>

   Copyright (C) The Internet Society (1999).  All Rights Reserved.

   This document and translations of it may be copied and furnished to
   others, and derivative works that comment on or otherwise explain it
   or assist in its implementation may be prepared, copied, published
   and distributed, in whole or in part, without restriction of any
   kind, provided that the above copyright notice and this paragraph are
   included on all such copies and derivative works.  However, this
   document itself may not be modified in any way, such as by removing
   the copyright notice or references to the Internet Society or other
   Internet organizations, except as needed for the purpose of
   developing Internet standards in which case the procedures for
   copyrights defined in the Internet Standards process must be
   followed, or as required to translate it into languages other than
   English.

   The limited permissions granted above are perpetual and will not be
   revoked by the Internet Society or its successors or assigns.

   This document and the information contained herein is provided on an
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.



















Borman, et al.              Standards Track                     [Page 9]

</pre><br />
    <span class="noprint"><small><small>Html markup produced by rfcmarkup 1.118, available from
      <a href="https://tools.ietf.org/tools/rfcmarkup/">https://tools.ietf.org/tools/rfcmarkup/</a>
    </small></small></span>
  </div>
</body>
</html>
