<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Undertaking 
Version    : 1.0
Released   : 2010821
Description: A two-column web design, best for your personal and business blogging.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SMART. String Matching Algorithms Research Tool</title>
<meta name="keywords" content="string matching" />
<meta name="description" content="a string matching research tool" />
<meta name="authors" content="Simone Faro and Thierry Lecroq" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43677900-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- start header -->
<div id="header">
	<div id="logo">
		<!--<div id="logo_s"><h1>s</a></h1></div>
		<div id="logo_m"><h1>m</a></h1></div>
		<div id="logo_a"><h1>a</a></h1></div>
		<div id="logo_r"><h1>r</a></h1></div>
		<div id="logo_t"><h1>t</a></h1></div>-->
		<!--<p><a href="http://www.freecsstemplates.org/">string matching algorithms research tool</a></p>-->
	</div>
	<!-- menu -->
	<!--<script type="text/javascript">
		function moveCharDown(id,v,i) {    
		   	v+=i;
			obj = document.getElementById(id);
   			obj.style.paddingTop=v+'px';
			if(v<10) setTimeout("moveCharDown('"+id+"',"+v+","+i+")", 100);
		   	else setTimeout("moveCharTop('"+id+"',"+v+","+i+")", 100);
		}

		function moveCharTop(id,v,i) {    
		   	v-=i;
			obj = document.getElementById(id);
   			obj.style.paddingTop=v+'px';
		   	if(v>0) setTimeout("moveCharTop('"+id+"',"+v+","+i+")", 100);
		   	else setTimeout("moveCharDown('"+id+"',"+v+","+i+")", 100);
		}
		moveCharDown('logo_r',0,2);
		moveCharDown('logo_t',0,1);
		moveCharDown('logo_s',0,3);
		moveCharTop('logo_m',0,2);
		moveCharTop('logo_a',0,1);
	</script>-->
		<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.php"><span>smart</span></a></li>
			<li><a href="download.php"><span>download</span></a></li>
			<li><a href="howto.php"><span>documentation</span></a></li>
			<li><a href="#"><span>pointers</span></a></li>
		</ul>
	</div>


</div>
<hr />
<!-- end header -->
<!-- start page -->
<div id="wrapper">
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">

					<div class="post">
						<p class="date"><b>1</b>tool</p>
						<div class="entry">
							<!--<p align="right">
								<cd><a href="http://www.dmi.unict.it/~faro/">Simone Faro</a>
								and <a href="http://www-igm.univ-mlv.fr/~lecroq/lec_en.html">Thierry Lecroq</a><br/><br/>
								</cd>
							</p>-->
							<p><br/>
							<emph>smart (string matching algorithms research tool)</emph> 
							is a tool which provides a standard framework for researchers in string matching.
							It helps users to test, design, evaluate and understand existing solutions for 
							the exact string matching problem. Moreover it provides the implementation of (almost) all string matching algorithms
							and a wide corpus of text buffers.
							</p>
						</div>
					</div>

					<div class="post">
						<p class="date"><b>40</b>years</p>
						<!--<h2 class="title">more than 40 years of research</h2>-->
						<div class="entry">
							<p>
			                In the last <emph>40 years of research</emph> in computer science 
							string matching was one of the most extensively studied problem, mainly due to
							its direct applications to such diverse areas as text, image and signal processing, 
							speech analysis and recognition, data compression, information
							retrieval, computational biology and chemistry.
							<!--Moreover it is a very important subject in the wider domain of text processing and -->
							Moreover String matching algorithms are also basic components used
							in implementations of practical softwares existing under most operating systems.
							<!--They emphasize programming methods that serve as paradigms in other
							fields of computer science. Finally they also play an important role in theoretical
							computer science by providing challenging problems.-->
							</p>
						</div>
					</div>
 
					<div class="post">
						<p class="date"><b>85</b>algos</p>
						<div class="entry">
							<p>Since 1970 <emph>more than 80 string matching algorithms</emph> have been proposed, and more than 50% of
							them in the last ten years. The smart tool provides a comprehensive collection of
							all string matching algorithms, inplemented in C programming language, and helps 
							researcher to perform experimental results and compare them from a practical point of view.
							Smart provides a practical and standard platform for testing string matching algorithms
							and sharing results with the community.
							</p>
						</div>
					</div>

					<div class="post">
						<p class="date"><b>12</b>texts</p>
						<div class="entry">
							<p>
							The smart tool provides also <emph>a corpus of 12 texts</emph> on which the string matching algorithms can be tested. 
							Texts in the corpus are of different types, including natural language texts, genome sequences, protein sequences,
							and random texts with a uniform distribution of characters.
							</p>
						</div>
					</div>

				</div>
				<!-- sidebar -->
								<div id="sidebar">
					<ul>
						<li id="categories">
							<h2>the smart tool</h2>
							<ul>
								<li><a href="howto.php">smart documentation</a></li>
								<li><a href="algorithms.php">implemented algorithms</a></li>
								<li><a href="corpus.php">data resources</a></li>
								<li><a href="#">experimental results</a></li>
								<li><a href="authors.php">string matching authors</a></li>
								<li><a href="references.php">string matching bibliography</a></li>
							</ul>
						</li>
						<li>
							<h2>Fast download</h2>
							<ul>
								<li><a href="download/smart.13.02.tar.gz">Source codes (.tar.gz)</a></li>
								<li><a href="download/smart.13.02.zip">Source codes (.zip)</a></li>
								<li><a href="smart11.06_data.zip">Smart corpora (.zip)</a></li>
							</ul>
						</li>
						<!--<li>
							<h2>news and pointers</h2>
							<ul>
								<li><a href="#">Latest papers</a></li>
								<li><a href="#">Conferences on string matching</a></li>
								<li><a href="#">International journals</a></li>
								<li><a href="#">Online resources</a></li>
							</ul>
						</li>-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
	<p id="legal"> 
		<a href="http://www.dmi.unict.it/~faro/">Simone Faro</a>, <a href="http://web.dmi.unict.it/">Department of Mathematics and Computer Science</a>, 
		<a href="http://www.unict.it/">University of Catania</a> (<a href="mailto:faro@dmi.unict.it">faro@dmi.unict.it</a>)<br/>
		<a href="http://www-igm.univ-mlv.fr/~lecroq/lec_en.html">Thierry Lecroq</a>, Computer Science Department and <a href="http://www.litislab.eu/">LITIS EA 4108</a>, 
		<a href="http://www.univ-rouen.fr/">University of Rouen</a> (<a href="mailto:thierry.lecroq@univ-rouen.fr">thierry.lecroq@univ-rouen.fr</a>)<br/>
		</p>
	<!-- end footer -->
</div>
</body>
</html>
