<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DDoS: A Brief History | Fortinet Blog</title>

    <meta name="keywords" content="Real Time Network Protection" />
    <meta name="description" content="Real Time Network Protection" />

    <link rel="icon" type="image/gif" href="/images/icons/fortinet_favicon.gif" />

    <meta name="google-site-verification" content="tiQ03tSujT2TSsWJ6tNHiiUn8cwYVmdMQrGUCNrPQmo" />

    <link type="text/css" rel="stylesheet" href="/stylesheets/css_rPazDQ9_IDaejOte94a_RkZ9R6cJ0An4j665PP264FA.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/css_KACIQT3slbmioDVFd3t2lbzki45PBX9ZUUDwCM0FGRw.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/non-responsive.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/local.css" media="all" />
    <link type="text/css" rel="stylesheet" href="/stylesheets/style.css" media="all" />

    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="/scripts/google-analytics.js"></script>
    <script type="text/javascript" src="/scripts/locale-dates.js"></script>
    <script type="text/javascript" src="/scripts/share-this-buttons.js"></script>
    <script type="text/javascript" src="/scripts/stLight.js"></script>

    <!-- Twitter Web Tracking Code -->
        
    
                                <meta property="twitter:card" content="summary">
            <meta property="twitter:description" content="Distributed-denial-of-service (DDoS) attacks have been the tool of choice for cybercriminals since t..." />
                <meta property="twitter:site" content="@Fortinet">
        <meta property="twitter:title" content="DDoS: A Brief History" />


        <meta property="twitter:url" content="http://blog.fortinet.com/post/ddos-a-brief-history" />
        
        <meta property="og:site_name" content="Fortinet Blog" />
        <meta property="og:title" content="DDoS: A Brief History" />
        <meta property="og:url" content="http://blog.fortinet.com/post/ddos-a-brief-history" />
        <meta property="og:type" content="article" />
        <meta property="article:author" content="Stefanie Hoffman" />
        <meta property="article:section" content="Industry Trends &amp; News" />
        <meta property="article:published_time" content="2013-03-25T07:22:41+00:00" />
        <meta property="og:description" content="Distributed-denial-of-service (DDoS) attacks have been the tool of choice for cybercriminals since the dawn of the Internet. Why? They’re easy and effective.

Denial of service is conducted when a multitude of systems are bombarded with traffic, whic..." />
                            <meta property="og:image" content="" />
            
    <!--[if gte IE 9]> <style type="text/css">   .gradient { filter: none;	    }</style><![endif]-->

</head>
<body class="fortinet html front not-logged-in no-sidebars page-node i18n-en">
<header>
    <div class="container">

        <a href="http://fortinet.com" title="Home"><div class="logo"><h1>Fortinet</h1></div></a>
        <div id='header_tag'><h2>High Performance Network Security, Enterprise and Data-Center Firewall</h2></div>
        <div id='header_tag'><h2>High Performance Network Security, Enterprise and Data-Center Firewall</h2></div>

        <div class="sm_nav">
            <ul class="links clearfix"><li class="menu-355 first"><a href="http://fortinet.com/products/fortiguard/index.html" title="FortiGuard Services Index Page"><span>FortiGuard Services</span></a></li>
                <li class="menu-354"><a href="http://blog.fortinet.com/" title="The Fortinet FortiBlog"><span>Fortinet Blog</span></a></li>
                <li class="menu-1038"><a href="http://video.fortinet.com" title=""><span>Video Library</span></a></li>
                <li class="menu-1106 last"><a href="http://fortinet.com/resource_center/index.html" title=""><span>Resources</span></a></li>
            </ul>
        </div>

        <!--nav-->
        <div class="jumbotron">
            <div class="container">
                <nav class="navbar navbar-default fhmm" role="navigation">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#defaultmenu" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><i class="fa fa-home"></i></a>
                    </div>

                    <div id="defaultmenu" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown fhmm-fw"><a href="http://fortinet.com/products/index.html" data-toggle="dropdown" class="dropdown-toggle disabled" onclick = "void(0)">PRODUCTS</a></li>
                            <li class="dropdown fhmm-fw"><a href="http://fortinet.com/solutions/index.html" data-toggle="dropdown" class="dropdown-toggle disabled">SOLUTIONS</a></li>
                            <li class="dropdown fhmm-fw"><a href="http://fortinet.com" data-toggle="dropdown" class="dropdown-toggle disabled">SERVICES & SUPPORT</a></li>
                            <li class="dropdown fhmm-fw"><a href="http://fortinet.com/training/index.html" data-toggle="dropdown" class="dropdown-toggle disabled">TRAINING</a></li>
                            <li class="dropdown fhmm-fw"><a href="http://fortinet.com/partners/index.html" data-toggle="dropdown" class="dropdown-toggle disabled">PARTNERS</a></li>
                            <li class="dropdown fhmm-fw"><a href="http://fortinet.com/aboutus/aboutus.html" data-toggle="dropdown" class="dropdown-toggle disabled">CORPORATE</a></li>

                            <li>
                                <div class="search-inner-addon ">
                                    <form id="sform" action="https://fortinet.com/search.php" method="get">
                                        <input type="search" class="form-control" placeholder="Search" />
                                    </form>
                                </div>
                            </li><!-- end list elements -->

                        </ul><!-- end nav navbar-nav -->
                    </div><!-- end #navbar-collapse-1 -->

                </nav><!-- end navbar navbar-default fhmm -->
            </div>
        </div><!-- end jumbo -->

    </div>
</header>
<div style="clear:both"></div>

<div id="pageContent">
    <div id="block-block-8" class="col-md-8 column">

                
<div id="category_banner">
        <ul id="category_nav">
        <li class="All"><a href="/">All</a></li>
        <li class="Security-Research"><a href="/category/security-research">Security Research</a></li>
        <li class="Security-101"><a href="/category/security-101">Security 101</a></li>
        <li class="highlight Industry-Trends"><a href="/category/industry-trends-news">Industry Trends</a></li>
        <li class="Behind-the-Firewall"><a href="/category/behind-the-firewall">Behind the Firewall</a></li>
        <li class="Q-and-A"><a href="/category/security-q-a">Q and A</a></li>
    </ul>
    <img src="/images/categories/industry-trends-news.png" class="banner_image" />
    <a href="/feed" target="_blank" class="rss"><img src="/images/icons/rss.png" alt="RSS" />Subscribe to All Posts</a>
</div>

            <div class="post">

        <div class="posttitle">
            <h3>DDoS: A Brief History</h3>
        </div>

        <div class="info">
            <div class="left">
        <span class="small">
                                    
        by
            <strong><img src="/images/icons/rss.png" alt="RSS" /> <a href="/author/stefanie-hoffman"><span id="author_name">Stefanie Hoffman</span></a> </strong>


        &nbsp;|&nbsp; <span class="localdate" rel="2013-25-03 07-22-41 +0000">March 25, 2013</span>
		&nbsp;|&nbsp; Category: <a href="/category/industry-trends-news">Industry Trends &amp; News</a>
		<!--ghostwriter:-->
        </span>

                <div class="social">
                    <span class='st_facebook_hcount' displayText='Facebook'></span>
                    <span class='st_twitter_hcount' displayText='Tweet'></span>
                    <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
                    <span class='st_googleplus_hcount' displayText='Google +'></span>
                </div>
            </div>
        </div>


        <div class="entry">
            <p>Distributed-denial-of-service (DDoS) attacks have been the tool of choice for cybercriminals since the dawn of the Internet. Why? They’re easy and effective.</p>

<p>Denial of service is conducted when a multitude of systems are bombarded with traffic, which chokes the targeted networks and renders them unavailable to users. The attacks exploit detectable vulnerabilities. As such, they have few barriers-to-entry. Even mammoth tech firms such as Google, Microsoft, Apple, PayPal, Visa and MasterCard, have succumbed to its prowess.</p>

<p>However, like any other cyber threats, DDoS attacks have evolved to reflect a more treacherous threat landscape. The number of attacks has increased, motivations have become more complex and targets are more vulnerable and abundant.</p>

<p><em>The following DDoS chronology of DDoS was researched by FortiGuard AV analyst Karine de Ponteves:</em></p>

<p><strong>Early 2000: Spotlight on DDoS</strong></p>

<p>While it’s hard to ascertain exactly when the first DDoS was launched, Ponteves says the first large-scale incident occurred in 1999 against the IRC server of the University of Minnesota. It left 227 systems affected, and the university’s server was rendered unusable for days.</p>

<p>This event kicked off a series of similar attacks that put DDoS on the map as a viable tool for hackers and cybercriminals. In February 2000, some of the world’s most popular Websites were toppled by DDoS attacks, and the compounded losses were enormous. Major traffic generators such as Yahoo!, eBay, CNN, Amazon.com and ZDNet suffered from assaults that paralyzed their systems and barred users from accessing their services for hours.</p>

<p>Assaults on well-recognized, high-traffic sites should require extensive amounts of time, copious skill and meticulous attention to detail only possessed by organized cybercrime syndicates or highly trained engineers – right? Unlike other types of cyber attacks, DDoS campaigns were defined by the ease in which they could be executed. The culprit of these attacks? A thrill-seeking 15-year-old Canadian boy with the handle Mafiaboy, who was looking for bragging rights and an outlet to show off his skills.</p>

<p>He launched the attacks by conducting network scans to find vulnerable hosts, which were then compromised. He deployed software that turned the hosts into zombies and propagated the attacks so each zombie would infect exponentially more targets. And <em>voila</em>: Some of the world’s largest Websites were brought to their knees.</p>

<p><strong>2005: Show Me the Money</strong></p>

<p>At the dawn of the new century, cybercriminals tested the waters of DDoS as a new attack method, leveraging the tool to disrupt systems and wreak general havoc. It wasn’t long before they realized that DDoS could garner them a handsome profit.</p>

<p>Hackers would have to follow steps similar to those of the MafiaBoy attack if they wanted to create a botnet that elicited widespread DDoS attacks. But the advent of Internet worms automated once-cumbersome steps, enabling cybercriminals to trigger large-scale attacks with ease.</p>

<p>In 2005, the ease-of-use features of DDoS were tested when 18-year-old Farid Essabar, a novice programmer, was arrested for distributing MyTob. The MyTobworm opened a backdoor on infected MS Windows hosts that connected to a remote IRC server and waited for further instruction from command and control. Its biggest distinguishing feature was its ability to self-propagate upon reboot and copy itself to network shares. That opened the door for massive DDoS attacks that could compromise an untold number of hosts infected by the worm and execute commands sent over IRC. CNN covered the outbreak live, even as the station’s own computers fell victim.</p>

<p>While perhaps the first of its kind, the MyTob incident was certainly not the last. It represented the tipping point of a new era in cybercrime. Hackers behind later automated attacks weren’t out to cause trouble or make headlines. This time, they wanted money.</p>

<p>The aim of DDoS was extorting tens of thousands of dollars from corporations by threatening to launch attacks over their networks. Rather than risk inevitable customer attrition and loss of reputation from DDoS attacks, many targeted victims were all too willing to fork over cash to calculating extortionists.</p>

<p>In <a href="http://blog.fortinet.com/ddos-a-brief-history-part-ii/">Part II</a>, we will discuss the latest iteration of DDoS – specifically, how the attack is leveraged to disrupt government and corporate systems to make a political statement and mobilize users to action – a phenomenon known as hacktivism. Finally, we’ll look at the future of the DDoS as attack methods become more varied and complex.</p>

        </div>

        
        <div class="info">
            <div class="left">
        <span class="small">
        by
            <strong><img src="/images/icons/rss.png" alt="RSS" /> <a href="/author/stefanie-hoffman"><span id="author_name">Stefanie Hoffman</span></a> </strong>
        &nbsp;|&nbsp; <span class="localdate" rel="2013-25-03 07-22-41 +0000">March 25, 2013</span>
        &nbsp;|&nbsp; Category: <a href="/category/industry-trends-news">Industry Trends &amp; News</a>
        </span>

                <div class="social">
                    <span class='st_facebook_hcount' displayText='Facebook'></span>
                    <span class='st_twitter_hcount' displayText='Tweet'></span>
                    <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
                    <span class='st_googleplus_hcount' displayText='Google +'></span>
                </div>
            </div>
        </div>


        <div class="tags">
            Tags:
                    </div>


    </div>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'fortinetblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

                
    </div>
    <div class="col-md-3 column">
        
                
<div class="moduleblock highlight">
    <div class="moduleblock_head">
        <div class="moduleicon">
            <h3>FortiGuard Labs on the Web</h3>
        </div>
    </div>
    <div class="moduleblock_body">
        <ul class="grid">
            <li><a href="http://www.twitter.com/fortiguardlabs" target="_blank"><img src="/images/social/twitter.png" alt="Twitter" /> Twitter</a></li>
            <li><a href="https://www.facebook.com/FortiGuard.Labs" target="_blank"><img src="/images/social/facebook.png" alt="Facebook" /> Facebook</a></li>
            <li><a href="http://www.linkedin.com/groups?gid=1321377&trk=hb_side_g" target="_blank"><img src="/images/social/linkedin.png" alt="LinkedIn" /> LinkedIn</a></li>
            <li><a href="http://www.youtube.com/user/SecureNetworks" target="_blank"><img src="/images/social/youtube.png" alt="Youtube" /> Youtube</a></li>
        </ul>
    </div>
</div>

                <div class="moduleblock highlight">
    <div class="moduleblock_head">
        <div class="moduleicon">
            <h3>Monthly Archives</h3>
        </div>
    </div>
    <div class="moduleblock_body">
        <ul id="archive">
                            <li>
                    <a href="/2016/05">
                        May 2016 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2016/04">
                        April 2016 <span class="num">28</span>
                    </a>
                </li>
                            <li>
                    <a href="/2016/03">
                        March 2016 <span class="num">18</span>
                    </a>
                </li>
                            <li>
                    <a href="/2016/02">
                        February 2016 <span class="num">11</span>
                    </a>
                </li>
                            <li>
                    <a href="/2016/01">
                        January 2016 <span class="num">9</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/12">
                        December 2015 <span class="num">9</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/11">
                        November 2015 <span class="num">12</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/10">
                        October 2015 <span class="num">19</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/09">
                        September 2015 <span class="num">11</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/08">
                        August 2015 <span class="num">17</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/07">
                        July 2015 <span class="num">22</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/06">
                        June 2015 <span class="num">18</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/05">
                        May 2015 <span class="num">16</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/04">
                        April 2015 <span class="num">34</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/03">
                        March 2015 <span class="num">17</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/02">
                        February 2015 <span class="num">11</span>
                    </a>
                </li>
                            <li>
                    <a href="/2015/01">
                        January 2015 <span class="num">16</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/12">
                        December 2014 <span class="num">7</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/11">
                        November 2014 <span class="num">19</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/10">
                        October 2014 <span class="num">16</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/09">
                        September 2014 <span class="num">11</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/08">
                        August 2014 <span class="num">11</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/07">
                        July 2014 <span class="num">20</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/06">
                        June 2014 <span class="num">21</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/05">
                        May 2014 <span class="num">19</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/04">
                        April 2014 <span class="num">16</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/03">
                        March 2014 <span class="num">20</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/02">
                        February 2014 <span class="num">15</span>
                    </a>
                </li>
                            <li>
                    <a href="/2014/01">
                        January 2014 <span class="num">25</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/12">
                        December 2013 <span class="num">10</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/11">
                        November 2013 <span class="num">15</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/10">
                        October 2013 <span class="num">19</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/09">
                        September 2013 <span class="num">19</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/08">
                        August 2013 <span class="num">14</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/07">
                        July 2013 <span class="num">14</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/06">
                        June 2013 <span class="num">2</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/04">
                        April 2013 <span class="num">1</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/03">
                        March 2013 <span class="num">12</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/02">
                        February 2013 <span class="num">11</span>
                    </a>
                </li>
                            <li>
                    <a href="/2013/01">
                        January 2013 <span class="num">12</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/12">
                        December 2012 <span class="num">8</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/11">
                        November 2012 <span class="num">7</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/10">
                        October 2012 <span class="num">4</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/09">
                        September 2012 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/08">
                        August 2012 <span class="num">7</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/07">
                        July 2012 <span class="num">62</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/06">
                        June 2012 <span class="num">17</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/05">
                        May 2012 <span class="num">14</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/04">
                        April 2012 <span class="num">15</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/03">
                        March 2012 <span class="num">14</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/02">
                        February 2012 <span class="num">11</span>
                    </a>
                </li>
                            <li>
                    <a href="/2012/01">
                        January 2012 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/12">
                        December 2011 <span class="num">4</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/11">
                        November 2011 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/10">
                        October 2011 <span class="num">11</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/09">
                        September 2011 <span class="num">2</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/08">
                        August 2011 <span class="num">2</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/07">
                        July 2011 <span class="num">4</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/06">
                        June 2011 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/05">
                        May 2011 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/04">
                        April 2011 <span class="num">5</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/03">
                        March 2011 <span class="num">7</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/02">
                        February 2011 <span class="num">5</span>
                    </a>
                </li>
                            <li>
                    <a href="/2011/01">
                        January 2011 <span class="num">7</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/12">
                        December 2010 <span class="num">8</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/11">
                        November 2010 <span class="num">11</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/10">
                        October 2010 <span class="num">3</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/09">
                        September 2010 <span class="num">8</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/08">
                        August 2010 <span class="num">4</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/07">
                        July 2010 <span class="num">9</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/06">
                        June 2010 <span class="num">9</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/05">
                        May 2010 <span class="num">9</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/04">
                        April 2010 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/03">
                        March 2010 <span class="num">8</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/02">
                        February 2010 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2010/01">
                        January 2010 <span class="num">9</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/12">
                        December 2009 <span class="num">8</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/11">
                        November 2009 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/10">
                        October 2009 <span class="num">6</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/09">
                        September 2009 <span class="num">8</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/08">
                        August 2009 <span class="num">5</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/07">
                        July 2009 <span class="num">8</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/06">
                        June 2009 <span class="num">7</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/05">
                        May 2009 <span class="num">4</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/04">
                        April 2009 <span class="num">7</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/03">
                        March 2009 <span class="num">9</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/02">
                        February 2009 <span class="num">4</span>
                    </a>
                </li>
                            <li>
                    <a href="/2009/01">
                        January 2009 <span class="num">1</span>
                    </a>
                </li>
                        <li class="more" style="display: none"><a href="#">Older</a></li>
        </ul>
    </div>
</div>
    </div>

    <div style="clear:both"></div>
</div>

<div style="clear:both"></div>

<footer class="col-md-12 column">
    <div class="container">
        <div class="region region-footer">
            <div id="block-block-5" class="block block-block">


                <div class="content">
                    <div class="row-fluid">
                        <div class="col-md-2 footer_list">    <ul class="unstyled">
                                <li class="bold">Corporate</li>
                                <li><a href="http://fortinet.com/aboutus/aboutus.html">About Fortinet</a></li>
                                <li><a href="http://investor.fortinet.com/">Investor Relations</a></li>
                                <li><a href="http://jobs.fortinet.com/">Careers</a></li>
                                <li><a href="http://fortinet.com/press_releases/press.html">Press Room</a></li>
                                <li><a href="http://fortinet.com/partners/index.html">Partners</a></li>
                                <li><a href="http://fortinet.com/aboutus/locations.html">Global Offices</a></li>
                                <li><a href="http://blog.fortinet.com/">Fortinet Blog</a></li>
                                <li><a href="http://fortinet.com/aboutus/media/news.html">Fortinet in the News</a></li>
                                <li><a href="http://fortinet.com/events/index.html">Events</a></li>
                                <li><a href="http://fortinet.com/contact_us/index.html">Contact Us</a></li>
                            </ul></div>  </div>
                </div>
                <div id="block-block-6" class="block block-block">


                    <div class="content">
                        <div class="col-md-2 footer_list">                        <ul class="unstyled">
                                <li class="bold">How to Buy</li>
                                <li><a href="http://fortinet.com/partners/reseller_locator/locator.html">Find a Reseller</a></li>
                                <li><a href="http://fortinet.com/partners/partner_program/fpp.html">FortiPartner Program</a></li>
                                <li><a href="http://fortinet.com/how_to_buy/try_and_buy.html">Try &amp; Buy</a></li>
                                <li><a href="https://store.fortinet.com">Fortinet Store</a></li>
                            </ul></div>  </div>
                </div>
                <div id="block-block-2" class="block block-block">


                    <div class="content">
                        <div class="col-md-2 footer_list">          <ul class="unstyled">
                                <li class="bold">Products</li>
                                <li><a href="http://fortinet.com/products/index.html">Product Family</a></li>
                                <li><a href="http://fortinet.com/aboutus/fortinet_advantages/certifications.html">Certifications</a></li>
                                <li><a href="http://fortinet.com/aboutus/fortinet_advantages/awards.html">Awards</a></li>
                                <li><a href="http://video.fortinet.com/">Video Library</a></li>
                            </ul>
                        </div>  </div>
                </div>
                <div id="block-block-4" class="block block-block">


                    <div class="content">
                        <div class="col-md-2 footer_list">       <ul class="unstyled">
                                <li class="bold">Service & Support</li>
                                <li><a href="http://fortinet.com/support/forticare_support/index.html">FortiCare Support</a></li>
                                <li><a href="https://support.fortinet.com/">Support Helpdesk</a></li>
                                <li><a href="http://fortiguard.com/">FortiGuard Center</a></li>
                            </ul>
                        </div>  </div>
                </div>
                <div id="block-block-25" class="block block-block">


                    <div class="content">
                        <div class="col-md-4 social_media">
                            <a href="http://blog.fortinet.com" target="_blank"><img src="/images/icons/blog.png" alt="Fortinet Blog" /></a>
                            <a href="http://www.facebook.com/fortinet" target="_blank"><img src="/images/icons/facebook_grey.png" alt="Facebook Link" /></a>
                            <a href="http://www.twitter.com/fortinet" target="_blank"><img src="/images/icons/twitter_grey.png" alt="Twitter Link" /></a>
                            <a href="http://www.youtube.com/user/SecureNetworks" target="_blank"><img src="/images/icons/youtube_grey.png" alt="YouTube Link" /></a>
                            <a href="http://www.linkedin.com/company/fortinet" target="_blank"><img src="/images/icons/linkedin_grey.png" alt="LinkedIn Link" /></a>
                            <a href="http://fortinet.com/rss.xml" target="_blank"><img src="/images/icons/feed-icon_grey.png" alt="RSS Feed" /></a>
                        </div></div>
                </div>
            </div>
            <div id="block-block-7" class="block block-block">


                <div class="content">
                </div><div class="clear_both"></div>
                <div class="row-fluid">
                    <div class="col-md-12">
                        <p class="muted copyright">Copyright &copy; <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> Fortinet, Inc. All Rights Reserved.    |  <a href="/aboutus/legal.html"> Terms of Service</a>   |  <a href="/aboutus/privacy.html">Privacy</a> </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</footer>


<script>
    // Menu drop down effect
    jQuery(function($){
        $('.dropdown-toggle').dropdownHover().dropdown();
        $(document).on('click', '.fhmm .dropdown-menu', function(e) {
            e.stopPropagation();
        });
    });
</script>
<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//analytics.fortinet.com/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 3]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<noscript><p><img src="//analytics.fortinet.com/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5JZ29K"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JZ29K');</script>
<!-- End Google Tag Manager -->

<a href="/search.html" style="display: none">search results</a>
<a href="/hidden.html" style="display: none">hidden links</a>
<div style="clear:both"></div>

</body><!--end body-->
</html>