<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Creeper &amp; Reaper</title>
<meta name="title" content="Core War: Creeper and Reaper">
<link rel="stylesheet" href="core.css" type="text/css">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<div id="header">
<h1>Core War: Creeper &amp; Reaper</h1>
</div>
<div id="content">

<ul id="bread">
<li><a href="index.htm" rel="home">Core War</a></li>
<li><a href="history.htm">History</a></li>
<li>Creeper and Reaper</li>
</ul>

<blockquote><p>CREEPER is a demonstration program which can migrate from computer to
computer within the <acronym title="Advanced Research Projects Agency">ARPA</acronym>
network while performing its simple task.&rdquo;</p>
<p><b>Thomas, Robert H.</b>
<cite>Distributed Computation Research at <acronym title="Bolt, Beranek and Newman">BBN</acronym></cite> Dec 1974.</p>
</blockquote>

<p><strong>Creeper</strong> was an experimental mobile program written in 1971 by Bob Thomas
at Bolt, Beranek and Newman Inc. The program was written in
<acronym title="Programmed Data Processor 10">PDP-10</acronym> assembly and
moved between <abbr title="TEN EXecutive">TENEX</abbr> systems over the
<acronym title="Advanced Research Projects Agency Network">ARPANET</acronym>.
As it moved Creeper printed a message similar to &ldquo;I'M THE CREEPER : CATCH ME IF YOU CAN&rdquo;
on the Model 33 <acronym title="Automatic Send and Receive">ASR</acronym> teletype.
The techniques developed in Creeper were later used in the
<acronym title="Multi-Computer Route Oriented Simulation System">McROSS</acronym>
air traffic simulator to allow parts of the simulation to move across the network.</p>

<p>Shortly after Bob demonstrated Creeper, Ray Tomlinson wrote an enhanced version which
replicated instead of simply moving. Ray then wrote a program called <em>Reaper</em>
which moved through the
<acronym title="Advanced Research Projects Agency Network">ARPANET</acronym>
removing copies of Creeper. The story of Creeper &amp; Reaper
inspired A K Dewdney to set up the initial version of Core War, describing
Creeper &amp; Reaper as &ldquo;two programs doing battle in the dark and noiseless corridors of
core&rdquo;.</p>

<img src="screenshots/creeper.jpg" class="screenshot" alt="(Modern Replica) I'M THE CREEPER : CATCH ME IF YOU CAN">

<h2>References</h2>

<ol class="bibliography">

<li><cite>
<span class="author">Kirk, Kelley E, ed.</span>
<span class="title">Transcription of All <acronym title="Augmentation Research Center">ARC</acronym> Meeting 3 November 1972</span>.
California: Stanford Research Institute,
Dec 1972.
</cite></li>

<li><cite>
<span class="author">Thomas, Robert H.</span>
<span class="title">Distributed Computation Research at <acronym title="Bolt, Beranek and Newman">BBN</acronym></span>.
Massachusetts: Bolt, Beranek and Newman Inc,
Dec 1974.
</cite></li>

<li><cite>
<span class="author">Deppe, Mark E. and James P. Fry.</span>
"Distributed data bases: A summary of research."
<span class="title">Computer Networks</span> 1
(1976): 130&ndash;138.
</cite></li>

<li><cite>
<span class="author">Shoch, John F. and John A. Hupp.</span>
<span class="title">Notes on the "Worm" programs -- some early experience with a distributed computation</span>.
California: Xerox Corporation,
May 1980.
</cite></li>

<li><cite>
<span class="author">Markoff, John.</span>
"More Worms in Xerox's Garden."
<span class="title">InfoWorld</span>
(14 Sep 1981): 6&ndash;7.
</cite></li>

<li><cite>
<span class="author">Dewdney, A. K.</span>
"Computer Recreations: In a game called core war hostile programs engage in a battle of bits."
<span class="title">Scientific American</span>
(May 1984): 14&ndash;22.
</cite></li>

<li><cite>
<span class="author">Dvorak, John C.</span>
"Killer <acronym title="Disk Operating System">DOS</acronym> Stalks Software."
<span class="title">InfoWorld</span>
(7 May 1984): 152.
</cite></li>

</ol>

</div>
</body></html>
