<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->



    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Nielsen&#39;s Law of Internet Bandwidth</title><meta property="og:title" content="Nielsen&#39;s Law of Internet Bandwidth" />
  
        
        <meta name="description" content="Users&#39; bandwidth grows by 50% per year (10% less than Moore&#39;s Law for computer speed). The new law fits data from 1983 to 2014.">
        <meta property="og:description" content="Users&#39; bandwidth grows by 50% per year (10% less than Moore&#39;s Law for computer speed). The new law fits data from 1983 to 2014." />
        
  
        
	
        
        <meta name="keywords" content="Web bandwidth, Moore&#39;s Law, communications growth rates, download delay, response time, bandwidth, Internet speed">
        

        

        <meta name="robots" content="noarchive">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="//media.nngroup.com/static/img/favicon.ico" />


        

        <link rel="stylesheet" href="https://media.nngroup.com/static/css/c7e8214bbd60.css" type="text/css" />

        <link rel="stylesheet" href="https://media.nngroup.com/static/css/2ca019742961.css" type="text/css" />

        <link rel="stylesheet" href="//fast.fonts.com/t/1.css?apiType=css&projectid=c5846260-9def-46ec-9407-0f1349bd2d64" type="text/css">

        <script type="text/javascript" src="https://media.nngroup.com/static/js/51069ad0d22b.js"></script>
        
        <script src="//cdn.optimizely.com/js/347830041.js"></script>

        

        
        
        <!-- Google Analytics Tracking Code for http://nngroup.com -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23132681-1', 'nngroup.com');
  ga('require', 'linkid', 'linkid.js');
  ga('require', 'displayfeatures');

// Optimizely Universal Analytics Integration
 window.optimizely = window.optimizely || [];
 window.optimizely.push("activateUniversalAnalytics");

  ga('send', 'pageview');

</script>
<script>
/**
* Function to track a click on an outbound link in Google Analytics.
*/
function trackOutboundLink(label, url) {
   ga('send', 'event', 'outbound', 'click', label, {'hitCallback':
     function () {
     document.location = url;
     }
   });
}
</script>

<script type="text/javascript">
 setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0014/2421.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=229034,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

<!-- Hotjar Tracking Code for http://nngroup.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:121605,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    <script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script></head>
    <body class="location-articles">

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        
    <header id="page-header">
        <div id="cart" class="shopping-cart mobile-cart show-for-small-down"></div>
        <div class="row">
            <div id="masthead" class="masthead small-12 medium-7 column">

                <!-- The button to toggles menu on small screen -->
                <a id="toggle-menu" class="show-for-small-down">menu</a>

                <h1><a href="/"><img src="//media.nngroup.com/static/img/logo-wordmark.png" width="74" height="30"> Nielsen <span class="norman">Norman</span> Group</a></h1>
                <p class="tagline show-for-medium-up">Evidence-Based User Experience Research, Training, and Consulting</p>

                <!-- The button to toggles form search on small screen -->
                <a id="toggle-search-form" class="show-for-small-down"><i class="fi-magnifying-glass large"></i></a>

                <div style="clear: right;width:  100%;height: 1px;"></div>

                <!-- Drop down menu on small screen -->
                <div class="show-for-small-down">
                    <ul class="menu-content">
                        <li><a href="/">Home</a></li>
                        <li><a href="/training/">Training</a></li>
                        <li class="has-submenu"><a>Consulting</a><i class="arrow-down right"></i>
                            <ul class="submenu-content">
                                <li><a href="/consulting/">Overview</a></li>
                                <li><a href="/consulting/design-review-ia-analysis/">Design Review & IA Analysis</a></li>
                                <li><a href="/consulting/in-house-training/">In-House Training & UX Certification</a></li>
                                <li><a href="/consulting/ux-research-usability-testing/">Usability Testing & UX Research</a></li>
                                <li><a href="/consulting/UX-strategy-design/">UX Strategy & Design</a></li>
                            </ul>
                        </li>

                        <li><a href="/reports/">Reports</a></li>
                        <li><a href="/articles/">Articles</a></li>
                        <li class="has-submenu"><a>About NN/G</a><i class="arrow-down right"></i>
                            <ul class="submenu-content">
                                <li><a href="/about/">Overview</a></li>
                                <li><a href="/people/">People</a></li>
                                <li><a href="/about/why-nng/">Why NN/g?</a></li>
                                <li><a href="/about/contact/">Contact</a></li>
                                <li><a href="/news/">News</a></li>
                                <li><a href="/about/history/">History</a></li>
                                <li><a href="/books/">Books</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <hr class="header-divider show-for-small-only"/>

                <div id="form-search" class="column small-12 medium-5" style="display:none">
                    <div id="cart" class="shopping-cart show-for-medium-up"></div>
                    <form name="searchform" method="GET" action="/search/" class="row collapse">
                        <div class="masthead-actions row collapse">
                            <div class="column small-12">
                                <div class="row collapse">
                                    <div class="small-9 columns">
                                        <input name="q" type="text">
                                    </div>
                                    <div class="small-3 columns">
                                        <a class="button expand postfix" href="javascript: document.searchform.submit();">Search</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
       </div>

        <div class="row hide-for-small-down">
            <nav class="primary-nav small-12 column">
                <ul>
                    <li><a class="navitem" id="nav-home" href="/">Home</a></li>
                    <li><a class="navitem" id="nav-training" href="/training/">Training</a></li>
                    <li><a class="navitem" id="nav-consulting" href="/consulting/">Consulting</a></li>
                    <li><a class="navitem" id="nav-reports" href="/reports/">Reports</a></li>
                    <li><a class="navitem" id="nav-articles" href="/articles/">Articles</a></li>
                    <li><a class="navitem" id="nav-about" href="/about/">About NN/G</a></li>
                </ul>
            </nav>
            <nav class="secondary-nav small-12 medium-12 large-12 columns">
                
                
            </nav>
        </div>
    </header>
    <div class="l-content">
    



<div class="row">
    
    <section class="article-topics l-navrail small-12 medium-3 column collapsable-content hide-for-medium-down">
        <div id="article-popular-topics">
            <h1>Topics</h1>
            <ul class="no-bullet" id="article-popular-topics">
                
                <li>
                    
                    <a href="/topic/e-commerce/all/">E-commerce</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/intranets/all/">Intranets</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/mobile-and-tablet-design/all/">Mobile &amp; Tablet</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/user-testing/all/">User Testing</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/web-usability/all/">Web Usability</a>
                    
                </li>
                
                <li><a href="#" id="article-see-all-topics"><strong>See all topics&hellip;</strong></a></li>
            </ul>
        </div>
        <div id="article-all-topics" style="display: none;">
            <h1>
                <span class="show-for-medium-up">All Article Topics</span>
                <span class="show-for-small-down">All Topics</span>
                <a href="#" id="article-hide-all-topics">(hide)</a></h1>
            <ul class="no-bullet">
                
                <li>
                    
                    <a href="/topic/accessibility/all/">Accessibility</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/advertising/all/">Advertising</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/agile/all/">Agile</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/applications/all/">Applications</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/b2b-websites/all/">B2B Websites</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/content-strategy/all/">Content Strategy</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/corporate-websites/all/">Corporate Websites</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/credibility-persuasion/all/">Credibility &amp; Persuasion</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/design-mistakes/all/">Design Mistakes</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/e-commerce/all/">E-commerce</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/email/all/">Email</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/eyetracking/all/">Eyetracking</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/heuristic-evaluation/all/">Heuristic Evaluation</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/human-computer-interaction/all/">Human Computer Interaction</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/information-architecture/all/">Information Architecture</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/interaction-design/all/">Interaction Design</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/international-users/all/">International Users</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/internet-and-society/all/">Internet and Society</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/intranets/all/">Intranets</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/management/all/">Management</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/mobile-and-tablet-design/all/">Mobile &amp; Tablet</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/navigation/all/">Navigation</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/non-profit-websites/all/">Non-Profit Websites</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/predictions-and-milestones/all/">Predictions &amp; Milestones</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/prototyping/all/">Prototyping</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/research-methods/all/">Research Methods</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/search/all/">Search</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/social-ux/all/">Social UX</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/standards/all/">Standards</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/strategy/all/">Strategy</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/technology/all/">Technology</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/trip-reports/all/">Trip Reports</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/user-behavior/all/">User Behavior</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/user-testing/all/">User Testing</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/visual-design/all/">Visual Design</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/web-usability/all/">Web Usability</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/writing-web/all/">Writing for the Web</a>
                    
                </li>
                
                <li>
                    
                    <a href="/topic/young-users/all/">Young Users</a>
                    
                </li>
                
            </ul>
        </div>
        <div id="article-initial-authors">
            <h1>Author</h1>
            <ul class="no-bullet">
                
                <li><a href="/articles/author/jakob-nielsen/">Jakob Nielsen</a></li>
                
                <li><a href="/articles/author/don-norman/">Don Norman</a></li>
                
                <li><a href="/articles/author/bruce-tognazzini/">Bruce &quot;Tog&quot; Tognazzini</a></li>
                
                <li><a href="#" onClick="$('#article-initial-authors').hide(); $('#article-all-authors').show();"><strong>See all authors&hellip;</strong></a></li>
            </ul>
        </div>

        <div id="article-all-authors" style="display: none;">
            <h1>Author</h1>
            <ul class="no-bullet">
                
                <li><a href="/articles/author/aurora-bedford/">Aurora Bedford</a></li>
                
                <li><a href="/articles/author/raluca-budiu/">Raluca Budiu</a></li>
                
                <li><a href="/articles/author/susan-farrell/">Susan Farrell</a></li>
                
                <li><a href="/articles/author/kim-flaherty/">Kim Flaherty</a></li>
                
                <li><a href="/articles/author/page-laubheimer/">Page Laubheimer</a></li>
                
                <li><a href="/articles/author/hoa-loranger/">Hoa Loranger</a></li>
                
                <li><a href="/articles/author/kate-meyer/">Kate Meyer</a></li>
                
                <li><a href="/articles/author/jakob-nielsen/">Jakob Nielsen</a></li>
                
                <li><a href="/articles/author/don-norman/">Don Norman</a></li>
                
                <li><a href="/articles/author/kara-pernice/">Kara Pernice</a></li>
                
                <li><a href="/articles/author/christian-rohrer/">Christian Rohrer</a></li>
                
                <li><a href="/articles/author/amy-schade/">Amy Schade</a></li>
                
                <li><a href="/articles/author/katie-sherwin/">Katie Sherwin</a></li>
                
                <li><a href="/articles/author/bruce-tognazzini/">Bruce &quot;Tog&quot; Tognazzini</a></li>
                
                <li><a href="/articles/author/kathryn-whitenton/">Kathryn Whitenton</a></li>
                
            </ul>
        </div>
        
        <h1>Recent Articles</h1>
        
        <ul class="no-bullet">
            
            <li><a href="/articles/difficult-design-best/">Difficult Designs Are Better (for Humanity) </a></li>
            
            <li><a href="/articles/intranet-content-authors/">3 Ways to Inspire Intranet Content Authors</a></li>
            
            <li><a href="/articles/front-end-style-guides/">Front-End Style-Guides: Definition, Requirements, Component Checklist</a></li>
            
            <li><a href="/articles/chunking/">How Chunking Helps Content Processing</a></li>
            
            <li><a href="/articles/game-user-research/">Games User Research: What’s Different?</a></li>
            
            <li><a href="/articles/"><strong>See all articles&hellip;</strong></a></li>
        </ul>
        

        <h1>Popular Articles</h1>
        
        <ul class="no-bullet">
            
            <li><a href="/articles/usability-101-introduction-to-usability/">Usability 101: Introduction to Usability</a></li>
            
            <li><a href="/articles/top-10-mistakes-web-design/">Top 10 Mistakes in Web Design</a></li>
            
            <li><a href="/articles/how-users-read-on-the-web/">How Users Read on the Web</a></li>
            
        </ul>

        
        
        

        
        
</section>

    <div class="small-12 medium-9 large-9 column">
        
<article class="l-subsection alertbox-article-content article-detail-bl">
    <header>
        <div class="l-subsection">
            <h1>Nielsen&#39;s Law of Internet Bandwidth</h1>
            <div class="author-meta">by
                
                
                    
                    <a href="/articles/author/jakob-nielsen/">Jakob Nielsen</a>
                    
                
                
                on  April 5, 1998
            </div>
            <p class="date">
                
            </p>

            
            <div class="topic-links">Topics:
                <ul class="no-bullet">
                    
                    <li><a href="/topic/technology/">Technology</a></li>
                    
                    <li><a href="/topic/web-usability/">Web Usability</a></li>
                    
                </ul>
            </div>
            
        </div>
    </header>

    
    <p class="lede"><strong>Summary:</strong> Users&#39; bandwidth grows by 50% per year (10% less than Moore&#39;s Law for computer speed). The new law fits data from 1983 to 2014.</p>
    <br />
    

    <div class="underlinedlink">
        <html><body><p>Nielsen's Law of Internet bandwidth states that:</p>
<ul>
<li>a high-end user's connection speed <strong> grows by 50% per year</strong></li>
</ul>
<p>The dots in the diagram show the various speeds with which I have connected to the Net, from an early acoustic 300 bps modem in 1984 to an ISDN line when I first wrote this article (and updated to show the 120 Mbps upgrade I got in 2014). It is amazing how closely the empirical data fits the exponential growth curve for the 50% annualized growth stated by Nielsen's Law. (The <em> y</em>-axis has a logarithmic scale: thus, a straight line in the diagram represents exponential growth by a constant percentage every year).</p>
<p align="center"><img alt="Bandwidth growth for a high-end user since 1984" height="752" src="//s3.amazonaws.com/media.nngroup.com/media/editor/2014/08/08/internet-bandwidth-nielsens-law-1983-2914.png" style="width: 518px; height: 380px;" width="1044"/></p>
<p>Nielsen's Law is similar to the more established Moore's Law. Unfortunately, comparing the two Laws shows that bandwidth grows slower than computer power. Moore's Law says that <a class="old" href="/articles/30-years-with-computers/" title="Alertbox: 30 years with computers"> computers double in capabilities every 18 months</a>: this corresponds to about 60% annual growth. As shown in the table, bandwidth will remain the gating factor in the experienced quality of using the Internet medium.</p>
<table align="center" cellpadding="4">
<tbody>
<tr>
<td> </td>
<td> </td>
<th>Annualized<br/>
			Growth Rate</th>
<td align="center">Compound<br/>
			Growth Over<br/>
			10 Years</td>
</tr>
<tr>
<th align="left">Nielsen's Law</th>
<td>Internet bandwidth</td>
<td align="center"><strong>50% </strong></td>
<td align="center">57×</td>
</tr>
<tr>
<th align="left">Moore's Law</th>
<td>Computer power</td>
<td align="center"><strong>60% </strong></td>
<td align="center">100×</td>
</tr>
</tbody>
</table>
<p>Average bandwidth increases slowly for three reasons:</p>
<ul>
<li><strong>Telecoms companies are conservative</strong>: they need to dig up streets and install equipment in hundreds of thousands of central offices so they think twice (or thrice) before investing the necessary billions of dollars. Even after they invest, it takes <em> time </em> to update their sprawling physical plant.</li>
<li><strong>Users are reluctant to spend much money on bandwidth</strong>. If you buy twice as fast a computer, your software runs twice as fast; if you buy twice as large a harddisk, you can store twice as many files. But if you buy twice as fast a modem, then you don't download Web pages twice as fast: the speed of the Internet is a function of both the individual user's connectivity and of the infrastructure. You <a href="http://www.eric-a-hall.com/articles/19980413.html" title="Case study of low throughput for an ADSL user - Eric Hall's net.Opinion, April 1998"> don't get the full benefits of your own bandwidth upgrades</a> immediately — only gradually as the Internet and the host servers improve.</li>
<li>The <strong> user base is getting broader </strong> all the time as mainstream users get online. These new users are more likely to be low-end users than high-end users (all the geeks have been online for years), so the average shifts ever lower.</li>
</ul>
<p>Of course, there are many technologies to deliver faster bandwidth, and Bell Labs has already demonstrated the ability to shoot a terabit per second down an optical fiber. Unfortunately, these technologies will not deliver huge bandwidth increases to the masses any time soon.</p>
<h2>Design Implications of 50% Annual Bandwidth Growth</h2>
<p>There will always be a few super-users who have advanced equipment that runs really, really fast. Nielsen's Law addresses the more normal high-end user who is willing to pay a premium but still wants well-tested equipment that can be bought in a regular shop. This is the kind of user who may have had an ISDN line in 1998.</p>
<p>The vast masses of users are low-end who will lag 2–3 years behind the high-end users. Bandwidth is one of the two most important elements in computing these days (together with screen quality), since computational speeds are almost always more than enough for non-engineering tasks. Unfortunately, I can argue as much as I want: most users still save on bandwidth and prefer a $20/month ISP over a $30/month one with better service.</p>
<p><strong>Web design needs to cater to the masses</strong>. Only rarely can a site be successful if it is aimed at the most advanced 10% of users. Thus, even though high-end users may have very fast broadband these days, <strong> Web design <em> must </em> aim at optimal usability over more widely available speeds. </strong> International users have even slower connections and <a class="new" href="/articles/international-internet-bandwidth-getting-worse/" title="Sidebar: international bandwidth the next three years"> response times across the oceans will likely get <em> worse</em></a> over the next few years.</p>
<p>For the next five years, the Web will be dominated by users with so slow connections that any reasonable Web page will take much longer to download than the <a class="old" href="/articles/response-times-3-important-limits/" title="The three fundamental response time limits"> response time limits</a> indicated by human factors research. Thus, the <a class="old" href="/articles/the-need-for-speed/" title="Alertbox March 1997: the need for speed"> dominant design criterion was download speed</a> in all Web projects until about the Year 2003. <strong> Minimalist design rules. </strong></p>
<p>Starting about 2003, high-end users had speeds corresponding to a <a class="old" href="/articles/needing-personal-t1-line/" title="sidebar from Nov. 1995: personal T1"> personal T-1 line</a>. This will allow them to download pages in less than a second, meaning that they will be able to navigate the Web freely. The user experience will become radically more gratifying with subsecond response times.</p>
<p>Of course, low-end users still had slow speeds in 2003, so high-end users' megabit access will still not sanction bloated design. Looking even further ahead, Nielsen's Law does predict that the Web will be 57 times faster in ten years. At that time, even low-end users will be able to access multimedia designs, and the high-end users will be able to use very advanced sites. The future of the Web holds great promise for much richer designs. It is simply that the current Web is so horribly slow that it will take five years to achieve acceptable response times. <strong> Only after 2003 can Web design change direction and aim at higher bandwidth. </strong></p>
<h2>Update 2008</h2>
<p>10 years after writing this article, I updated the chart with data points showing the bandwidths from the cable modems I have had during the period 1998-2008. My latest cable provider gives me 16 Mbps, which is <strong> 122× the speed </strong> of the ISDN modem I had when I wrote the original article.</p>
<p>Despite these seemingly large changes, the new data points fit the chart perfectly. (I got the ISDN modem in 1996, and a growth factor of 122 over 12 years equals <strong> 49% </strong> per year — incredibly close to the <strong> 50% </strong> per year I predicted in April 1998.)</p>
<h2>Updates 2010, 2013, 2014</h2>
<p>2010 — another upgrade. Now to 31 Mbps. This new data point also fits the prediction from 1998.</p>
<p>In 2013, the line was upgraded to deliever 58 Mbps, without the need for a new cable modem. This upgrade was a bit below the predicted trend, so I certainly hope for better next time.</p>
<p>2014: upgraded to 120 Mbps. The differential between 2013 and 2014 is somewhat better than the Law predicted,  so some of the catchup I called for last year did in fact happen.</p>
        
        <br />
        <p><b>Share <span class="hide-for-small-down">this article</span>:</b> <a href="https://twitter.com/intent/tweet?url=http://www.nngroup.com/articles/law-of-bandwidth/&amp;text=Nielsen&#39;s Law of Internet Bandwidth&amp;via=nngroup" onclick="trackOutboundLink('social-Twitter','https://twitter.com/intent/tweet?url=http://www.nngroup.com/articles/law-of-bandwidth/&amp;text=Nielsen&#39;s Law of Internet Bandwidth&amp;via=nngroup'); return false;">Twitter</a> | <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.nngroup.com/articles/law-of-bandwidth/&amp;title=Nielsen&#39;s Law of Internet Bandwidth&amp;source=Nielsen%20Norman%20Group" onclick="trackOutboundLink('social-LinkedIn', 'http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.nngroup.com/articles/law-of-bandwidth/&amp;title=Nielsen&#39;s Law of Internet Bandwidth&amp;source=Nielsen%20Norman%20Group'); return false;">LinkedIn</a> | <a href="https://plus.google.com/share?url=http://www.nngroup.com/articles/law-of-bandwidth/" onclick="trackOutboundLink('social-Google+','https://plus.google.com/share?url=http://www.nngroup.com/articles/law-of-bandwidth/'); return false;">Google+</a> | <a href="mailto:?subject=NN/g Article: Nielsen&#39;s Law of Internet Bandwidth&amp;body=http://www.nngroup.com/articles/law-of-bandwidth/" onclick="trackOutboundLink('social-email','mailto:?subject=NN/g Article: Nielsen&#39;s Law of Internet Bandwidth&amp;body=http://www.nngroup.com/articles/law-of-bandwidth/'); return false;">Email</a></p>
        <hr />
    </div>

    <footer class="l-subsection">
        
        <div class="learn-more">
        <h2>Learn More</h2>
        <p><strong></strong><a href="/articles/subscribe/">Subscribe to the weekly newsletter</a> to get notified about future articles.</p>
       </strong> </div>
        

        <div class="row show-for-small-down">
            
            <div class="column small-12">
                <h3>Articles</h3>
                <ul class="no-bullet">
                    
                    <li><a href="/articles/flat-design/">Flat Design: Its Origins, Its Problems, and Why Flat 2.0 Is Better for Users</a></li>
                    
                    <li><a href="/articles/page-fold-manifesto/">The Fold Manifesto: Why the Page Fold Still Matters</a></li>
                    
                    <li><a href="/articles/scaling-user-interfaces/">Scaling User Interfaces: An Information-Processing Approach to Multi-Device Design</a></li>
                    
                    <li><a href="/articles/top-10-mistakes-web-design/">Top 10 Mistakes in Web Design</a></li>
                    
                    <li><a href="/articles/banner-blindness-old-and-new-findings/">Banner Blindness: Old and New Findings</a></li>
                    
                </ul>
            </div>
            

            
            <div class="column small-12 topic-links">All articles about:
                <ul>
                    
                    <li><a href="/topic/technology/">Technology</a></li>
                    
                    <li><a href="/topic/web-usability/">Web Usability</a></li>
                    
                </ul>
            </div>
            

            
            <div class="column small-12">
                <h3>Full Day Training Courses</h3>
                 <ul class="no-bullet">
    
        <li><a href="/courses/ux-basic-training/">UX Basic Training</a></li>
    
        <li><a href="/courses/human-mind/">The Human Mind and Usability</a></li>
    
        <li><a href="/courses/emerging-patterns-web-design/">Emerging Patterns for Web Design</a></li>
    
        <li><a href="/courses/web-page-design/">Web Page UX Design: Optimizing Pages to Deliver on Business Goals</a></li>
    
        <li><a href="/courses/web-ux-design-guidelines/">Top Web UX Design Guidelines</a></li>
    
</ul>
            </div>
            

            
            <div class="small-12 column">
                <h3>Research Reports</h3>
                <ul class="no-bullet">
                    
                    
                    <li><a href="/reports/strategic-design-faqs/">Strategic Design for Frequently Asked Questions</a></li>
                    
                    
                </ul>
            </div>
            
        </div>
        <div class="show-for-medium-up">
            
            <div class="four-grid">
                <h3>Research Reports</h3>
                <ul class="no-bullet">
                    
                    
                    <li><a href="/reports/strategic-design-faqs/">Strategic Design for Frequently Asked Questions</a></li>
                    
                    
                </ul>
            </div>
            

            
            <div class="four-grid">
                <h3>Full Day Training Courses</h3>
                 <ul class="no-bullet">
    
        <li><a href="/courses/ux-basic-training/">UX Basic Training</a></li>
    
        <li><a href="/courses/human-mind/">The Human Mind and Usability</a></li>
    
        <li><a href="/courses/emerging-patterns-web-design/">Emerging Patterns for Web Design</a></li>
    
        <li><a href="/courses/web-page-design/">Web Page UX Design: Optimizing Pages to Deliver on Business Goals</a></li>
    
        <li><a href="/courses/web-ux-design-guidelines/">Top Web UX Design Guidelines</a></li>
    
</ul>
            </div>
            

            
            <div class="four-grid">
                <h3>Articles</h3>
                <ul class="no-bullet">
                    
                    <li><a href="/articles/flat-design/">Flat Design: Its Origins, Its Problems, and Why Flat 2.0 Is Better for Users</a></li>
                    
                    <li><a href="/articles/page-fold-manifesto/">The Fold Manifesto: Why the Page Fold Still Matters</a></li>
                    
                    <li><a href="/articles/scaling-user-interfaces/">Scaling User Interfaces: An Information-Processing Approach to Multi-Device Design</a></li>
                    
                    <li><a href="/articles/top-10-mistakes-web-design/">Top 10 Mistakes in Web Design</a></li>
                    
                    <li><a href="/articles/banner-blindness-old-and-new-findings/">Banner Blindness: Old and New Findings</a></li>
                    
                </ul>
            </div>
            
        </div>
    </footer>
</article>

    </div>
    <div class="column small-12 show-for-small-down l-navrail">
        
        
        
        
    </div>
</div>


    </div>
    


<footer id="page-footer">
    <div class="row hide-for-print">
        <div class="column small-12 medium-6">
            <section class="footer-popular">
                
                <h1>Popular Topics</h1>
                <div style="float: left;  width: 15em; display: block;">
<ul class="no-bullet">
	<li style="padding-bottom: .5em;"><a href="/topic/applications/">Application Design </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/credibility-persuasion/">Credibility &amp; Persuasion </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/e-commerce/">E-Commerce Design </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/email/">E-Mail Newsletter Design </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/eyetracking/">Eyetracking </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/human-computer-interaction/">Human Computer Interaction </a></li>
	<li><a href="/topic/information-architecture/">Information Architecture </a></li>
</ul>
</div>

<div style="float: left;  width: 15em; display: block; list-style: none;">
<ul class="no-bullet">
	<li style="padding-bottom: .5em;"><a href="/topic/intranets/">Intranet Design </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/interaction-design/">Interaction Design </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/mobile-and-tablet-design/">Mobile and Tablet Design </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/user-testing/">User Testing </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/web-usability/">Web Usability </a></li>
	<li style="padding-bottom: .5em;"><a href="/topic/writing-web/">Web Writing &amp; Content Strategy </a></li>
</ul>
</div>

<p>&nbsp;</p>

                
            </section>
        </div>

        <div class="column small-12 medium-6">
            <div class="row">
                <div class="column small-6">
                    <section class="footer-about">
                        <h1>Follow Us</h1>
                        <ul>
	<li><a href="/articles/subscribe/">Subscribe to our weekly UX newsletter</a>,&nbsp;Jakob Nielsen&#39;s Alertbox</li>
	<li>Visit Don Norman&#39;s website, <a href="http://www.jnd.org"> www.jnd.org </a></li>
	<li>Visit Bruce Tognazzini&#39;s website, <a href="http://www.asktog.com"> www.asktog.com </a></li>
	<li style="padding-top: 8px;"><a class="twitter-follow-button" data-show-count="false" data-size="large" href="https://twitter.com/nngroup"><img alt="Follow @nngroup on Twitter" src="//s3.amazonaws.com/media.nngroup.com/media/editor/2013/12/18/twitter%20follow%20button.png" style="width: 117px; height: 20px;" /></a></li>
</ul>

                    </section>
                </div>

                <div class="column small-6">
                    <section class="footer-about right-column">
                        <h1>About
</h1>
                        <ul class="no-bullet">
	<li><a href="/about/contact/">Contact information</a></li>
	<li><a href="/about/">About Us</a></li>
	<li><a href="/about/why-nng/">Why NN/g? </a></li>
	<li><a href="/return-policy/">Return Policy</a></li>
</ul>

                    </section>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="copyright column small-12">
            <p><a href="/copyright-and-reprint-info/">Copyright</a> &copy; 1998-2016 Nielsen Norman Group, All Rights Reserved.</p>
        </div>
    </div>
</footer>
    



        <!--Load js file for foundation framework -->
        <script src="//media.nngroup.com/static/foundation-5.5.2/js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
        <script src="//media.nngroup.com/static/js/app.js"></script>
        <script src="//media.nngroup.com/static/js/scroll-to-fixed.js"></script>

        <script>
            
            $(function() {
                $('.block-grid.two-up>li:nth-child(2n+1)').css({clear: 'both'});
                $('.block-grid.three-up>li:nth-child(3n+1)').css({clear: 'both'});
            });
        </script>

        
<script src="//media.nngroup.com/static/js/articles.js"></script>


        
        <script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 1072699960;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1072699960/?value=0&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>

    <script>
    var PF_APPID = "7377dbc6888ef747";
    setTimeout(function(){ var d = document;
    var s = d.createElement('script');
    s.type = 'text/javascript'; s.async = true;
    s.src = ("https:" == document.location.protocol) ?
    "https://ssl.pathful.com/js/scripts/secure.js"
    : "http://s.pathful.com/js/scripts/capture.js";
    document.body.appendChild(s, d);
    }, 1);
    </script>
    <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"queueTime":7,"applicationTime":23,"errorBeacon":"bam.nr-data.net","beacon":"bam.nr-data.net","transactionName":"NFxSMRBUX0EDUkIPDA0WdhAMVkVbDV8ZBxEXUFMJB0YfRAtUQRVZIktEDAFZVHYHRVcPDw==","agent":"","licenseKey":"1a30ef9931","applicationID":"2048992"}</script></body>
</html>
