<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="no-js">
<head>
<title>firewall - definition of firewall in English from the Oxford dictionary</title>
<meta name="apple-mobile-web-app-title" content="Dictionary">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="A wall or partition designed to inhibit or prevent the spread of fire. Meaning, pronunciation and example sentences, English to English reference content." />
<meta name="keywords" content="firewall, definition, meaning, English definition" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
<meta name="baidu-site-verification" content="VHVzF8jf1901Afrc" />
<meta property="fb:app_id" content="593490670705856"/>
<link rel="dns-prefetch" href="//cdn.oxwordsblog.wpfuel.co.uk/">
<link rel="dns-prefetch" href="//browser-update.org/">
<link rel="publisher" href="https://plus.google.com/107831092854065394120/" />
<link rel="canonical" href="http://www.oxforddictionaries.com/definition/english/firewall"/>
<link rel="alternate" hreflang="de" href="http://www.oxforddictionaries.com/de/definition/englisch_usa/firewall"/>
<link rel="alternate" hreflang="de-DE" href="http://www.oxforddictionaries.com/de/definition/englisch/firewall"/>
<link rel="alternate" hreflang="zh" href="http://www.oxforddictionaries.com/zh/解释/美国英语/firewall"/>
<link rel="alternate" hreflang="zh-CN" href="http://www.oxforddictionaries.com/zh/解释/英语/firewall"/>
<link rel="alternate" hreflang="it" href="http://www.oxforddictionaries.com/it/definizione/inglese_americano/firewall"/>
<link rel="alternate" hreflang="it-IT" href="http://www.oxforddictionaries.com/it/definizione/inglese/firewall"/>
<link rel="alternate" hreflang="ms" href="http://www.oxforddictionaries.com/ms/definisi/bahasa-inggeris-amerika/firewall"/>
<link rel="alternate" hreflang="ms-MS" href="http://www.oxforddictionaries.com/ms/definisi/bahasa-inggeris/firewall"/>
<link rel="alternate" hreflang="pt" href="http://www.oxforddictionaries.com/pt/definição/inglês-americano/firewall"/>
<link rel="alternate" hreflang="pt-PT" href="http://www.oxforddictionaries.com/pt/definição/inglês/firewall"/>
<link rel="alternate" hreflang="fr" href="http://www.oxforddictionaries.com/fr/definition/anglais_americain/firewall"/>
<link rel="alternate" hreflang="fr-FR" href="http://www.oxforddictionaries.com/fr/definition/anglais/firewall"/>
<link rel="alternate" hreflang="en-US" href="http://www.oxforddictionaries.com/us/definition/american_english/firewall"/>
<link rel="alternate" hreflang="en-MX" href="http://www.oxforddictionaries.com/us/definition/american_english/firewall"/>
<link rel="alternate" hreflang="en-PH" href="http://www.oxforddictionaries.com/us/definition/american_english/firewall"/>
<link rel="alternate" hreflang="en-BR" href="http://www.oxforddictionaries.com/us/definition/american_english/firewall"/>
<link rel="alternate" hreflang="en-CO" href="http://www.oxforddictionaries.com/us/definition/american_english/firewall"/>
<link rel="alternate" hreflang="ru" href="http://www.oxforddictionaries.com/ru/определение/американский_английский/firewall"/>
<link rel="alternate" hreflang="ru-RU" href="http://www.oxforddictionaries.com/ru/определение/английский/firewall"/>
<link rel="alternate" hreflang="es" href="http://www.oxforddictionaries.com/es/definicion/ingles_americano/firewall"/>
<link rel="alternate" hreflang="es-ES" href="http://www.oxforddictionaries.com/es/definicion/ingles/firewall"/>
<link rel="alternate" hreflang="x-default" href="http://www.oxforddictionaries.com/definition/english/firewall"/>
<link type="text/css" rel="stylesheet" media="screen" href="https://www.oxforddictionaries.com/common.css?version=2.9.82" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/x-icon" href="https://www.oxforddictionaries.com/external/images/favicon.ico?version=2.9.82"/>
<link rel="apple-touch-icon" href="https://www.oxforddictionaries.com/external/images/apple-touch-icon.png?version=2.9.82" />
<link rel="apple-touch-icon" sizes="72x72" href="https://www.oxforddictionaries.com/external/images/apple-touch-icon-72x72.png?version=2.9.82" />
<link rel="apple-touch-icon" sizes="114x114" href="https://www.oxforddictionaries.com/external/images/apple-touch-icon-114x114.png?version=2.9.82" />
<script type="text/javascript">
document.getElementsByTagName('html')[0].className = 'js'
var pageDictCode = "english";
var entryId = "firewall";
var homePageOdo = false;
var lang = "br";
var data_access = ["DATA_english-thesaurus","ROLE_ANONYMOUS","DATA_ox_dict_writers_editors_free","DATA_english-spanish_premium","FEATURE_free","DATA_spanish-english_pro","DATA_english-spanish_free","DATA_english-spanish","DATA_american_english","DATA_american_english-thesaurus","DATA_spanish","PROFILE_odofree","DATA_spanish-english_premium","DATA_english","DATA_garner_modern_american_usage_free","DATA_harts_rules_free","DATA_words","DATA_spanish-english","DATA_learner","DATA_spanish-english_free","DATA_english-spanish_pro","DATA_pocket_fowlers_modern_eng_usage_free","DATA_garner_dict_legal_usage_free"];
function readCookie(name){
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for ( var i = 0; i < ca.length; i++) {
var c = ca[i];
while (c.charAt(0) == ' ')
c = c.substring(1, c.length);
if (c.indexOf(nameEQ) == 0)
return c.substring(nameEQ.length, c.length);
}
return null;
}
if (window.location.hash == '#_=_' && window.history && window.history.replaceState)
window.history.replaceState("", document.title, window.location.pathname);
</script>
<!--[if lt IE 9]><script type="text/javascript" src="https://www.oxforddictionaries.com/external/javascripts/html5shiv.js?version=2.9.82"></script><![endif]-->
<!--[if IE 9]><script type="text/javascript" src="https://www.oxforddictionaries.com/external/javascripts/matchMedia.js?version=2.9.82"></script><![endif]-->
<!--[if IE 9]><style>.icon-audio:before{content:"\e602"!important;}</style><![endif]-->
</head>
<body class=" ad_trick new_design ">
<noscript>
<div id="cookieLaw">
We use cookies to enhance your experience on our website.
By continuing to use our website, you are agreeing to our use of cookies.
You can change your cookie settings at any time.
<a href="http://global.oup.com/cookiepolicy/?siteid=freeodo" target="_blank">Find out more</a>
</div>
</noscript>
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var dfpSlots = {};
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
googletag.cmd.push(function() {
var mapping_btmslot = googletag.sizeMapping()
.addSize([0, 0], [300, 250]) // mobile
.build();
dfpSlots["btmslot"] = googletag.defineSlot('/116097782/odo_english_entry_btm', [300, 250], 'ad_btmslot')
.defineSizeMapping(mapping_btmslot)
.addService(googletag.pubads());
var mapping_leftslot = googletag.sizeMapping()
.addSize([745, 0], [160, 600]) // tablet (CSS min-width: 762)
.addSize([0, 0], []) // mobile
.build();
dfpSlots["leftslot"] = googletag.defineSlot('/116097782/odo_english_entry_left', [160, 600], 'ad_leftslot')
.defineSizeMapping(mapping_leftslot)
.addService(googletag.pubads());
var mapping_topslot = googletag.sizeMapping()
.addSize([745, 0], [728, 90]) // tablet (CSS min-width: 762)
.addSize([0, 0], [320, 50]) // mobile
.build();
dfpSlots["topslot"] = googletag.defineSlot('/116097782/odo_english_entry_top', [728, 90], 'ad_topslot')
.defineSizeMapping(mapping_topslot)
.addService(googletag.pubads());
googletag.pubads().setTargeting("odo_l", "en");
googletag.pubads().setTargeting("odo_pr", ["free"]);
googletag.pubads().setTargeting("odo_c", ["computers_internet_telecom", "law_government", "home_garden"]);
googletag.pubads().setTargeting("odo_t", ["wall", "fire-service", "building"]);
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
function getDeviceByResolution() {
var res = null;
if (window.matchMedia("(max-width: 761px)").matches)
res = "mobile";
else if (window.matchMedia("(min-width: 762px) and (max-width: 948px)").matches)
res = "tablet";
else if (window.matchMedia("(min-width: 1240px)").matches)
res = "hd";
else
res = "desktop";
return res;
}
var curResolution = getDeviceByResolution();
</script>
<header id="header" class="responsive_hide_on_smartphone">
<div class="responsive_container">
<div class="headerRight">
<ul class="userNav inline">
<li><a href="https://www.oxforddictionaries.com/words/about">About </a></li>
<li><a href="https://www.oxforddictionaries.com/words/help">Help</a></li>
<li><a href="https://www.oxforddictionaries.com/account/login">Log in</a></li>
</ul>
<span class="languageNavLabel">Select<br/>language</span>
<div class="languageNav">
<a class="languageNavCurrent">
English
<i class="icon-down"></i>
</a>
<ul class="languageNavMenu">
<li>
<a href="https://www.oxforddictionaries.com/arabic/">
Arabic
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/chinese/">
Chinese
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/">
English
<i class="icon-tick"></i>
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/french/">
French
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/german/">
German
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/italian/">
Italian
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/portuguese/">
Portuguese
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/russian/">
Russian
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/spanish/">
Spanish
</a>
</li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
</div>
<a href="https://www.oxforddictionaries.com">
<img class="logo" src="https://www.oxforddictionaries.com/external/images/logo.svg?version=2.9.82" alt="Oxford Dictionaries" />
</a>
</div>
</header>
<header id="mobileHeader" class="mobileHeader responsive_hide_on_non_smartphone">
<div class="mobileHeaderBar">
<div class="headerMenu">
<div class="mobileHeaderControls">
<div class="mobileShareSwitch"></div><div class="menuButton"></div>
</div>
<a href="https://www.oxforddictionaries.com">
<img class="mobileLogo" src="https://www.oxforddictionaries.com/external/images/odlogo_mobile.svg?version=2.9.82" alt="Oxford Dictionaries"/>
</a>
</div>
<div class="mobileMenu" style="margin-right:50px">
<ul>
<li class="hasSub" id="mm-menuarabiclabel">
<a href="https://www.oxforddictionaries.com/arabic/">
<i class="icon-arrow-down"></i>
Arabic
</a>
<ul>
<li >
<a href="https://www.oxforddictionaries.com/arabic/">
Dictionary
</a>
</li>
<li >
<a href="https://www.oxforddictionaries.com/words/explore-arabic">
Explore
</a>
</li>
</ul>
<ul>
<li class="premium">
<a href="https://www.oxforddictionaries.com/products">
Get premium
</a>
</li>
</ul>
</li>
<li class="hasSub" id="mm-menuchineselabel">
<a href="https://www.oxforddictionaries.com/chinese/">
<i class="icon-arrow-down"></i>
Chinese
</a>
<ul>
<li >
<a href="https://www.oxforddictionaries.com/chinese/">
Dictionary
</a>
</li>
<li >
<a href="https://www.oxforddictionaries.com/words/chinese-resources">
Grammar
</a>
</li>
</ul>
</li>
<li class="hasSub open" id="mm-menuenglishlabel">
<a href="https://www.oxforddictionaries.com/">
<i class="icon-arrow-down"></i>
English
</a>
<ul>
<li >
<a href="https://www.oxforddictionaries.com/">
Dictionary
</a>
</li>
<li >
<a href="https://www.oxforddictionaries.com/thesaurus/">
Synonyms
</a>
</li>
<li class="hasSub" id="mm-menu.english.label--grammar-">
<a href="https://www.oxforddictionaries.com/grammar/">
<i class="icon-arrow-down"></i>
Grammar
</a>
<ul>
<li>
<a href="https://www.oxforddictionaries.com/grammar/">
Home
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/grammar-a-z">
Grammar A-Z
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/spelling">
Spelling
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/punctuation">
Punctuation
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/writing-help">
Writing help
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/usage">
Usage
</a>
</li>
</ul>
</li>
<li class="hasSub" id="mm-menu.english.label--explore-">
<a href="https://www.oxforddictionaries.com/explore/">
<i class="icon-arrow-down"></i>
Explore
</a>
<ul>
<li>
<a href="https://www.oxforddictionaries.com/explore/">
Home
</a>
</li>
<li>
<a href="http://blog.oxforddictionaries.com/">
OxfordWords blog
</a>
</li>
<li>
<a href="http://community.oxforddictionaries.com/">
Oxford Dictionaries Community
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/word-lists">
Wordlists
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/word-origins">
Word origins
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/puzzles-and-games">
Games and quizzes
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/your-language-questions">
Your language questions
</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="premium">
<a href="https://www.oxforddictionaries.com/products">
Get premium
</a>
</li>
</ul>
</li>
<li class="hasSub" id="mm-menufrenchlabel">
<a href="https://www.oxforddictionaries.com/french/">
<i class="icon-arrow-down"></i>
French
</a>
<ul>
<li >
<a href="https://www.oxforddictionaries.com/french/">
Dictionary
</a>
</li>
<li >
<a href="https://www.oxforddictionaries.com/words/french-language-resources">
Grammar
</a>
</li>
</ul>
</li>
<li class="hasSub" id="mm-menugermanlabel">
<a href="https://www.oxforddictionaries.com/german/">
<i class="icon-arrow-down"></i>
German
</a>
<ul>
<li >
<a href="https://www.oxforddictionaries.com/german/">
Dictionary
</a>
</li>
<li >
<a href="https://www.oxforddictionaries.com/words/german-language-resources">
Grammar
</a>
</li>
</ul>
</li>
<li class="hasSub" id="mm-menuitalianlabel">
<a href="https://www.oxforddictionaries.com/italian/">
<i class="icon-arrow-down"></i>
Italian
</a>
<ul>
<li >
<a href="https://www.oxforddictionaries.com/italian/">
Dictionary
</a>
</li>
<li >
<a href="https://www.oxforddictionaries.com/words/italian-language-resources">
Grammar
</a>
</li>
</ul>
</li>
<li class="hasSub" id="mm-menuportugueselabel">
<a href="https://www.oxforddictionaries.com/portuguese/">
<i class="icon-arrow-down"></i>
Portuguese
</a>
<ul>
<li >
<a href="https://www.oxforddictionaries.com/portuguese/">
Dictionary
</a>
</li>
<li >
<a href="https://www.oxforddictionaries.com/words/portuguese-language-resources">
Explore
</a>
</li>
</ul>
</li>
<li class="hasSub" id="mm-menurussianlabel">
<a href="https://www.oxforddictionaries.com/russian/">
<i class="icon-arrow-down"></i>
Russian
</a>
<ul>
<li >
<a href="https://www.oxforddictionaries.com/russian/">
Dictionary
</a>
</li>
<li >
<a href="https://www.oxforddictionaries.com/words/russian-resources">
Grammar
</a>
</li>
</ul>
</li>
<li class="hasSub" id="mm-menuspanishlabel">
<a href="https://www.oxforddictionaries.com/spanish/">
<i class="icon-arrow-down"></i>
Spanish
</a>
<ul>
<li >
<a href="https://www.oxforddictionaries.com/spanish/">
Dictionary
</a>
</li>
<li class="hasSub" id="mm-menu.spanish.label--words-spanish-language-resources">
<a href="https://www.oxforddictionaries.com/words/spanish-language-resources">
<i class="icon-arrow-down"></i>
Grammar
</a>
<ul>
<li>
<a href="https://www.oxforddictionaries.com/words/spanish-language-resources">
Home
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/spanish-grammar-for-english-speakers">
Grammar A-Z
</a>
</li>
<li>
<a href="http://blog.oxforddictionaries.com/tag/spanish/">
On the OxfordWords blog
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/spanish-writing-genders">
Improve your Spanish
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/words/writing-letters-in-spanish">
Writing in Spanish
</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="endItem"><a href="https://www.oxforddictionaries.com/words/about">About </a></li>
<li class="endItem"><a href="https://www.oxforddictionaries.com/account/login">Log in</a></li>
<li class="endItem"><a href="https://www.oxforddictionaries.com/words/help">Help</a></li>
</ul>
</div>
</div>
<div class="mobileShare">
<div class="mobileShareInner">
<div>
<a class="link icon-share-facebook" title="Share this page on Facebook"></a>
<a class="link icon-share-twitter" title="Share this page on Twitter"></a>
<a class="link icon-share-google-plus" title="Share this page on Google+"></a>
<a class="link icon-share-linkedin" title="Share on LinkedIn"></a>
<a class="link icon-share-reddit" title="Reddit this"></a>
<a class="link icon-share-tumblr" title="Share on Tumblr"></a>
<a class="link icon-share-stumbleupon" title="Share on StumbleUpon"></a>
<a class="link icon-share-sina" title="Share on Sina Weibo"></a>
</div>
<div class="withLabels">
<a class="link-share-email" data-popup-href="https://www.oxforddictionaries.com/social/email.html?dictCode=english&entryId=firewall" title="Email this page">
<i class="icon-share-email"></i>
<span>email</span>
</a>
<a class="link-share-cite" data-popup-href="https://www.oxforddictionaries.com/social/cite.html?dictCode=english&entryId=firewall" title="Cite this page" >
<i class="icon-share-cite"></i>
<span>cite</span>
</a>
<a title="Discuss this page" class="link-share-discuss">
<i class="icon-share-discuss"></i>
<span>discuss</span>
</a>
</div>
</div>
</div>
<div class="mobileSearch">
<form action="https://www.oxforddictionaries.com/search/" class="quickLinks" >
<div class="searchContain">
<button class="searchCta" style="float:right"><i class="icon-search icon-fixed-width"></i></button>
<div class="searchInput">
<input name="q" class="q searchBox" autocomplete="off" autocorrect="off" autocapitalize="off"
spellcheck="false" tabindex="1" value="firewall" maxlength="150"
placeholder="Type a word or phrase"
title="Type a word or phrase" type="search">
<input type="hidden" name="direct" value="1" />
<input type="hidden" name="multi" value="1" />
</div>
</div>
<div class="mobileDictSelectBlock">
<div class="h3Sel">Select dictionary</div>
<select class="mobileDicSelector dictionaryselector" name="dictCode" title="Select a dictionary">
<option data-label="All" value="all" >All</option>
<option data-label="Eng (UK)" value="english" selected="selected">British &amp; World English</option>
<option data-label="Eng (US)" value="american_english" >US English</option>
<option data-label="Spanish" value="spanish" >Spanish</option>
<option data-label="Synonyms" value="english-thesaurus" >English synonyms</option>
<option data-label="Synonyms" value="american_english-thesaurus" >US English synonyms</option>
<option data-label="Eng > Fr" value="english-french" >English-French</option>
<option data-label="Fr > Eng" value="french-english" >French-English</option>
<option data-label="Eng > Ger" value="english-german" >English-German</option>
<option data-label="Ger > Eng" value="german-english" >German-English</option>
<option data-label="Eng > It" value="english-italian" >English-Italian</option>
<option data-label="It > Eng" value="italian-english" >Italian-English</option>
<option data-label="Eng > Por" value="english-portuguese" >English-Portuguese</option>
<option data-label="Por > Eng" value="portuguese-english" >Portuguese-English</option>
<option data-label="Eng > Sp" value="english-spanish" >English-Spanish</option>
<option data-label="Sp > Eng" value="spanish-english" >Spanish-English</option>
<option data-label="Eng > Ar" value="english-arabic" >English-Arabic</option>
<option data-label="Ar > Eng" value="arabic-english" >Arabic-English</option>
<option data-label="Eng > Ch" value="english-chinese" >English-Chinese</option>
<option data-label="Ch > Eng" value="chinese-english" >Chinese-English</option>
<option data-label="Eng > Ru" value="english-russian" >English-Russian</option>
<option data-label="Ru > Eng" value="russian-english" >Russian-English</option>
<option data-label="Hart's" value="harts_rules" >New Hart's Rules</option>
<option data-label="Legal" value="garner_dict_legal_usage" >Garner's Dictionary of Legal Usage</option>
<option data-label="Writers" value="ox_dict_writers_editors" >New Oxford Dictionary for Writers & Editors</option>
<option data-label="Fowler's" value="pocket_fowlers_modern_eng_usage" >Pocket Fowler's Modern English Usage</option>
<option data-label="Grammar" value="words" >Grammar &amp; usage</option>
</select>
<i class="icon-arrow-down"></i>
</div>
</form>
</div>
</header>
<div class="stic"></div>
<div id="secondaryNavContainerID" class="secondaryNavContainer responsive_hide_on_smartphone">
<div class="secondaryNavContainerBis">
<div class="responsive_container">
<nav class="secondaryNav">
<ul class="secondaryNavMenu">
<li>
<a class="active" href="https://www.oxforddictionaries.com/" >
Dictionary
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/thesaurus/" >
Synonyms
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/grammar/" data-menu="#menuGrammar">
Grammar
<i class="icon-down"></i>
</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/explore/" data-menu="#menuBlog">
Explore
<i class="icon-down"></i>
</a>
</li>
</ul>
<div class="searchContain">
<form action="https://www.oxforddictionaries.com/search/" class="quickLinks" >
<input type="hidden" name="direct" value="1" />
<input type="hidden" name="multi" value="1" />
<span class="cslContainer">
<a class="csl">
<span>Eng (UK)</span>
<i class="icon-down"></i>
</a>
<select name="dictCode" class="dictionaryselector" title="Select a dictionary">
<option data-label="All" value="all" locked="false" >All</option>
<option data-label="Eng (UK)" value="english" locked="false" selected="selected">British &amp; World English</option>
<option data-label="Eng (US)" value="american_english" locked="false" >US English</option>
<option data-label="Spanish" value="spanish" locked="false" >Spanish</option>
<option data-label="Synonyms" value="english-thesaurus" locked="false" >English synonyms</option>
<option data-label="Synonyms" value="american_english-thesaurus" locked="false" >US English synonyms</option>
<option data-label="Eng > Fr" value="english-french" locked="true" >English-French</option>
<option data-label="Fr > Eng" value="french-english" locked="true" >French-English</option>
<option data-label="Eng > Ger" value="english-german" locked="true" >English-German</option>
<option data-label="Ger > Eng" value="german-english" locked="true" >German-English</option>
<option data-label="Eng > It" value="english-italian" locked="true" >English-Italian</option>
<option data-label="It > Eng" value="italian-english" locked="true" >Italian-English</option>
<option data-label="Eng > Por" value="english-portuguese" locked="true" >English-Portuguese</option>
<option data-label="Por > Eng" value="portuguese-english" locked="true" >Portuguese-English</option>
<option data-label="Eng > Sp" value="english-spanish" locked="false" >English-Spanish</option>
<option data-label="Sp > Eng" value="spanish-english" locked="false" >Spanish-English</option>
<option data-label="Eng > Ar" value="english-arabic" locked="true" >English-Arabic</option>
<option data-label="Ar > Eng" value="arabic-english" locked="true" >Arabic-English</option>
<option data-label="Eng > Ch" value="english-chinese" locked="true" >English-Chinese</option>
<option data-label="Ch > Eng" value="chinese-english" locked="true" >Chinese-English</option>
<option data-label="Eng > Ru" value="english-russian" locked="true" >English-Russian</option>
<option data-label="Ru > Eng" value="russian-english" locked="true" >Russian-English</option>
<option data-label="Hart's" value="harts_rules" locked="true" >New Hart's Rules</option>
<option data-label="Legal" value="garner_dict_legal_usage" locked="true" >Garner's Dictionary of Legal Usage</option>
<option data-label="Writers" value="ox_dict_writers_editors" locked="true" >New Oxford Dictionary for Writers & Editors</option>
<option data-label="Fowler's" value="pocket_fowlers_modern_eng_usage" locked="true" >Pocket Fowler's Modern English Usage</option>
<option data-label="Grammar" value="words" locked="false" >Grammar &amp; usage</option>
</select>
</span>
<span id="keyboard">
<a>à</a>
<a>á</a>
<a>â</a>
<a>ä</a>
<a>ã</a>
<a>ç</a>
<a>è</a>
<a>é</a>
<a>ê</a>
<a>ë</a>
<a>ì</a>
<a>í</a>
<a>î</a>
<a>ï</a>
<a>ñ</a>
<a>ò</a>
<a>ó</a>
<a>ô</a>
<a>ö</a>
<a>õ</a>
<a>ù</a>
<a>ú</a>
<a>û</a>
<a>ü</a>
<a>æ</a>
<a>œ</a>
<a>ß</a>
<a class="icon-uppercase"></a>
<a class="icon-arrow-up"></a>
</span>
<input name="q" class="q searchBox" autocomplete="off" autocorrect="off" autocapitalize="off" 
spellcheck="false" tabindex="1" value="firewall" maxlength="150"
placeholder="Type a word or phrase"
title="Type a word or phrase" type="search">
<a id="keyboard_icon" class="icon-keyboard responsive_hide_on_tablet"></a>
<a id="keyboardsListBtn" class="icon-arrow-down responsive_hide_on_tablet"></a>
<button class="searchCta"><i class="icon-search icon-fixed-width"></i></button>
</form>
</div>
<div class="clear"></div>
</nav>
</div>
</div>
<div style="display: none;" id="menuPremium" class="secondaryHoverMenu premium">
<a href="https://www.oxforddictionaries.com/secondary/harts_rules/">New Hart's Rules: The Oxford Style Guide</a>
<a href="https://www.oxforddictionaries.com/secondary/garner_dict_legal_usage/">Garner's Dictionary of Legal Usage</a>
<a href="https://www.oxforddictionaries.com/secondary/ox_dict_writers_editors/">New Oxford Dictionary for Writers & Editors</a>
<a href="https://www.oxforddictionaries.com/secondary/pocket_fowlers_modern_eng_usage/">Pocket Fowler's Modern English Usage</a>
</div>
<div id="menuGrammar" class="secondaryHoverMenu">
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/words/grammar-a-z">
<div class="h4LinkSection">
Grammar A-Z
</div>
</a>
<a href="https://www.oxforddictionaries.com/words/grammar-a-z" >
Brush up on your grammar using our handy glossary
</a>
<a href="https://www.oxforddictionaries.com/words/grammar" class="more">
More grammar help
</a>
</section>
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/words/spelling">
<div class="h4LinkSection">
Spelling
</div>
</a>
<a href="https://www.oxforddictionaries.com/words/common-misspellings" >
Common misspellings
</a>
<a href="https://www.oxforddictionaries.com/words/british-and-american-spelling" >
British and American spellings
</a>
<a href="https://www.oxforddictionaries.com/words/spelling" class="more">
More rules and tips
</a>
</section>
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/words/punctuation">
<div class="h4LinkSection">
Punctuation
</div>
</a>
<a href="https://www.oxforddictionaries.com/words/comma" >
How to use commas
</a>
<a href="https://www.oxforddictionaries.com/words/punctuation-in-abbreviations" >
How to punctuate abbreviations
</a>
<a href="https://www.oxforddictionaries.com/words/punctuation" class="more">
More punctuation guidance
</a>
</section>
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/words/writing-help">
<div class="h4LinkSection">
Writing help
</div>
</a>
<a href="https://www.oxforddictionaries.com/words/writing-job-applications" >
Writing job applications
</a>
<a href="https://www.oxforddictionaries.com/words/writing-a-cv-resume" >
Putting together an impressive CV
</a>
<a href="https://www.oxforddictionaries.com/words/top-writing-tips" class="more">
See our top tips for better writing
</a>
</section>
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/words/usage">
<div class="h4LinkSection">
Usage
</div>
</a>
<a href="https://www.oxforddictionaries.com/words/commonly-confused-words" >
Commonly confused words
</a>
<a href="https://www.oxforddictionaries.com/words/british-and-american-terms" >
British and American terms
</a>
<a href="https://www.oxforddictionaries.com/words/usage" class="more">
More English usage help from Oxford
</a>
</section>
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/secondary/">
<div class="h4LinkSection">
Premium resources
</div>
</a>
<a href="https://www.oxforddictionaries.com/secondary/harts_rules/" >
New Hart’s Rules: The Oxford Style Guide
</a>
<a href="https://www.oxforddictionaries.com/secondary/ox_dict_writers_editors/" >
New Oxford Dictionary for Writers and Editors
</a>
<a href="https://www.oxforddictionaries.com/secondary/garner_dict_legal_usage/" >
Garner’s Dictionary of Legal Usage
</a>
<a href="https://www.oxforddictionaries.com/secondary/pocket_fowlers_modern_eng_usage/" >
Pocket Fowler’s Modern English Usage
</a>
<a href="https://www.oxforddictionaries.com/secondary/" class="more">
Access premium resources
</a>
</section>
</div>
<div id="menuBlog" class="secondaryHoverMenu">
<section class="linkSection">
<a href="http://blog.oxforddictionaries.com/">
<div class="h4LinkSection">
OxfordWords blog
</div>
</a>
<a href="http://blog.oxforddictionaries.com/2014/12/whats-name-bobs-uncle-curious-expressions/" >
Bob's your uncle and other name-based phrases
</a>
<a href="http://blog.oxforddictionaries.com/2014/12/cryptology-keeping-words-secure/" >
Cryptology: the art and science of keeping words secure
</a>
<a href="http://blog.oxforddictionaries.com/2014/09/colourful-language-colours-international-idioms/" >
Colourful language: colours in international idioms
</a>
<a href="http://blog.oxforddictionaries.com/" class="more">
More blog articles
</a>
</section>
<section class="linkSection">
<a href="http://community.oxforddictionaries.com/">
<div class="h4LinkSection">
Oxford Dictionaries Community
</div>
</a>
<a href="http://community.oxforddictionaries.com/boards/forum/grammar-spelling-punctuation-and-pronunciation/" >
Discuss grammar, spelling, and punctuation
</a>
<a href="http://community.oxforddictionaries.com/boards/forum/new-words-and-word-trends/" >
Start a conversation about word trends
</a>
<a href="http://community.oxforddictionaries.com/" class="more">
Join the Oxford Dictionaries Community
</a>
</section>
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/words/word-lists">
<div class="h4LinkSection">
Wordlists
</div>
</a>
<a href="https://www.oxforddictionaries.com/words/two-letter-words" >
Two-letter words
</a>
<a href="https://www.oxforddictionaries.com/words/weird-and-wonderful-words" >
Weird and wonderful words
</a>
<a href="https://www.oxforddictionaries.com/words/word-lists" class="more">
More wordlists
</a>
</section>
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/words/word-origins">
<div class="h4LinkSection">
Word origins
</div>
</a>
<a href="https://www.oxforddictionaries.com/words/what-is-the-origin-of-the-word-snob" >
What is the origin of the word ‘snob’?
</a>
<a href="https://www.oxforddictionaries.com/words/what-is-the-origin-of-the-word-quiz" >
What is the origin of the word ‘quiz’?
</a>
<a href="http://blog.oxforddictionaries.com/2013/09/talk-like-a-pirate/" >
Pirate phrases and their origins
</a>
<a href="https://www.oxforddictionaries.com/words/word-origins" class="more">
More word origins
</a>
</section>
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/words/puzzles-and-games">
<div class="h4LinkSection">
Games and quizzes
</div>
</a>
<a href="http://blog.oxforddictionaries.com/2015/01/which-punctuation-mark-quiz/" >
Which punctuation mark are you?
</a>
<a href="http://blog.oxforddictionaries.com/2015/01/historical-thesaurus-oed-synonyms-quiz/" >
Can you figure out what these historical synonyms mean?
</a>
<a href="http://blog.oxforddictionaries.com/2014/10/british-english-quiz/" >
How good is your British English?
</a>
<a href="https://www.oxforddictionaries.com/words/puzzles-and-games" class="more">
More games and quizzes
</a>
</section>
<section class="linkSection">
<a href="https://www.oxforddictionaries.com/words/your-language-questions">
<div class="h4LinkSection">
Your language questions
</div>
</a>
<a href="https://www.oxforddictionaries.com/words/how-many-words-are-there-in-the-english-language" >
How many words are there in the English language?
</a>
<a href="https://www.oxforddictionaries.com/words/what-is-the-longest-english-word" >
What is the longest English word?
</a>
<a href="https://www.oxforddictionaries.com/words/your-language-questions" class="more">
More language questions
</a>
</section>
</div>
</div>
<div class="entry">
<div class='responsive_container firstContainer'>
<div class='responsive_row ac_topslot'>
<div class='responsive_cell_whole '>
<div class='ad_trick_header '>
<div id='ad_topslot' class='am-default'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('ad_topslot'); });
</script>
</div>
</div> </div> </div> 
<div class='responsive_row'>
<div class='responsive_cell_left ad_trick_left ac_leftslot'>
<div id='ad_leftslot' class='am-default'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('ad_leftslot'); });
</script>
</div>
</div> <div class="responsive_cell_center_plus_right" itemscope itemtype="http://schema.org/CreativeWork">
<meta itemprop="headline" content="firewall - definition of firewall in English from the Oxford dictionary" />
<meta itemprop="copyrightHolder" content="Oxford University Press" />
<meta itemprop="copyrightYear" content="2016" />
<meta itemprop="inLanguage" content="en" />
<meta itemprop="publisher" content="Oxford University Press" />
<meta itemprop="keywords" content="wall" />
<meta itemprop="keywords" content="fire service" />
<meta itemprop="keywords" content="building" />
<meta itemprop="genre" content="Computers, Internet & Telecom" />
<meta itemprop="genre" content="Law & Government" />
<meta itemprop="genre" content="Home & Garden" />
<article class="english" >
<div id="accessAllowed">
<div xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://www.w3.org/1999/xhtml"><div class="responsive_row"><div class="responsive_cell_center"><div class="responsive_row"><div class="responsive_cell"><div class="entryPageContent"><header class="entryHeader"><div class="breadcrumb"><ul><li><a href="https://www.oxforddictionaries.com">home</a></li><li><a href=" 
https://www.oxforddictionaries.com/definition/english/">British & World English</a></li><li>firewall</li></ul></div><!-- End of DIV breadcrumb--> <h1 class="definitionOf">Definition of <em>firewall</em> in English:</h1>
<div class="responsive_hide_on_smartphone responsive_hide_on_tablet responsive_hide_on_desktop entryPanel">
<div class="sharePanel">
<div class="h4sharePanel"> Share this entry
</div>
<div class="shareButtonSet">
<div class="link">
<a class="icon-share-facebook" title="Share this page on Facebook"></a>
</div>
<div class="link">
<a class="icon-share-twitter" title="Share this page on Twitter"></a>
</div>
<div class="link">
<a class="icon-share-google-plus" title="Share this page on Google+"></a>
</div>
<div class="link shareMore">
<a class="shareChange icon-share-more"></a>
<div class="shareMoreOpen">
<div >
<a class="link icon-share-linkedin" title="Share on LinkedIn"></a>
<a class="link icon-share-reddit" title="Reddit this"></a>
<a class="link icon-share-tumblr" title="Share on Tumblr"></a>
<a class="link icon-share-stumbleupon" title="Share on StumbleUpon"></a>
<a class="link icon-share-sina" title="Share on Sina Weibo"></a>
</div>
<div class="withLabels">
<a class="link-share-email" data-popup-href="https://www.oxforddictionaries.com/social/email.html?dictCode=english&entryId=firewall" title="Email this page" >
<i class="icon-share-email"></i>
<span>email</span>
</a>
<a class="link-share-cite" data-popup-href="https://www.oxforddictionaries.com/social/cite.html?dictCode=english&entryId=firewall" title="Cite this page" >
<i class="icon-share-cite"></i>
<span>cite</span>
</a>
<a title="Discuss this page" class="link-share-discuss">
<i class="icon-share-discuss"></i>
<span>discuss</span>
</a>
</div>
</div>
</div>
</div>
</div> </div><!-- End of DIV responsive_hide_on_smartphone responsive_hide_on_tablet responsive_hide_on_desktop entryPanel--><h2 class="pageTitle">firewall
<div class="sound audio_play_button icon-audio"
data-src-mp3="https://www.oxforddictionaries.com/media/english/uk_pron/f/fir/firew/firewall__gb_1.mp3"
data-src-ogg="https://www.oxforddictionaries.com/media/english/uk_pron_ogg/f/fir/firew/firewall__gb_1.ogg"
title="firewall: listen to British English pronunciation">
</div>
</h2>
<div class="headpron">Pronunciation: /ˈfʌɪəwoːl/ <a class="ipaLink" href="https://www.oxforddictionaries.com/words/key-to-pronunciation"> </a>
</div><!-- End of DIV headpron-->
</header><div><div><section class="se1 senseGroup">
<h2 class="partOfSpeechTitle"> <span class="partOfSpeech">noun</span></h2><div class="msDict sense"><div class="senseInnerWrapper"><a id="firewall__2"> </a><span class="iteration">1</span><span class="definition">A wall or <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/partition#partition__5" title="Meaning of partition">partition</a> designed to <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/inhibit#inhibit__2" title="Meaning of inhibit">inhibit</a> or prevent the spread of fire<span class="punctuation">.</span></span><div class="moreInformation"><a class="moreInformationExemples">
Example sentences
</a><ul class="sentence_dictionary"><li class="sentence">In a building, a firewall prevents a fire from quickly burning through, giving firefighter a chance to douse flames, and occupants a chance to find safety.</li><li class="sentence">When we had the chimney cleaned, we were told the problem could be taken care of by adding a firewall instead of replacing the back wall.</li><li class="sentence">When a garage is added to a dwelling, a primary concern is altering the partition wall between the house and garage to comply as a one-hour firewall.</li>
<li class="dictionary_footer"><a class="responsive_center" href="https://www.oxforddictionaries.com/products">Get more examples</a></li>
</ul></div><!-- End of DIV moreInformation--></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV msDict sense--><div class="msDict subsense"><div class="senseInnerWrapper"><a id="firewall__5"> </a><span class="iteration">1.1</span><em class="languageGroup"> Computing</em> <span class="definition"> A part of a computer system or <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/network#network__9" title="Meaning of network">network</a> which is designed to <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/block#block__34" title="Meaning of block">block</a> <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/unauthorized#unauthorized__2" title="Meaning of unauthorized">unauthorized</a> <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/access#access__9" title="Meaning of access">access</a> while <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/permit#permit__2" title="Meaning of permitting">permitting</a> <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/outward#outward__2" title="Meaning of outward">outward</a> <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/communication#communication__2" title="Meaning of communication">communication</a><span class="punctuation">.</span></span><div class="moreInformation"><a class="moreInformationExemples">
Example sentences
</a><ul class="sentence_dictionary"><li class="sentence">The risk can be managed by aggressively monitoring computers and networks through firewalls, strict download policies, and frequent security audits.</li><li class="sentence">Invest in a software firewall and keep your system up to date.</li><li class="sentence">They should ensure they have up-to-date anti-virus software and personal firewalls.</li>
<li class="dictionary_footer"><a class="responsive_center" href="https://www.oxforddictionaries.com/products">Get more examples</a></li>
</ul></div><!-- End of DIV moreInformation--></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV msDict subsense--><div class="msDict subsense"><div class="senseInnerWrapper"><a id="firewall__6"> </a><span class="iteration">1.2</span><span class="definition"> another term for <a class="word crossRef" href=" 
https://www.oxforddictionaries.com/definition/english/Chinese-wall" title="English definition of firewall (Chinese wall) in Oxford Dictionaries (British &amp; World English)">Chinese wall</a>.</span><div class="moreInformation"><a class="moreInformationExemples">
Example sentences
</a><ul class="sentence_dictionary"><li class="sentence">Here in the modern age, we are supposed to construct a firewall between science and religion.</li><li class="sentence">Racism creates a false and entirely regrettable firewall, but on the occasions where one culture can simply sit down and talk with the other, there is much to agree on and much to be enjoyed.</li></ul></div><!-- End of DIV moreInformation--></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV msDict subsense--></section><section class="se1 senseGroup"><h2 class="partOfSpeechTitle"> <span class="partOfSpeech">verb</span></h2><em class="transivityStatement"><h:span xmlns:e="urn:IDMEE" class="neutral"> [</h:span>with object<h:span xmlns:e="urn:IDMEE" class="neutral">]</h:span></em> <em class="languageGroup"> Computing</em> 
<div class="msDict sense"><div class="senseInnerWrapper"><a id="firewall__8"> </a><span class="definition"><a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/protect#protect__10" title="Meaning of Protect">Protect</a> (a <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/network#network__9" title="Meaning of network">network</a> or system) from <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/unauthorized#unauthorized__2" title="Meaning of unauthorized">unauthorized</a> <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/access#access__9" title="Meaning of access">access</a> with a firewall:</span><span class="exampleGroup exGrBreak"> (as adjective<strong class="wordForm"> firewalled</strong>) <em class="example">a firewalled <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/network#network__9" title="Meaning of network">network</a></em></span> <span class="exampleGroup exGrBreak"> (as noun<strong class="wordForm"> firewalling</strong>) <em class="example">our <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/security#security__2" title="Meaning of security">security</a> products offer <a class="w translation" href=" 
https://www.oxforddictionaries.com/definition/english/integral#integral__2" title="Meaning of integral">integral</a> firewalling</em></span><div class="moreInformation"><a class="moreInformationExemples">
More example sentences
</a><ul class="sentence_dictionary"><li class="sentence">Providing systems are properly firewalled then attacks should fail.</li><li class="sentence">I quickly firewalled a sensitive server, but that was not the end of the project.</li><li class="sentence">Preventing infection from Worms is the number one reason people are firewalling their computers.</li>
<li class="dictionary_footer"><a class="responsive_center" href="https://www.oxforddictionaries.com/products">Get more examples</a></li>
</ul></div><!-- End of DIV moreInformation--></div><!-- End of DIV senseInnerWrapper--></div><!-- End of DIV msDict sense--></section></div><!-- End of DIV --></div><!-- End of DIV --><section class="etymology CrossProjectLink"><div class="senseInnerWrapper">
<h2> Definition of <strong lang="">firewall</strong> in:</h2>
<ul><li> <a href=" 
https://www.oxforddictionaries.com/definition/american_english/firewall" title="American definition of firewall in Oxford Dictionaries (US English)">US English dictionary</a>
</li><li> <a href=" 
https://www.oxforddictionaries.com/definition/spanish/firewall" title="Spanish definition of firewall in Oxford Dictionaries (Spanish)">Spanish dictionary</a>
</li></ul></div><!-- End of DIV senseInnerWrapper--></section>
<div class="responsive_hide_on_hd responsive_hide_on_smartphone entryPanel center">
<div class="sharePanel">
<div class="h4sharePanel"> Share this entry
</div>
<div class="shareButtonSet">
<div class="link">
<a class="icon-share-facebook" title="Share this page on Facebook"></a>
</div>
<div class="link">
<a class="icon-share-twitter" title="Share this page on Twitter"></a>
</div>
<div class="link">
<a class="icon-share-google-plus" title="Share this page on Google+"></a>
</div>
<div class="link shareMore">
<a class="shareChange icon-share-more"></a>
<div class="shareMoreOpen">
<div >
<a class="link icon-share-linkedin" title="Share on LinkedIn"></a>
<a class="link icon-share-reddit" title="Reddit this"></a>
<a class="link icon-share-tumblr" title="Share on Tumblr"></a>
<a class="link icon-share-stumbleupon" title="Share on StumbleUpon"></a>
<a class="link icon-share-sina" title="Share on Sina Weibo"></a>
</div>
<div class="withLabels">
<a class="link-share-email" data-popup-href="https://www.oxforddictionaries.com/social/email.html?dictCode=english&entryId=firewall" title="Email this page" >
<i class="icon-share-email"></i>
<span>email</span>
</a>
<a class="link-share-cite" data-popup-href="https://www.oxforddictionaries.com/social/cite.html?dictCode=english&entryId=firewall" title="Cite this page" >
<i class="icon-share-cite"></i>
<span>cite</span>
</a>
<a title="Discuss this page" class="link-share-discuss">
<i class="icon-share-discuss"></i>
<span>discuss</span>
</a>
</div>
</div>
</div>
</div>
</div> <div class="clear"> </div><!-- End of DIV clear--></div><!-- End of DIV responsive_hide_on_hd responsive_hide_on_smartphone entryPanel center-->
<div id='ad_btmslot' class='am-default'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('ad_btmslot'); });
</script>
</div>
</div><!-- End of DIV entryPageContent--></div><!-- End of DIV responsive_cell--></div><!-- End of DIV responsive_row--></div><!-- End of DIV $responsive_cell_center--><div class="responsive_cell_right secondaryPageContent ad_trick_right">
<div class="responsive_row">
<div class="responsive_cell">
<div class="contentBlock trendingWordsPanel miniBlock">
<div class="blockBody">
<div class="trendingWords" data-country="all" style="display:block;">
<div class="countries">
<div class="countriesNavCurrent">Most popular in <span data-country="all">the world <i class="icon-arrow-down"></i></span></div>
<ul class="countriesNavMenu">
<li class="country"><a data-country="au">Australia</a></li>
<li class="country"><a data-country="ca">Canada</a></li>
<li class="country"><a data-country="in">India</a></li>
<li class="country"><a data-country="my">Malaysia</a></li>
<li class="country"><a data-country="pk">Pakistan</a></li>
<li class="country"><a data-country="es">Spain</a></li>
<li class="country"><a data-country="gb">the UK</a></li>
<li class="country"><a data-country="us">the US</a></li>
<li class="country"><a data-country="all">the world</a></li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
<div>
<ol>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/jacksonian?t=1" title="Meaning of Jacksonian">Jacksonian</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/india?t=1" title="Meaning of India">India</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/racism?t=1" title="Meaning of racism">racism</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/cambridge?t=1" title="Meaning of Cambridge">Cambridge</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/translate?t=1" title="Meaning of translate">translate</a>
</li>
</ol>
</div>
</div>
<div class="trendingWords" data-country="us" >
<div class="countries">
<div class="countriesNavCurrent">Most popular in <span data-country="us">the US <i class="icon-arrow-down"></i></span></div>
<ul class="countriesNavMenu">
<li class="country"><a data-country="au">Australia</a></li>
<li class="country"><a data-country="ca">Canada</a></li>
<li class="country"><a data-country="in">India</a></li>
<li class="country"><a data-country="my">Malaysia</a></li>
<li class="country"><a data-country="pk">Pakistan</a></li>
<li class="country"><a data-country="es">Spain</a></li>
<li class="country"><a data-country="gb">the UK</a></li>
<li class="country"><a data-country="us">the US</a></li>
<li class="country"><a data-country="all">the world</a></li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
<div>
<ol>
<li>
<a href="https://www.oxforddictionaries.com/definition/american_english/easter?t=1" title="Meaning of Easter">Easter</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/india?t=1" title="Meaning of India">India</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/american_english/supercalifragilisticexpialidocious?t=1" title="Meaning of supercalifragilisticexpialidocious">supercalifragilisticexpialidocious</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/american_english/shiplap?t=1" title="Meaning of shiplap">shiplap</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/jacksonian?t=1" title="Meaning of Jacksonian">Jacksonian</a>
<i class="icon-fire" title="trending"></i>
</li>
</ol>
</div>
</div>
<div class="trendingWords" data-country="gb" >
<div class="countries">
<div class="countriesNavCurrent">Most popular in <span data-country="gb">the UK <i class="icon-arrow-down"></i></span></div>
<ul class="countriesNavMenu">
<li class="country"><a data-country="au">Australia</a></li>
<li class="country"><a data-country="ca">Canada</a></li>
<li class="country"><a data-country="in">India</a></li>
<li class="country"><a data-country="my">Malaysia</a></li>
<li class="country"><a data-country="pk">Pakistan</a></li>
<li class="country"><a data-country="es">Spain</a></li>
<li class="country"><a data-country="gb">the UK</a></li>
<li class="country"><a data-country="us">the US</a></li>
<li class="country"><a data-country="all">the world</a></li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
<div>
<ol>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/discombobulate?t=1" title="Meaning of discombobulate">discombobulate</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/ambit?t=1" title="Meaning of ambit">ambit</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/elan?t=1" title="Meaning of elan">elan</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/jacksonian?t=1" title="Meaning of Jacksonian">Jacksonian</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/chi?t=1" title="Meaning of chi">chi</a>
</li>
</ol>
</div>
</div>
<div class="trendingWords" data-country="ca" >
<div class="countries">
<div class="countriesNavCurrent">Most popular in <span data-country="ca">Canada <i class="icon-arrow-down"></i></span></div>
<ul class="countriesNavMenu">
<li class="country"><a data-country="au">Australia</a></li>
<li class="country"><a data-country="ca">Canada</a></li>
<li class="country"><a data-country="in">India</a></li>
<li class="country"><a data-country="my">Malaysia</a></li>
<li class="country"><a data-country="pk">Pakistan</a></li>
<li class="country"><a data-country="es">Spain</a></li>
<li class="country"><a data-country="gb">the UK</a></li>
<li class="country"><a data-country="us">the US</a></li>
<li class="country"><a data-country="all">the world</a></li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
<div>
<ol>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/concern-troll?t=1" title="Meaning of concern troll">concern troll</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/chillax?t=1" title="Meaning of chillax">chillax</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/jacksonian?t=1" title="Meaning of Jacksonian">Jacksonian</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/racism?t=1" title="Meaning of racism">racism</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/feminism?t=1" title="Meaning of feminism">feminism</a>
</li>
</ol>
</div>
</div>
<div class="trendingWords" data-country="au" >
<div class="countries">
<div class="countriesNavCurrent">Most popular in <span data-country="au">Australia <i class="icon-arrow-down"></i></span></div>
<ul class="countriesNavMenu">
<li class="country"><a data-country="au">Australia</a></li>
<li class="country"><a data-country="ca">Canada</a></li>
<li class="country"><a data-country="in">India</a></li>
<li class="country"><a data-country="my">Malaysia</a></li>
<li class="country"><a data-country="pk">Pakistan</a></li>
<li class="country"><a data-country="es">Spain</a></li>
<li class="country"><a data-country="gb">the UK</a></li>
<li class="country"><a data-country="us">the US</a></li>
<li class="country"><a data-country="all">the world</a></li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
<div>
<ol>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/jacksonian?t=1" title="Meaning of Jacksonian">Jacksonian</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/australia?t=1" title="Meaning of Australia">Australia</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/quin?t=1" title="Meaning of quin">quin</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/journey?t=1" title="Meaning of journey">journey</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/chi?t=1" title="Meaning of chi">chi</a>
</li>
</ol>
</div>
</div>
<div class="trendingWords" data-country="es" >
<div class="countries">
<div class="countriesNavCurrent">Most popular in <span data-country="es">Spain <i class="icon-arrow-down"></i></span></div>
<ul class="countriesNavMenu">
<li class="country"><a data-country="au">Australia</a></li>
<li class="country"><a data-country="ca">Canada</a></li>
<li class="country"><a data-country="in">India</a></li>
<li class="country"><a data-country="my">Malaysia</a></li>
<li class="country"><a data-country="pk">Pakistan</a></li>
<li class="country"><a data-country="es">Spain</a></li>
<li class="country"><a data-country="gb">the UK</a></li>
<li class="country"><a data-country="us">the US</a></li>
<li class="country"><a data-country="all">the world</a></li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
<div>
<ol>
<li>
<a href="https://www.oxforddictionaries.com/translate/spanish-english/traductor?t=1" title="Meaning of traductor">traductor</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/translate/english-spanish/outlander?t=1" title="Meaning of outlander">outlander</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/translate/english-spanish/glade?t=1" title="Meaning of glade">glade</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/translate/english-spanish/lite?t=1" title="Meaning of lite">lite</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/translate/english-spanish/translator?t=1" title="Meaning of translator">translator</a>
</li>
</ol>
</div>
</div>
<div class="trendingWords" data-country="my" >
<div class="countries">
<div class="countriesNavCurrent">Most popular in <span data-country="my">Malaysia <i class="icon-arrow-down"></i></span></div>
<ul class="countriesNavMenu">
<li class="country"><a data-country="au">Australia</a></li>
<li class="country"><a data-country="ca">Canada</a></li>
<li class="country"><a data-country="in">India</a></li>
<li class="country"><a data-country="my">Malaysia</a></li>
<li class="country"><a data-country="pk">Pakistan</a></li>
<li class="country"><a data-country="es">Spain</a></li>
<li class="country"><a data-country="gb">the UK</a></li>
<li class="country"><a data-country="us">the US</a></li>
<li class="country"><a data-country="all">the world</a></li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
<div>
<ol>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/jacksonian?t=1" title="Meaning of Jacksonian">Jacksonian</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/quality?t=1" title="Meaning of quality">quality</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/malay?t=1" title="Meaning of Malay">Malay</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/activity?t=1" title="Meaning of activity">activity</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/lepak?t=1" title="Meaning of lepak">lepak</a>
</li>
</ol>
</div>
</div>
<div class="trendingWords" data-country="in" >
<div class="countries">
<div class="countriesNavCurrent">Most popular in <span data-country="in">India <i class="icon-arrow-down"></i></span></div>
<ul class="countriesNavMenu">
<li class="country"><a data-country="au">Australia</a></li>
<li class="country"><a data-country="ca">Canada</a></li>
<li class="country"><a data-country="in">India</a></li>
<li class="country"><a data-country="my">Malaysia</a></li>
<li class="country"><a data-country="pk">Pakistan</a></li>
<li class="country"><a data-country="es">Spain</a></li>
<li class="country"><a data-country="gb">the UK</a></li>
<li class="country"><a data-country="us">the US</a></li>
<li class="country"><a data-country="all">the world</a></li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
<div>
<ol>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/india?t=1" title="Meaning of India">India</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/jacksonian?t=1" title="Meaning of Jacksonian">Jacksonian</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/remustering?t=1" title="Meaning of remustering">remustering</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/insane?t=1" title="Meaning of insane">insane</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/word?t=1" title="Meaning of word">word</a>
</li>
</ol>
</div>
</div>
<div class="trendingWords" data-country="pk" >
<div class="countries">
<div class="countriesNavCurrent">Most popular in <span data-country="pk">Pakistan <i class="icon-arrow-down"></i></span></div>
<ul class="countriesNavMenu">
<li class="country"><a data-country="au">Australia</a></li>
<li class="country"><a data-country="ca">Canada</a></li>
<li class="country"><a data-country="in">India</a></li>
<li class="country"><a data-country="my">Malaysia</a></li>
<li class="country"><a data-country="pk">Pakistan</a></li>
<li class="country"><a data-country="es">Spain</a></li>
<li class="country"><a data-country="gb">the UK</a></li>
<li class="country"><a data-country="us">the US</a></li>
<li class="country"><a data-country="all">the world</a></li>
<div class="notch1"></div>
<div class="notch2"></div>
</ul>
</div>
<div>
<ol>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/jacksonian?t=1" title="Meaning of Jacksonian">Jacksonian</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/groove?t=1" title="Meaning of groove">groove</a>
<i class="icon-fire" title="trending"></i>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/sentence?t=1" title="Meaning of sentence">sentence</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/easter?t=1" title="Meaning of Easter">Easter</a>
</li>
<li>
<a href="https://www.oxforddictionaries.com/definition/english/delicate?t=1" title="Meaning of delicate">delicate</a>
</li>
</ol>
</div>
</div>
<div class="legend">
<i class="icon-fire"></i>
= trending
</div>
</div>
</div>
</div>
</div>
<div class="rssPanel" id="sidebar"> </div><!-- End of DIV rssPanel-->
<div class="quiz" id="quiz-Er-OrOr-Ar" data-quiz="https://www.oxforddictionaries.com/quiz/quiz-Er-OrOr-Ar?version=2.9.82"></div>
<script type="text/javascript" src="https://www.oxforddictionaries.com/quiz.js?version=2.9.82"></script>
<div class='responsive_row'>
<div class="responsive_cell_right">
<div class="contentBlock wotdBlock miniBlock">
<a class="blockBody" href="https://www.oxforddictionaries.com/definition/english/costate" data-dictCode="english" data-entryId="costate">
<span class="subject">
Word of the day
</span>
<span class="headword-ofd">
costate
</span>
<div class="wotdSubBlockBody">
<div class='pron'>Pronunciation: ˈkɒsteɪt</div>
<i class='icon-wotd icon'></i>
<div class='pos'>adjective</div>
<div class='def'>ribbed; possessing a costa</div>
</div>
<div class="readMoreInside">
See full definition
<span class="icon-arrow-right"></span>
</div>
</a>
<div class="signup">
<a href="https://www.oxforddictionaries.com/words/word-of-the-day">
SIGN UP TO WORD OF THE DAY
<span class="icon-arrow-right"></span>
</a>
</div>
</div>
</div>
</div>
<div class="responsive_row"><div class="responsive_cell_right">
<div class="contentBlock relatedBlock ">
<h3>More words in this category</h3>
<a href=" 
https://www.oxforddictionaries.com/definition/english/BCF"
title="English definition of BCF in Oxford Dictionaries (British &amp; World English)"
onclick="ga('send', 'event', 'more_words_in_this_category', 'BCF');" >
<span class='relatedEntry'>BCF</span>
</a>
<a href=" 
https://www.oxforddictionaries.com/definition/english/crown-fire"
title="English definition of crown fire in Oxford Dictionaries (British &amp; World English)"
onclick="ga('send', 'event', 'more_words_in_this_category', 'crown-fire');" >
<span class='relatedEntry'>crown fire</span>
</a>
<a href=" 
https://www.oxforddictionaries.com/definition/english/extinguish"
title="English definition of extinguish in Oxford Dictionaries (British &amp; World English)"
onclick="ga('send', 'event', 'more_words_in_this_category', 'extinguish');" >
<span class='relatedEntry'>extinguish</span>
</a>
<a href=" 
https://www.oxforddictionaries.com/definition/english/fire-brigade"
title="English definition of fire brigade in Oxford Dictionaries (British &amp; World English)"
onclick="ga('send', 'event', 'more_words_in_this_category', 'fire-brigade');" >
<span class='relatedEntry'>fire brigade</span>
</a>
<a href=" 
https://www.oxforddictionaries.com/definition/english/fire-cover"
title="English definition of fire cover in Oxford Dictionaries (British &amp; World English)"
onclick="ga('send', 'event', 'more_words_in_this_category', 'fire-cover');" >
<span class='relatedEntry'>fire cover</span>
</a>
</div>
</div><!-- End of DIV responsive_cell_right--></div><!-- End of DIV responsive_row-->
<div class="responsive_row">
<div class="responsive_cell_right">
<div class="contentBlock relatedBlock miniBlock">
<h2 class="h4RelatedBlock">Nearby words</h2>
<div lang="">
<a href=" 
https://www.oxforddictionaries.com/definition/english/firetail" title="English definition of firetail in Oxford Dictionaries (British &amp; World English)" onclick="ga('send', 'event', 'sidebar_event', 'sidebar_nearby_words', 'firetail');">
<span class="alpha_title alpha_hw">firetail</span> </a>
<a href=" 
https://www.oxforddictionaries.com/definition/english/firethorn" title="English definition of firethorn in Oxford Dictionaries (British &amp; World English)" onclick="ga('send', 'event', 'sidebar_event', 'sidebar_nearby_words', 'firethorn');">
<span class="alpha_title alpha_hw">firethorn</span> </a>
<a href=" 
https://www.oxforddictionaries.com/definition/english/firewall" title="English definition of firewall in Oxford Dictionaries (British &amp; World English)" onclick="ga('send', 'event', 'sidebar_event', 'sidebar_nearby_words', 'firewall');">
<b><span class="alpha_title alpha_hw">firewall</span></b>
</a>
<a href=" 
https://www.oxforddictionaries.com/definition/english/fireward" title="English definition of fireward in Oxford Dictionaries (British &amp; World English)" onclick="ga('send', 'event', 'sidebar_event', 'sidebar_nearby_words', 'fireward');">
<span class="alpha_title alpha_hw">fireward</span> </a>
<a href=" 
https://www.oxforddictionaries.com/definition/english/firewatch" title="English definition of firewatch in Oxford Dictionaries (British &amp; World English)" onclick="ga('send', 'event', 'sidebar_event', 'sidebar_nearby_words', 'firewatch');">
<span class="alpha_title alpha_hw">firewatch</span> </a>
</div>
</div>
</div>
</div>
</div><!-- End of DIV responsive_cell_right secondaryPageContent ad_trick_right--></div><!-- End of DIV responsive_row--></div><!-- End of DIV -->
<div style='clear:both;'></div>
</div>
</article>
</div>
</div>
</div>
</div>
<footer id="footer">
<div class='responsive_container'>
<div class='responsive_row'>
<div class="responsive_cell_half">
<div class='logo-footer-panel'>
<div class="footer-selector">
<a class="footer-selector-link">
<i class="icon-earth"></i>
English (UK)
<i class="icon-arrow-up"></i>
</a>
<div class="footer-selector-menu">
<ul>
<li>
<a href="http://www.oxforddictionaries.com/definition/english/firewall">
English (UK)
<i class="icon-check"></i>
</a>
</li>
<li>
<a href="http://www.oxforddictionaries.com/us/definition/english/firewall">
English (US)
</a>
</li>
<li>
<a href="http://www.oxforddictionaries.com/de/definition/englisch/firewall">
Deutsch
</a>
</li>
<li>
<a href="http://www.oxforddictionaries.com/es/definicion/ingles/firewall">
Español
</a>
</li>
<li>
<a href="http://www.oxforddictionaries.com/fr/definition/anglais/firewall">
Français
</a>
</li>
<li>
<a href="http://www.oxforddictionaries.com/it/definizione/inglese/firewall">
Italiano
</a>
</li>
<li>
<a href="http://www.oxforddictionaries.com/ms/definisi/bahasa-inggeris/firewall">
Bahasa Melayu
</a>
</li>
<li>
<a href="http://www.oxforddictionaries.com/pt/definição/inglês/firewall">
Português
</a>
</li>
<li>
<a href="http://www.oxforddictionaries.com/zh/解释/英语/firewall">
汉语 
</a>
</li>
<li>
<a href="http://www.oxforddictionaries.com/ru/определение/английский/firewall">
Русский 
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="responsive_cell_half">
<a href="http://oup.com" title="Oxford University Press" class="logo-footer">
<img src="https://www.oxforddictionaries.com/external/images/oup-big.png?version=2.9.82" alt="Oxford University Press"/>
</a>
</div>
</div>
<div class="subFooter">
<div class="responsive_row">
<div class="responsive_cell ">
<ul class="miscLinks">
<li><a href="http://www.oup.com/">&copy; 2016 Oxford University Press</a></li>
<li><a href="https://www.oxforddictionaries.com/words/contact-us">Contact us</a></li>
<li><a href="https://www.oxforddictionaries.com/words/privacy-policy-and-legal-notice">Privacy policy &amp; legal notice</a></li>
<li><a href="https://www.oxforddictionaries.com/browse/">Browse dictionary</a></li>
<li><a href="https://www.oxforddictionaries.com/words/help">Help</a></li>
<li><a href="https://www.oxforddictionaries.com/words/about">About </a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-27248091-1',{cookieDomain:'www.oxforddictionaries.com',siteSpeedSampleRate: 10});
ga('require', 'displayfeatures');
ga('set','dimension3', 'Unknown');
ga('require', 'linkid', 'linkid.js');
ga('send', 'pageview');
ga('send', 'event', 'Channelization', 'Computers, Internet & Telecom', {'nonInteraction': 1});
ga('send', 'event', 'Channelization', 'Law & Government', {'nonInteraction': 1});
ga('send', 'event', 'Channelization', 'Home & Garden', {'nonInteraction': 1});
</script>
<script type="text/javascript">
var $buoop = {}; 
$buoop.ol = window.onload; 
window.onload=function(){ 
try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
var e = document.createElement("script"); 
e.setAttribute("type", "text/javascript"); 
e.setAttribute("src", "//browser-update.org/update.js"); 
document.body.appendChild(e); 
} 
</script> <!-- BEGIN: Scholarly iQ Page Tag -->
<script type="text/javascript" src="https://www.oxforddictionaries.com/common.js?version=2.9.82" async></script>
<script type="text/javascript">
window.fbAsyncInit = function() {
FB.init({
appId : '593490670705856',
xfbml : true,
version : 'v2.1'
});
};
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<script type="text/javascript">
var dictName = 'British and World English' ;
var entryId = "firewall" ;
var isSearch = false ;
var turnawayErrorId = null ;
var insProductId = null ;
</script>
<noscript><img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" alt=""></noscript>
</body>
</html>