<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Deep Packet Inspection and Law Enforcement &#8211; Technology, Thoughts &amp; Trinkets</title>
<meta name="viewport" content="width=device-width" />
<meta name="generator" content="WordPress 4.5.1" />
<link rel="alternate" type="application/rss+xml" title="Technology, Thoughts &amp; Trinkets &raquo; Feed" href="https://www.christopher-parsons.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Technology, Thoughts &amp; Trinkets &raquo; Comments Feed" href="https://www.christopher-parsons.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Technology, Thoughts &amp; Trinkets &raquo; Deep Packet Inspection and Law Enforcement Comments Feed" href="https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/feed/" />
<link rel="pingback" href="https://www.christopher-parsons.com/Main/xmlrpc.php" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/www.christopher-parsons.com\/Main\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.1"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href="https://www.christopher-parsons.com/Main/wp-content/plugins/contact-form-7/includes/css/styles.css?d527f6" type='text/css' media='all' />
<link rel='stylesheet' id='omega-style-css'  href="https://www.christopher-parsons.com/Main/wp-content/themes/omega/style.css?d527f6" type='text/css' media='all' />
<link rel='stylesheet' id='easy_table_style-css'  href="https://www.christopher-parsons.com/Main/wp-content/plugins/easy-table/themes/cuscosky/style.css?d527f6" type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href="https://www.christopher-parsons.com/Main/wp-content/plugins/jetpack/css/jetpack.css?d527f6" type='text/css' media='all' />
<script type='text/javascript' src="https://www.christopher-parsons.com/Main/wp-includes/js/jquery/jquery.js?d527f6"></script>
<script type='text/javascript' src="https://www.christopher-parsons.com/Main/wp-includes/js/jquery/jquery-migrate.min.js?d527f6"></script>
<link rel='https://api.w.org/' href='https://www.christopher-parsons.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.christopher-parsons.com/Main/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.christopher-parsons.com/Main/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Solved: Apple Time Capsule Not Found in Airport Utility' href='https://www.christopher-parsons.com/solved-apple-time-capsule-not-found-in-airport-utility/' />
<link rel='next' title='Administrative Note: Changes Implemented' href='https://www.christopher-parsons.com/administrative-note-changes-implemented/' />
<link rel="canonical" href="https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/" />
<link rel='shortlink' href='https://wp.me/p6Cqzw-em' />
<link rel="alternate" type="application/json+oembed" href="https://www.christopher-parsons.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.christopher-parsons.com%2Fdeep-packet-inspection-and-law-enforcement%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.christopher-parsons.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.christopher-parsons.com%2Fdeep-packet-inspection-and-law-enforcement%2F&#038;format=xml" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-38361724-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style>	<!--[if lt IE 9]>
	<script src="https://www.christopher-parsons.com/Main/wp-content/themes/omega/js/html5.js?d527f6" type="text/javascript"></script>
	<![endif]-->

<style type="text/css" id="custom-css"></style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body class="wordpress ltr parent-theme y2016 m05 d03 h01 tuesday logged-out singular singular-post singular-post-890" dir="ltr" itemscope="itemscope" itemtype="http://schema.org/WebPage">
<div class="site-container">
	<nav id="navigation" class="nav-primary" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">	
	<div class="wrap"><a href="#" id="menu-icon" class="menu-icon"><span></span></a><ul id="menu-main-menu" class="menu omega-nav-menu menu-primary"><li id="menu-item-5172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home first menu-item-5172"><a href="http://www.christopher-parsons.com">Home</a></li>
<li id="menu-item-5200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5200"><a href="http://christopher-parsons.com">Writing</a>
<ul class="sub-menu">
	<li id="menu-item-4097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4097"><a href="https://www.christopher-parsons.com/archives/">Blog Archives</a></li>
	<li id="menu-item-4968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4968"><a href="https://www.christopher-parsons.com/writings/cse-summaries/">SIGINT Summaries</a></li>
	<li id="menu-item-4094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4094"><a href="https://www.christopher-parsons.com/writings/public-advocacy/">Public Advocacy</a></li>
	<li id="menu-item-4092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4092"><a href="https://www.christopher-parsons.com/writings/academics/">Academic (Drafts)</a></li>
	<li id="menu-item-4095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4095"><a href="https://www.christopher-parsons.com/writings/summaries-and-notes/">Other Summaries</a></li>
</ul>
</li>
<li id="menu-item-4096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4096"><a href="https://www.christopher-parsons.com/cv/">Academic CV</a></li>
<li id="menu-item-3993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3993"><a href="https://www.christopher-parsons.com/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-5204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5204"><a href="https://www.christopher-parsons.com/about/">About</a></li>
	<li id="menu-item-4816" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4816"><a href="http://quirksintech.ca/tagged/media">In the Media (External)</a></li>
	<li id="menu-item-5191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5191"><a href="https://www.christopher-parsons.com/privacy-policy/">Privacy Policy</a></li>
</ul>
</li>
<li id="menu-item-5202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5202"><a href="https://www.christopher-parsons.com/contact/">Contact</a></li>
<li id="menu-item-5209" class="menu-item menu-item-type-custom menu-item-object-custom last menu-item-5209"><a href="https://www.christopher-parsons.com/feed/">RSS Feed</a></li>
</ul></div></nav><!-- .nav-primary --><header id="header" class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><h2 class="site-title" itemprop="headline"><a href="https://www.christopher-parsons.com" title="Technology, Thoughts &amp; Trinkets" rel="home">Technology, Thoughts &amp; Trinkets</a></h2><h3 class="site-description"><span>Touring the digital through type</span></h3></div></div></header><!-- .site-header -->	<div class="site-inner">
		<div class="wrap"><main class="content" id="content" role="main" itemprop="mainEntityOfPage" itemscope="itemscope" itemtype="http://schema.org/Blog">
	<article id="post-890" class="entry post publish author-christopher has-excerpt post-890 format-standard category-dpi category-internet category-surveillance category-thoughts post_tag-c-46 post_tag-c-47 post_tag-canada post_tag-child-pornographers post_tag-child-pornography post_tag-conservative-government post_tag-deep-packet-inspection post_tag-digital-fingerprint post_tag-dpi post_tag-hash-code post_tag-interview post_tag-kiddie-porn post_tag-law post_tag-packet-inspection post_tag-packet-transfer post_tag-police post_tag-rcmp post_tag-subscriber-details" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost"><div class="entry-wrap">
	<header class="entry-header">	<h1 class="entry-title" itemprop="headline">Deep Packet Inspection and Law Enforcement</h1>
<div class="entry-meta">
	<time class="entry-time" datetime="2009-07-02T23:47:53-04:00" itemprop="datePublished" title="Thursday, July 2, 2009, 11:47 pm">July 2, 2009</time>
	<span class="entry-author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">by <a href="https://www.christopher-parsons.com/author/christopher/" title="Posts by Christopher Parsons" rel="author" class="url fn n" itemprop="url"><span itemprop="name">Christopher Parsons</span></a></span>	
	<span class="entry-comments-link"><a href="https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/#comments">4 Comments</a></span>	</div><!-- .entry-meta --></header><!-- .entry-header -->	
		<div class="entry-content" itemprop="articleBody">
	<p><a href="http://www.flickr.com/photos/vincealongi/338156142/"><img class="size-medium wp-image-891 alignleft" title="rcmp" src="https://i0.wp.com/www.christopher-parsons.com/Main/wp-content/uploads/2009/07/rcmp-300x227.jpg?resize=300%2C227" alt="rcmp" srcset="https://i1.wp.com/www.christopher-parsons.com/Main/wp-content/uploads/2009/07/rcmp.jpg?resize=300%2C227&amp;ssl=1 300w, https://i1.wp.com/www.christopher-parsons.com/Main/wp-content/uploads/2009/07/rcmp.jpg?w=500&amp;ssl=1 500w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></a>Candace Mooers asked me a good question today about<a href="https://www.christopher-parsons.com/category/technology/dpi/technology/dpi/" target="_blank"> deep packet inspection (DPI)</a> in Canada. I&#8217;m paraphrasing, but it was along the lines of &#8220;how might DPI integrate into the discussion of lawful access and catching child pornographers?&#8221; I honestly hadn&#8217;t thought about this, but I&#8217;ll recount here what my response was (that was put together on the fly) in the interests of (hopefully) generating some discussion on the matter.</p>
<p>I&#8217;ll preface this by noting what I&#8217;ve found exceptional in the new legislation that was recently presented by the Canadian conservative government (full details on <a href="http://www.zeropaid.com/news/86463/canadian-surveillance-legislation-dissected-bill-c-47/" target="_blank">bill C-47 available here</a>, and <a href="http://www.zeropaid.com/news/86462/canadian-surveillance-legislation-dissected-bill-c-46/" target="_blank">C-46 here</a>) is that police can require ISPs to hold onto particular information, whereas they now typically required a judicial warrant to compel ISPs to hold onto particular data. Further, some information such as subscriber details can immediately be turned over to police, though there is a process of notification that must immediately followed by the officers making the request. With this (incredibly brief!) bits of the bills in mind, it&#8217;s important for this post to note that some DPI appliances are marketed as being able to detect content that is under <a href="https://www.christopher-parsons.com/category/technology/dpi/copyright/" target="_blank">copyright</a> as it is transferred. Allot, Narus, ipoque, and more claim that this capacity is built into many of the devices that they manufacture; a hash code, which can be metaphorically thought of like a digital fingerprint, can be generated for known files under copyright and when that fingerprint is detected rules applied to the packet transfer in question. The challenge (as always!) is finding the processor power to actually scan packets as they scream across the &#8216;net and properly identify their originating application, application-type, or (in the case of files under copyright) the actual file(s) in question.</p>
<p><span id="more-890"></span>Let&#8217;s assume for the purposes of detecting particular files that inspections of packets is largely done offline (i.e. you can copy packets to a separate processing unit, and not worry about examining the packet in absolute real-time) or the devices are quick enough to massively do these analyses on the fly in the relatively near (24 months) future. (As a note: I see the former, rather than the latter, as a more effective technique as the technology stands today, at least in terms of mass surveillance of data traffic. This is just based on my understanding of the computational power available to DPI appliances, and is subject to change as I learn more about the technology/there are advances in processor technologies.) Shouldn&#8217;t it be a relatively easy process then for authorities, working in conjunction with network administrators, to develop a hash-list of illegal files, where any time that these files are <em>suspected</em> of crossing the network authorities are automatically notified (DPI is predictive, and thus cannot be relied on to have 100% accuracy rates)? I&#8217;m not talking about stuff like files guarded by copyright &#8211; the <a href="http://en.wikipedia.org/wiki/Royal_Canadian_Mounted_Police" target="_blank">RCMP</a> <a href="http://www.digital-copyright.ca/node/4327" target="_blank">has noted that they don&#8217;t see file sharing as one of their priorities</a> &#8211; but stuff that Canadian society deems particularly nasty, such as illicit images of naked children.</p>
<p>With a detailed hash-list of known illegal images/text/movies, then shouldn&#8217;t it be a relatively simple process to <em>both</em> limit much of the sharing of these images (when a match is detected, stop the flow of packets &#8216;tagged&#8217; with that &#8216;fingerprint&#8217;) <em>and</em> notify authorities? Law enforcement could set up an automated  system that issues demands to the ISP(s) in question, and then establish procedures to gain access to subscriber information in an effort to quickly find and question those suspected of peddling kiddie porn.  This notion of mass surveillance for law enforcement purposes leads us to ask what we, as a society, want these devices used for, or what drivers should motivate the technology; do we want to limit these appliances to balancing network congestion/network load, or go further and try and identify &#8216;clearly&#8217; criminal actions? I worry about the long-term effects of using DPI for automated surveillance for detecting criminal behaviour, but my willingness to accept a bit more messiness in this world at the expense of increasingly efficient detection of deviance isn&#8217;t necessarily a commonly held position&#8230;</p>
<p>I ended the interview with Candace (at her request!) by leaving listeners with the questions; &#8220;what degree or level of surveillance do we, as a Canadian people, see as &#8216;good&#8217; on ISP networks &#8211; what discrimination (in reference to packet discrimination) is permissible, and what is not ? How do we actually go about developing a consensus on surveillance, and what processes should we engage in to codify said consensus?&#8221;</p>
<p>I actually don&#8217;t have responses to these queries. There are people who know both surveillance and discrimination literature far better than I likely ever will &#8211; my aim (at the moment) is just to puzzle through how this technology might intersect with privacy, surveillance, and discrimination literature, and gradually develop insights from which others can pursue far more nuanced, far more profound <a href="http://www.forbes.com/2009/07/01/internet-encryption-wildpackets-technology-breakthroughs-internet.html" target="_blank">ethical thinking</a> about DPI and similar network appliances.</p>
	
		</div>
	<footer class="entry-footer"><div class="entry-meta">
	<span class="entry-terms category" itemprop="articleSection">Posted in: <a href="https://www.christopher-parsons.com/category/technology/dpi/" rel="tag">DPI</a>, <a href="https://www.christopher-parsons.com/category/technology/internet/" rel="tag">Internet</a>, <a href="https://www.christopher-parsons.com/category/privacy/surveillance/" rel="tag">Surveillance</a>, <a href="https://www.christopher-parsons.com/category/thoughts/" rel="tag">Thoughts</a></span>	<span class="entry-terms post_tag" itemprop="keywords">Tagged: <a href="https://www.christopher-parsons.com/tag/c-46/" rel="tag">c-46</a>, <a href="https://www.christopher-parsons.com/tag/c-47/" rel="tag">c-47</a>, <a href="https://www.christopher-parsons.com/tag/canada/" rel="tag">canada</a>, <a href="https://www.christopher-parsons.com/tag/child-pornographers/" rel="tag">child pornographers</a>, <a href="https://www.christopher-parsons.com/tag/child-pornography/" rel="tag">child pornography</a>, <a href="https://www.christopher-parsons.com/tag/conservative-government/" rel="tag">conservative government</a>, <a href="https://www.christopher-parsons.com/tag/deep-packet-inspection/" rel="tag">deep packet inspection</a>, <a href="https://www.christopher-parsons.com/tag/digital-fingerprint/" rel="tag">digital fingerprint</a>, <a href="https://www.christopher-parsons.com/tag/dpi/" rel="tag">DPI</a>, <a href="https://www.christopher-parsons.com/tag/hash-code/" rel="tag">hash code</a>, <a href="https://www.christopher-parsons.com/tag/interview/" rel="tag">interview</a>, <a href="https://www.christopher-parsons.com/tag/kiddie-porn/" rel="tag">kiddie porn</a>, <a href="https://www.christopher-parsons.com/tag/law/" rel="tag">law</a>, <a href="https://www.christopher-parsons.com/tag/packet-inspection/" rel="tag">packet inspection</a>, <a href="https://www.christopher-parsons.com/tag/packet-transfer/" rel="tag">packet transfer</a>, <a href="https://www.christopher-parsons.com/tag/police/" rel="tag">police</a>, <a href="https://www.christopher-parsons.com/tag/rcmp/" rel="tag">rcmp</a>, <a href="https://www.christopher-parsons.com/tag/subscriber-details/" rel="tag">subscriber details</a></span>		
</div></footer></div></article><div id="comments" class="entry-comments">
		<h3>4 Comments</h3>
		
	<ol class="comment-list">
		<li class="comment even thread-even depth-1" id="comment-165">
	<article class="comment-item" itemscope="itemscope" itemtype="http://schema.org/UserComments">
		<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
			<img alt='' src='https://secure.gravatar.com/avatar/ef044a47569c445cdc1e8ca94a6af4c3?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ef044a47569c445cdc1e8ca94a6af4c3?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' itemprop="image" />			<cite class="fn"><a href='http://notquiteunhinged.blogspot.com' rel='external nofollow' class='url fn n' itemprop="url"><span itemprop="name">Catelli</span></a></cite>		</p>
		<p class="comment-meta"> 
			<time class="comment-published" datetime="2009-07-03T08:35:33-04:00" title="Friday, July 3, 2009, 8:35 am" itemprop="commentTime"><a href="https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/#comment-165">July 3, 2009 at 8:35 am</a></time>
					</p>
		<div class="comment-content">
			<p>You knew I was going to comment right?</p>
<p>I&#8217;m a little leery of this method.  Its very hard (if not impossible) to tag images.  Resizing an image would invalidate any hash generated as a marker.  </p>
<p>There would need to be a massive inventory of known child-porn images, and signatures generated.  That signature database would have to be updated regularly and somehow distributed through secure (ie &#8220;tamper-proof&#8221; channels).  If pedophiles are smart, they will resize the images in their collection (or change it from jpgs to gifs or combine images into one, etc. etc.  Lots of free tools that will do this kind of process easily.)  Any activity that changes the structure of the file. </p>
<p>So any use of hash signatures would rely on the criminals being stupid.  A not unrealistic assumption, but this system would be very easy to defeat.</p>
		</div><!-- .comment-content -->
		<div class="reply">
			<a itemprop="replyToUrl"rel='nofollow' class='comment-reply-link' href='https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/?replytocom=165#respond' onclick='return addComment.moveForm( "comment-165", "165", "respond", "890" )' aria-label='Reply to Catelli'>Reply</a>		</div>
			
	</article>	
</li><!-- .comment --><li class="comment odd alt thread-odd thread-alt depth-1" id="comment-166">
	<article class="comment-item" itemscope="itemscope" itemtype="http://schema.org/UserComments">
		<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
			<img alt='' src='https://secure.gravatar.com/avatar/bc6a6fa8548faa95e664fc9035c9e49c?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/bc6a6fa8548faa95e664fc9035c9e49c?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' itemprop="image" />			<cite class="fn"><a href='http://www.christopher-parsons.com' rel='external nofollow' class='url fn n' itemprop="url"><span itemprop="name">Christopher</span></a></cite>		</p>
		<p class="comment-meta"> 
			<time class="comment-published" datetime="2009-07-03T11:00:52-04:00" title="Friday, July 3, 2009, 11:00 am" itemprop="commentTime"><a href="https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/#comment-166">July 3, 2009 at 11:00 am</a></time>
					</p>
		<div class="comment-content">
			<p>Oh, I totally agree that what you&#8217;re pointing out would be an issue. I don&#8217;t think that you&#8217;d ever reach 100% enforcement, but do think that *some* images would be caught. I see the issue of signature updates (perhaps incorrectly) as a technical issue that could be overcome if there was dedicated technical competence with some funding behind it.</p>
<p>While some pedophiles who were smart would likely just resize images, I don&#8217;t imagine that authorities would have an issue chasing after the low hanging fruit using a DPI-facilitated method, and more traditional approaches for more intelligent pedophiles.</p>
		</div><!-- .comment-content -->
		<div class="reply">
			<a itemprop="replyToUrl"rel='nofollow' class='comment-reply-link' href='https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/?replytocom=166#respond' onclick='return addComment.moveForm( "comment-166", "166", "respond", "890" )' aria-label='Reply to Christopher'>Reply</a>		</div>
			
	</article>	
</li><!-- .comment --><li class="comment even thread-even depth-1" id="comment-167">
	<article class="comment-item" itemscope="itemscope" itemtype="http://schema.org/UserComments">
		<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
			<img alt='' src='https://secure.gravatar.com/avatar/ef044a47569c445cdc1e8ca94a6af4c3?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ef044a47569c445cdc1e8ca94a6af4c3?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' itemprop="image" />			<cite class="fn"><a href='http://notquiteunhinged.blogspot.com' rel='external nofollow' class='url fn n' itemprop="url"><span itemprop="name">Catelli</span></a></cite>		</p>
		<p class="comment-meta"> 
			<time class="comment-published" datetime="2009-07-03T11:10:15-04:00" title="Friday, July 3, 2009, 11:10 am" itemprop="commentTime"><a href="https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/#comment-167">July 3, 2009 at 11:10 am</a></time>
					</p>
		<div class="comment-content">
			<p>Agreed.</p>
<p>For the sake of clarity.  This process isn&#8217;t DPI.  Its content management.   As the entire packet stream has to be assembled into its final format, these systems wouldn&#8217;t be analyzing the packets.  They would reassembling the data portions of the packet (and ejecting the rest) and then analyzing the data for particular matches.</p>
<p>To understand the difference, this is the process Spam filters or e-mail content management systems use to enforce compliance rules.  It may be a subtle distinction to the layman, but its an important distinction from a technology standpoint.  (Not to say that DPI appliances can&#8217;t be used in conjunction with content management, they certainly can, but they are distinct application types.)</p>
		</div><!-- .comment-content -->
		<div class="reply">
			<a itemprop="replyToUrl"rel='nofollow' class='comment-reply-link' href='https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/?replytocom=167#respond' onclick='return addComment.moveForm( "comment-167", "167", "respond", "890" )' aria-label='Reply to Catelli'>Reply</a>		</div>
			
	</article>	
</li><!-- .comment --><li class="comment byuser comment-author-christopher bypostauthor odd alt thread-odd thread-alt depth-1 role-administrator" id="comment-168">
	<article class="comment-item" itemscope="itemscope" itemtype="http://schema.org/UserComments">
		<p class="comment-author" itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person">
			<img alt='' src='https://secure.gravatar.com/avatar/bc6a6fa8548faa95e664fc9035c9e49c?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/bc6a6fa8548faa95e664fc9035c9e49c?s=96&amp;d=mm&amp;r=g 2x' class='avatar avatar-48 photo' height='48' width='48' itemprop="image" />			<cite class="fn"><a href='http://www.christopher-parsons.com' rel='external nofollow' class='url fn n' itemprop="url"><span itemprop="name">Christopher</span></a></cite>		</p>
		<p class="comment-meta"> 
			<time class="comment-published" datetime="2009-07-03T11:32:04-04:00" title="Friday, July 3, 2009, 11:32 am" itemprop="commentTime"><a href="https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/#comment-168">July 3, 2009 at 11:32 am</a></time>
					</p>
		<div class="comment-content">
			<p>Fair enough &#8211; thanks for the appropriate phrasing and brief description!</p>
		</div><!-- .comment-content -->
		<div class="reply">
			<a itemprop="replyToUrl"rel='nofollow' class='comment-reply-link' href='https://www.christopher-parsons.com/deep-packet-inspection-and-law-enforcement/?replytocom=168#respond' onclick='return addComment.moveForm( "comment-168", "168", "respond", "890" )' aria-label='Reply to Christopher'>Reply</a>		</div>
			
	</article>	
</li><!-- .comment -->	</ol><!-- .comment-list -->
</div><!-- #comments -->
				<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/deep-packet-inspection-and-law-enforcement/#respond" style="display:none;">Cancel reply</a></small></h3>				<form action="https://www.christopher-parsons.com/Main/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
					<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required='true' required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" aria-required='true' required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='890' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="200282fcf1" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="157"/></p>				</form>
					</div><!-- #respond -->
		</main><!-- .content -->
			
	<aside id="sidebar" class="sidebar sidebar-primary widget-area" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">	
				<section id="text-7" class="widget widget-1 even widget-first widget_text"><div class="widget-wrap"><h4 class="widget-title">Canadian SIGINT Summaries</h4>			<div class="textwidget">The <a href="/writings/cse-summaries/">Canadian SIGINT Summaries</a> includes downloadable copies, along with summary, publication, and original source information, of leaked CSE documents.
</div>
		</div></section><section id="text-3" class="widget widget-2 odd widget-last widget_text"><div class="widget-wrap"><h4 class="widget-title">Selected Publications</h4>			<div class="textwidget"><li>Parsons, Christopher. (2015). “Beyond Privacy: Articulating the Broader Harms of Pervasive Mass Surveillance,” <em>Media and Communication</em> 3(3).</li>

<li> Parsons, Christopher. (2015). “Stuck on the Agenda: Drawing lessons from the stagnation of ‘lawful access’ legislation in Canada,” Michael Geist (ed.), <em>Law, Privacy and Surveillance in Canada in the Post-Snowden Era</em> (Ottawa University Press).</li>

<li> Parsons, Christopher. (2015). “The Governance of Telecommunications Surveillance: How Opaque and Unaccountable Practices and Policies Threaten Canadians,” <em>Telecom Transparency Project</em>.</li>

<li>Parsons, Christopher; and Molnar, Adam. (2014). "Watching Below: Dimensions of Surveillance-by-UAVs in Canada” for the Surveillance Studies Centre and British Columbia Civil Liberties Association.</li>

<li>Bennett, Colin; Parsons, Christopher; Molnar, Adam. (2014). “Forgetting and the right to be forgotten” in Serge Gutwirth et al. (Eds.), <em>Reloading Data Protection: Multidisciplinary Insights and Contemporary Challenges</em>.</li>

<li>Bennett, Colin, and Parsons, Christopher. (2013). “Privacy and Surveillance: The Multi-Disciplinary Literature on the Capture, Use, and Disclosure of Personal information in Cyberspace” in W. Dutton (Ed.), <em>Oxford Handbook of Internet Studies</em>.</li>

<li>McPhail, Brenda; Parsons, Christopher; Ferenbok, Joseph; Smith, Karen; and Clement, Andrew. (2013). “Identifying Canadians at the Border: ePassports and the 9/11 legacy,” in <em>Canadian Journal of Law and Society 27(3)</em>.</li>

<li> Milberry, Kate; and Parsons, Christopher. (2013). “A National ID Card by Stealth? The BC Services Card” for the British Columbia Civil Liberties Association.</li>

<li> Parsons, Christopher; and Molnar, Adam. (2013). “The BC Services Card: Drivers, Architectures, and Risks” for the British Columbia Civil Liberties Association.</li>

<li>Parsons, Christopher; Savirimuthu, Joseph; Wipond, Rob; McArthur, Kevin. (2012). “ANPR: Code and Rhetorics of Compliance,” in European Journal of Law and Technology 3(3).</li></div>
		</div></section>		  	</aside><!-- .sidebar -->
</div>	</div><!-- .site-inner -->
	<footer id="footer" class="site-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="wrap"><div class="footer-content footer-insert"><p class="copyright">Copyright &#169; 2016 Technology, Thoughts &amp; Trinkets.</p>

<p class="credit">Omega WordPress Theme by <a class="theme-link" href="https://themehall.com" title="ThemeHall">ThemeHall</a></p></div></div></footer><!-- .site-footer --></div><!-- .site-container -->
	<div style="display:none">
	<div class="grofile-hash-map-ef044a47569c445cdc1e8ca94a6af4c3">
	</div>
	<div class="grofile-hash-map-bc6a6fa8548faa95e664fc9035c9e49c">
	</div>
	<div class="grofile-hash-map-bc6a6fa8548faa95e664fc9035c9e49c">
	</div>
	</div>
<script type='text/javascript' src="https://www.christopher-parsons.com/Main/wp-content/plugins/akismet/_inc/form.js?d527f6"></script>
<script type='text/javascript' src="https://www.christopher-parsons.com/Main/wp-content/plugins/jetpack/modules/photon/photon.js?d527f6"></script>
<script type='text/javascript' src="https://www.christopher-parsons.com/Main/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?d527f6"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.christopher-parsons.com\/Main\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src="https://www.christopher-parsons.com/Main/wp-content/plugins/contact-form-7/includes/js/scripts.js?d527f6"></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201618'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2016Mayaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src="https://www.christopher-parsons.com/Main/wp-content/plugins/jetpack/modules/wpgroho.js?d527f6"></script>
<script type='text/javascript' src="https://www.christopher-parsons.com/Main/wp-includes/js/comment-reply.min.js?d527f6"></script>
<script type='text/javascript' src="https://www.christopher-parsons.com/Main/wp-includes/js/wp-embed.min.js?d527f6"></script>
<script type='text/javascript' src='https://stats.wp.com/e-201618.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.6',blog:'97816626',post:'890',tz:'-4',srv:'www.christopher-parsons.com'} ]);
	_stq.push([ 'clickTrackerInit', '97816626', '890' ]);
</script>
</body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: www.christopher-parsons.com @ 2016-05-03 01:51:18 by W3 Total Cache -->