<!DOCTYPE html>
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#">
    <head >
        <!-- Fly Version: 456-fly -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="en" http-equiv="Content-Language">



                                                            
    <title>The CIA Triad - TechRepublic</title>

                                                                    <meta name="description" content="The CIA Triad is a venerable, well-known model for security policy development, used to identify problem areas and necessary solutions for information security.  Read on for an introduction to the CIA Triad&#039;s strengths and weaknesses.">




    <link rel="canonical" href="http://www.techrepublic.com/blog/it-security/the-cia-triad/">






<meta property="og:site_name" content="TechRepublic">
<meta property="og:type" content="website">

    <meta property="og:url" content="http://www.techrepublic.com/blog/it-security/the-cia-triad/">

    <meta property="og:title" content="The CIA Triad - TechRepublic">

    <meta property="og:description" content="The CIA Triad is a venerable, well-known model for security policy development, used to identify problem areas and necessary solutions for information security.  Read on for an introduction to the CIA Triad&#039;s strengths and weaknesses.">

    <meta property="og:image" content="http://tr2.cbsistatic.com/fly/bundles/techrepubliccore/images/tr-logo-large.png">


<meta name="twitter:site" content="@TechRepublic" >
<meta name="twitter:creator" content="@TechRepublic" >

    <meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:url" content="http://www.techrepublic.com/blog/it-security/the-cia-triad/">

    <meta name="twitter:title" content="The CIA Triad - TechRepublic" >

    <meta name="twitter:description" content="The CIA Triad is a venerable, well-known model for security policy development, used to identify problem areas and necessary solutions for information security.  Read on for an introduction to the CIA Triad&#039;s strengths and weaknesses.">

    <meta name="twitter:image" content="http://tr2.cbsistatic.com/fly/bundles/techrepubliccore/images/tr-logo-large.png">

<meta name="p:domain_verify" content="a2d193b8d798bc4ea775867263726496"/>
<meta name="msapplication-config" content="/bundles/techrepubliccore/browserconfig.xml">
<meta name="apple-itunes-app" content="app-id=426493569">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

            
    <meta name="tp:initialize" content="false" />
    <meta name="tp:EnableExternalController" content="true" />
    <meta name="tp:preferredFormats" content="m3u,mpeg4,flv" />
    <meta name="tp:canPlayTypeAugmentation" content="false" />

                    <link rel="shortcut icon" type="image/x-icon" href="http://tr3.cbsistatic.com/fly/bundles/techrepubliccore/favicon.ico">
            <link rel="icon" sizes="192x192" href="http://tr1.cbsistatic.com/fly/bundles/techrepubliccore/logo-192x192.png">
            <meta name="theme-color" content="#3289C8">
            <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://tr2.cbsistatic.com/fly/bundles/techrepubliccore/apple-touch-icon-144x144-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://tr2.cbsistatic.com/fly/bundles/techrepubliccore/apple-touch-icon-114x114-precomposed.png">
            <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://tr2.cbsistatic.com/fly/bundles/techrepubliccore/apple-touch-icon-72x72-precomposed.png">
            <link rel="apple-touch-icon-precomposed" href="http://tr1.cbsistatic.com/fly/bundles/techrepubliccore/apple-touch-icon-precomposed.png">
        
                    <link rel="stylesheet" href="http://tr4.cbsistatic.com/fly/css/main-a655edb069-rev.css">
            <link rel="stylesheet" href="http://tr4.cbsistatic.com/fly/css/main.misc-432e3c6c49-rev.css">


            <!--[if (lt IE 9)&(!IEMobile)]>
            <link rel="stylesheet" href="http://tr1.cbsistatic.com/fly/css/main.tablet-6996fefe4e-rev.css" media="screen">
            <link rel="stylesheet" href="http://tr2.cbsistatic.com/fly/css/main.desktop-4b3baee3a9-rev.css" media="screen">
            <![endif]-->

                            <link rel="stylesheet" href="http://tr1.cbsistatic.com/fly/css/main.tablet-6996fefe4e-rev.css" media="screen and (min-width:768px)">
                <link rel="stylesheet" href="http://tr2.cbsistatic.com/fly/css/main.desktop-4b3baee3a9-rev.css" media="screen and (min-width:1024px)">
            
            <link rel="stylesheet" href="http://tr1.cbsistatic.com/fly/css/print-25ce043052-rev.css" media="print">

            <!--[if lte IE 9]>
            <link rel="stylesheet" href="http://tr4.cbsistatic.com/fly/css/ie9-below-ae55da1485-rev.css" media="screen">
            <![endif]-->
        
                                    
<script src="http://tr2.cbsistatic.com/fly/bundles/flyjs/js/libs/guid-1.0.js"></script>
<script type="text/javascript">
    var __tealium_data_guid = null;
    if (typeof window.uuid.v1 === 'function'){
        __tealium_data_guid=window.uuid.v1();
    }

    var _utag_obj={"isEnabled":true,"articleAuthorId":["241e84c6-b785-11e2-90d8-02911863765e"],"articleAuthorName":["chad perrin"],"articleId":"78072e2a-b3d1-11e2-a22f-024c619f5c3d","articlePubDate":"2008-06-30 15:13:43","articleTitle":"the cia triad","articleType":"content_article","blogId":"dab023c6-8477-11e2-a661-024c619f5c3d","blogName":"it security","deviceType":"desktop","isDev":"0","pageType":"blog_post","siteEdition":"us","siteHier":["security"],"siteSection":"editorial","siteType":"responsive web","topicId":["a45a76a6-8ac0-11e2-b06b-024c619f5c3d"],"topicName":["security"],"buyingCycle":"optimize","siteId":11,"bkSiteId":3330,"limit":4,"assetCompany":[""],"soastaPageType":"blog_post","rsid":"cbsitechrepublicsite","siteName":"techrepublic","demographicKeys":["jobFunction","jobCategory","industry","computerProficiency","companySize","gender","ageGroup","country"],"tealium":{"profile":"techrepublic","env":"prod"}};    
    _utag_obj.pageViewGuid=__tealium_data_guid;
    var utag_data=_utag_obj;
</script>
            
<script type="text/javascript">
    window.trPageVars = {
        ads: {
            enabled: true,
            data: {"gpt":{"targeting":{"buyingcycle":"optimize","device":"desktop","ptype":"blog_post","cid":"the-cia-triad","env":"prod"},"adConfig":{"network":{"dev":7336,"qa":8264,"ci":8264,"test":8264,"staging":8264,"prod":8264},"method":"async-inline","regions":[{"region":"uk","countries":["gb","ie","za","bh","kw","om","qa","sa","ae","iq","eg","it","de","fr","nl","be"]},{"region":"au","countries":["au","nz"]},{"region":"asia","countries":["sg","my","th","id","ph","hk","vn","in","tw"]}],"adUnits":{"intromercial":{"outOfPage":true},"skin":{"sizes":[[1600,1000]],"position":"top"},"multiplexer":{"sizes":[460,170],"collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"ticker":{"sizes":[980,45],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"resourceCenterTop":{"sizes":[[300,300]],"position":"top"},"resourceCenterBottom":{"sizes":[[632,160]],"position":"bottom"},"mpuPlusTop":{"sizes":[[300,250],[300,600],[300,1050]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"marqueeTop":{"sizes":[300,60],"position":"top"},"mpuTop":{"sizes":[[300,250],[300,600]],"position":"top"},"mpuBottom":{"sizes":[[300,250]],"position":"bottom"},"leaderPlusTop":{"sizes":[[728,90],[970,66],[970,250],[970,150]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true,"eventCallbacks":{"slotRenderEnded":"leaderboardTopCallback"}},"leaderTop":{"sizes":[[728,90],[970,66]],"position":"bottom","eventCallbacks":{"slotRenderEnded":"leaderboardTopCallback"}},"buttonTop":{"sizes":[[88,31]],"position":"top"},"mpuMiddle":{"sizes":[[300,250]],"position":"middle"},"vendorTextLink":{"sizes":[300,450],"position":"top"},"inpageVideoTop":{"sizes":[641,321],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"sharethroughTop":{"sizes":[11,11],"position":"top","customTargeting":{"strnativekey":"bf192c50"}},"dynamicShowcaseTop":{"sizes":[[371,771]],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"sponsorLogo":{"sizes":[150,50],"position":"top","collapseEmptyDiv":true,"collapseEmptyDivOnPageload":true},"incontentAd":{"sizes":[[321,31]],"position":"top"}},"mobile":{"adUnits":{"hpto":{"outOfPage":true},"mobileBannerTop":{"sizes":[[320,50]],"position":"increment"},"mobileBannerMpuHptoOverlay":{"outOfPage":true},"mobileMpuBottom":{"sizes":[300,250]},"mobileBanner":{"sizes":[[320,50]],"position":"increment"},"mobileBannerPlus":{"sizes":[[300,250],[320,50]],"position":"increment"},"sharethroughTop":{"sizes":[11,11],"position":"top","customTargeting":{"strnativekey":"18e94817"}},"incontentAd":{"sizes":[[321,31]],"position":"top"}}},"tablet":{"adUnits":{"intromercial":{"outOfPage":true},"multiplexer":{"sizes":[460,170]},"resourceCenterTop":{"sizes":[[300,300]],"position":"top"},"resourceCenterBottom":{"sizes":[[632,160]],"position":"bottom"},"mpuPlusTop":{"sizes":[[300,600],[300,250],[300,1050]],"position":"top"},"marqueeTop":{"sizes":[[234,60]],"position":"top"},"mpuTop":{"sizes":[[300,250],[300,600]],"position":"top"},"mpuBottom":{"sizes":[[300,250]],"position":"bottom"},"leaderTop":{"sizes":[728,90],"position":"bottom"},"leaderPlusTop":{"sizes":[728,90],"position":"top"},"mpuMiddle":{"sizes":[[300,250]],"position":"middle"},"sharethroughTop":{"sizes":[11,11],"position":"top","customTargeting":{"strnativekey":"bf192c50"}},"incontentAd":{"sizes":[[321,31]],"position":"top"}}},"siteName":"techrepublic","collapseEmptyDiv":false,"setRefreshUnfilledSlots":true,"setClearUnfilledSlots":false,"disableInitialLoad":false,"disableInitialLoadCompanions":false,"enableSingleRequest":true,"enableAsyncRendering":true,"defaultRegion":"aw","adOrder":["intromercial","skin","ticker","leader_plus_top","marquee_top","vendor_text_link","mpu_plus_top","mpu_middle","mpu_bottom","leader_top","incontent_ad"]},"containerId":"5727151fcfd23","slotVars":{"network":"8264","siteName":"techrepublic","collapseEmptyDiv":"","topics":"security","platform":"desktop"},"adType":"gpt","adDivIds":["inpage-video-top-5727151fcfd23","sharethrough-top-5727151fcfd23","marquee-top-5727151fcfd23","vendor-text-link-5727151fcfd23","mpu-plus-top-5727151fcfd23","dynamic-showcase-top-5727151fcfd23","mpu-middle-5727151fcfd23","resource-center-top-5727151fcfd23","mpu-bottom-5727151fcfd23","ticker-5727151fcfd23","intromercial-5727151fcfd23","skin-5727151fcfd23","leader-plus-top-5727151fcfd23","leader-top-5727151fcfd23"]},"cookieName":"techrepublic_ad","cookieServicePath":"\/ad\/ad-cookie\/","session":8,"subSession":6,"useFirstPageTargeting":true}
        },
        tracking: {
            enabled: true,
            data: {"isEnabled":true,"articleAuthorId":["241e84c6-b785-11e2-90d8-02911863765e"],"articleAuthorName":["chad perrin"],"articleId":"78072e2a-b3d1-11e2-a22f-024c619f5c3d","articlePubDate":"2008-06-30 15:13:43","articleTitle":"the cia triad","articleType":"content_article","blogId":"dab023c6-8477-11e2-a661-024c619f5c3d","blogName":"it security","deviceType":"desktop","isDev":"0","pageType":"blog_post","siteEdition":"us","siteHier":["security"],"siteSection":"editorial","siteType":"responsive web","topicId":["a45a76a6-8ac0-11e2-b06b-024c619f5c3d"],"topicName":["security"],"buyingCycle":"optimize","siteId":11,"bkSiteId":3330,"limit":4,"assetCompany":[""],"soastaPageType":"blog_post","rsid":"cbsitechrepublicsite","siteName":"techrepublic","demographicKeys":["jobFunction","jobCategory","industry","computerProficiency","companySize","gender","ageGroup","country"],"tealium":{"profile":"techrepublic","env":"prod"}}
        },
        user: {
            baseUrl: 'https://secure.techrepublic.com',
            siloId: 3
        },
        'imgRes': {"breakpoint":620,"cookieName":"fly_img","breakpointOptions":null,"pixelRatio":1,"pixelRatioOptions":[1]},
        'socialAuth': {'appId': '27006', 'environment': 'DEV'},
        'isIframe': false,
        'environment': 'prod',
        'build': true
    };
</script>            
<!-- Start of Soasta mPulse Script -->
<script>
(function(){
  if(window.BOOMR && window.BOOMR.version){return;}
  var dom,doc,where,iframe = document.createElement('iframe');
  iframe.src = "javascript:false";
  iframe.title = ""; iframe.role="presentation";
  (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
  where = document.getElementsByTagName('script')[0];
  where.parentNode.insertBefore(iframe, where);
 
  try {
    doc = iframe.contentWindow.document;
  } catch(e) {
    dom = document.domain;
    iframe.src="javascript:var d=document.open();d.domain='"+dom+"';void(0);";
    doc = iframe.contentWindow.document;
  }
  doc.open()._l = function() {
    var js = this.createElement("script");
    if(dom) this.domain = dom;
    js.id = "boomr-if-as";
    js.src = '//c.go-mpulse.net/boomerang/' +
    '5VS23-BHL36-JUED4-78U6Z-ZT97H';
    BOOMR_lstart=new Date().getTime();
    this.body.appendChild(js);
  };
  doc.write('<body onload="document._l();">');
  doc.close();
})();
</script>
<!-- End of Soasta mPulse Script -->            <!--[if lt IE 9]>
            <script src="http://tr3.cbsistatic.com/fly/bundles/techrepubliccore/js/libs/html5shiv.js"></script>
            <![endif]-->
        
    <script type="text/javascript" src="//native.sharethrough.com/assets/sfp.js" async></script>
    
                  <script type="text/javascript">
                    var w=window;
                    if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document,AKSB=AKSB||{};AKSB.q=[];AKSB.mark=function(a,b){AKSB.q.push(["mark",a,b||(new Date).getTime()])};AKSB.measure=function(a,b,c){AKSB.q.push(["measure",a,b,c||(new Date).getTime()])};AKSB.done=function(a){AKSB.q.push(["done",a])};AKSB.mark("firstbyte",(new Date).getTime());AKSB.prof={custid:"224636",ustr:"fs",originlat:0,clientrtt:20,ghostip:"196.24.45.69",
                    ipv6:false,pct:10,clientip:"146.231.88.101",requestid:"6a7733",protocol:"",blver:6,akM:"b",akN:"",akTT:"O",akTX:"1",akTI:"6a7733",ai:"137476",re:"false"};(function(a){var b=d.createElement("script");b.async="async";b.src=a;a=d.getElementsByTagName("script");a=a[a.length-
                    1];a.parentNode.insertBefore(b,a)})(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")};
                  </script>
                  </head>

    <body
                    data-cms-edit='{&quot;url&quot;:&quot;http://cms.techrepublic.com/content/article/78072e2a-b3d1-11e2-a22f-024c619f5c3d&quot;}'
            >
        
                                    
<header class="page-header">
    <div  class="fixation" data-component='stickyElement'  >
        	<div class="omnibar-social-links">
		Connect with us:
		<a href="https://www.facebook.com/TechRepublic" target="_blank">
			<i class="fa fa-lg fa-facebook"></i>
		</a>
		<a href="https://twitter.com/techrepublic" target="_blank">
			<i class="fa fa-lg fa-twitter"></i>
		</a>
		<a href="https://www.linkedin.com/company/3212040" target="_blank">
			<i class="fa fa-lg fa-linkedin"></i>
		</a>
	</div>
    <div id="ticker-5727151fcfd23" class="ad-ticker" data-ad="ticker">
    <script>
        window.console && console.log && console.log("ADS: queuing ticker-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("ticker-5727151fcfd23");
    </script>
</div>

        <div class="masthead">
            <div class="container">
                <div class="logo-large">
                    <div class="site-logo">
                        <a href="/" class="nav-logo"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-logo"}'
    ><span class="header-logo">TechRepublic</span></a>
                    </div>
                </div>

                <div class="search-large">
                    <form class="site-search" name="site-search" action="/search/" data-component='headerSearch' >
                        <fieldset>
                            <legend>Search</legend>
                            <input name="q" placeholder="Search TechRepublic" type="text" title="Search TechRepublic" value="" class="search-expand">
                            <button class="header-search" type="submit"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-search"}'
    >Search</button>
                        </fieldset>
                    </form>
                </div>

                
<nav class="primaryNav" data-component='headerNav' >
    <ul class="navList">
                
                    
                                    
                                    
                
                                    <li class="alpha">
            <a href="/topic/cxo/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                CXO
            </a>
        </li>
    
                    
                                    
                                    
                
                                    <li class="beta">
            <a href="/topic/innovation/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                Innovation
            </a>
        </li>
    
                    
                                    
                                    
                
                                    <li class="gamma">
            <a href="/topic/cloud/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                Cloud
            </a>
        </li>
    
                    
                                    
                                    
                
                                    <li class="delta">
            <a href="/topic/security/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                Security
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/big-data/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                Big Data
            </a>
        </li>
    
                    
                                    
                                    
                                            <li class='hasDrop'><a class='arrow moreText'>More</a>
            <ul class='menu-topics'>
    
        
                                    <li class="alphaDrop">
            <a href="/topic/start-ups/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Startups
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/data-centers/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Data Centers
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/networking/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Networking
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/software/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Software
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/tech-and-work/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Tech &amp; Work
            </a>
        </li>
    
    
                    <li class="arrow seeAll">
            <a href="/topic/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                All Topics
            </a>
        </li>
    

<li class="sectionList">Sections:</li>
                                <li class="">
            <a href="/pictures/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Photos
            </a>
        </li>
    
                                <li class="">
            <a href="/videos/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Videos
            </a>
        </li>
    
                                <li class="">
            <a href="/blog/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                All Writers
            </a>
        </li>
    
    
<li class="sectionLinksMore">
    <ul>
        <li><a href="/newsletters/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-newsletters"}'
    >Newsletters</a></li>
        <li><a href="/forums/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-forums"}'
    >Forums</a></li>
        <li><a href="/resource-library/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-resource-library"}'
    >Resource Library</a></li>
        <li class="tprHeaderLink"><a href="http://www.techproresearch.com/?ftag=tipdbb505e"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-techpro"}'
    >Tech Pro Free Trial</a></li>
    </ul>
</li>

<li class="editionList">Editions: <span>US</span>
    <ul data-component='editions' >
        <li><a data-edition-set="au"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-edition"}'
    >Australia</a></li>
        <li><a data-edition-set="uk"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-edition"}'
    >United Kingdom</a></li>
        <li><a data-edition-set="us"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-edition"}'
    >United States</a></li>
        <li><a href="https://japan.techrepublic.com/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-edition"}'
    >Japan</a></li>
    </ul>
</li>

    </ul></li>




                <li class="sectionLinks">
            <ul>
                <li><a href="/newsletters/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-newsletters"}'
    >Newsletters</a></li>
                <li><a href="/forums/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-forums"}'
    >Forums</a></li>
                <li><a href="/resource-library/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-resource-library"}'
    >Resource Library</a></li>
                <li class="tprHeaderLink"><a href="http://www.techproresearch.com/?ftag=tipdbb505e"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-techpro"}'
    >Tech Pro Free Trial</a></li>
            </ul>
        </li>

                <li class="headerLogin">
            <div id="site-member" data-component="dropdown" class="dropdown">
                <div data-user-view="loggedOut">
                    <a href="https://secure.techrepublic.com/user/login/?appId=309" data-user-show-params='{"appId":309,"regSource":"header-login"}' data-user-show="login" class="nav-button"><span class="header-member">Membership</span></a>
                </div>

                <div data-user-view="loggedIn">
                    <a class="nav-button" data-item="trigger">
                        <span class="header-member-logged-in">Membership</span>
                    </a>
                    <div class="dropdown-content dropdown-menu logged-in">
                        <div class="member-profile">
                            <a href="/members/profile/" class="avatar">
                                <img data-user-var="gravatarUrl" alt="Gravatar" data-user-var-attr="src" src="http://tr3.cbsistatic.com/fly/bundles/techrepubliccore/images/icons/standard/icon-user-default.png" width="60" height="60" />
                            </a>
                            <p class="member-name" data-user-var="userName"></p>
                            <a href="/members/profile/">My Profile</a>
                        </div>
                        <nav class="member-nav">
                            <ul>
                                <li><a href="/members/contacts/">People</a></li>
                                <li><a href="/newsletters/">Subscriptions</a></li>
                                <li><a href="/members/discussions/">My stuff</a></li>
                                <li><a href="/members/preferences/">Preferences</a></li>
                                <li><a href="/members/message/">Send a message</a></li>
                                <li><a href="/user/logout/" data-omniture-track="trackLogout">Log Out</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </li>
    </ul>

        
<ul class="navListMobile">
    <li class="logo-small">
        <div class="site-logo"><a href="/" class="nav-logo"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-logo"}'
    ><span class="header-logo">TechRepublic</span></a></div>
    </li>
    <li data-component="dropdown" class="mobile-dropdown">
        <a data-item="trigger" class="icon search-icon"></a>
                <ul class="dropDown">
            <li>
                <div class="search-small">
                    <form class="site-search" name="site-search" action="/search/" data-component='headerSearch' >
                        <fieldset>
                            <legend>Search</legend>
                            <input name="q" title="Search TechRepublic" placeholder="Search TechRepublic" type="text" value="" class="search-expand">
                            <button class="header-search" type="submit"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-search"}'
    >Search</button>
                        </fieldset>
                    </form>
                </div>
            </li>
        </ul>
    </li>
    <li data-component="dropdown" class="mobile-dropdown">
        <a data-item="trigger" class="icon menu-icon"></a>
                <ul class="dropDown mobileLinks">
            
    <ul class="mobileTopicLinks">
        <li class="topicList">Topics:</li>
                    
                                    
                                    
                
                                    <li class="alpha">
            <a href="/topic/cxo/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                CXO
            </a>
        </li>
    
                    
                                    
                                    
                
                                    <li class="beta">
            <a href="/topic/innovation/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                Innovation
            </a>
        </li>
    
                    
                                    
                                    
                
                                    <li class="gamma">
            <a href="/topic/cloud/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                Cloud
            </a>
        </li>
    
                    
                                    
                                    
                
                                    <li class="delta">
            <a href="/topic/security/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                Security
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/big-data/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-topicnav"}'
     >
                Big Data
            </a>
        </li>
    
                    
                
                                    
                                    
        
                                    <li class="">
            <a href="/topic/start-ups/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Startups
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/data-centers/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Data Centers
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/networking/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Networking
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/software/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Software
            </a>
        </li>
    
                    
                
                                    
                
                                    <li class="">
            <a href="/topic/tech-and-work/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Tech &amp; Work
            </a>
        </li>
    
    
                    <li class="arrow seeAll">
            <a href="/topic/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                All Topics
            </a>
        </li>
    
    </ul>

<li class="sectionList">Sections:</li>
                                <li class="">
            <a href="/pictures/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Photos
            </a>
        </li>
    
                                <li class="">
            <a href="/videos/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                Videos
            </a>
        </li>
    
                                <li class="">
            <a href="/blog/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-moremenu"}'
     >
                All Writers
            </a>
        </li>
    
    
<li class="sectionLinksMore">
    <ul>
        <li><a href="/newsletters/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-newsletters"}'
    >Newsletters</a></li>
        <li><a href="/forums/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-forums"}'
    >Forums</a></li>
        <li><a href="/resource-library/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-resource-library"}'
    >Resource Library</a></li>
        <li class="tprHeaderLink"><a href="http://www.techproresearch.com/?ftag=tipdbb505e"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-techpro"}'
    >Tech Pro Free Trial</a></li>
    </ul>
</li>

<li class="editionList">Editions: <span>US</span>
    <ul data-component='editions' >
        <li><a data-edition-set="au"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-edition"}'
    >Australia</a></li>
        <li><a data-edition-set="uk"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-edition"}'
    >United Kingdom</a></li>
        <li><a data-edition-set="us"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-edition"}'
    >United States</a></li>
        <li><a href="https://japan.techrepublic.com/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "header-edition"}'
    >Japan</a></li>
    </ul>
</li>




        </ul>
    </li>
    <li data-component="dropdown" class="mobile-dropdown">
        <a href="https://secure.techrepublic.com/user/login/?appId=309" data-user-show-params='{"appId":309,"regSource":"header-login"}' data-user-show="login" data-user-view="loggedOut" class="icon user-icon"><span>Membership</span></a>

        <a data-item="trigger" class="icon logged-in-user-icon" style="display: none" data-user-view="loggedIn"><span>Membership</span></a>
                <ul class="dropDown user-login-drop">
            <li>
                <div class="dropdown-content dropdown-menu logged-in">
                    <div class="member-profile">
                        <a href="/members/profile/" class="avatar">
                            <img data-user-var="gravatarUrl" alt="Gravatar" data-user-var-attr="src" src="http://tr3.cbsistatic.com/fly/bundles/techrepubliccore/images/icons/standard/icon-user-default.png" width="60" height="60" />
                        </a>
                        <p class="member-name" data-user-var="userName"></p>
                        <a href="/members/profile/">My Profile</a>
                    </div>
                    <nav class="member-nav">
                        <ul>
                            <li><a href="/members/contacts/">People</a></li>
                            <li><a href="/newsletters/">Subscriptions</a></li>
                            <li><a href="/members/discussions/">My stuff</a></li>
                            <li><a href="/members/preferences/">Preferences</a></li>
                            <li><a href="/members/message/">Send a message</a></li>
                            <li><a href="/user/logout/" data-omniture-track="trackLogout">Log Out</a></li>
                        </ul>
                    </nav>
                </div>
            </li>
        </ul>
    </li>
</ul>
</nav>
            </div>
        </div>
    </div>
</header>
                                            
                <div class="container page-heading-container">
        <div class="row">
            <div class="col-12">
                
			    		

			<div id="previous-next-top" data-previous-next='{"datePublished":"2008-06-30 15:13:43"}'></div>
	
	<header class="page-heading">
					<p class="categories">
				<a href="/topic/security/" class="topic">Security</a>
			</p>
		
  		<h1 class="title">The CIA Triad</h1>
		<div class="article-single">
	        <p class="takeaway" itemprop="description">
				The CIA Triad is a venerable, well-known model for security policy development, used to identify problem areas and necessary solutions for information security.  Read on for an introduction to the CIA Triad&#039;s strengths and weaknesses.
	        </p>
	    </div>

		<p class="byline">
			
				By <a href="/search/?a=chad+perrin"  class="author" rel="author">Chad Perrin</a>

				
				<span class="separator">|</span>

				
									in <a href="/blog/it-security/">IT Security</a>,
								<span class="date">June 30, 2008, 8:13 AM PST</span>
					</p>
					<div class="social-links">
	<ul>
		<li class="rss">
									<a href="/rssfeeds/topic/security/" class="social-btn" title="RSS Feed"><span class="icon-tool-rss"> RSS</span></a>
							</li>
	</ul>
</div>	    	</header>
            </div>
        </div>
    </div>

                            <div id="mantle_skin">
                    <span id="adSkinLeft"></span>
                    <span id="adSkinRight"></span>

                                                <div class="intromercial">
        <div id="intromercial-5727151fcfd23" class="ad-intromercial" data-ad="intromercial">
    <script>
        window.console && console.log && console.log("ADS: queuing intromercial-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("intromercial-5727151fcfd23");
    </script>
</div>

    </div>
                    
                                                <div class="skin">
        <div id="skin-5727151fcfd23" class="ad-skin" data-ad="skin">
    <script>
        window.console && console.log && console.log("ADS: queuing skin-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("skin-5727151fcfd23");
    </script>
</div>

    </div>
                                            
                                
			<section class="leader leader-top ad-active">
        	<div class="container">
            	<div id="leader-plus-top-5727151fcfd23" class="ad-leader-plus-top" data-ad="leader-plus-top">
    <script>
        window.console && console.log && console.log("ADS: queuing leader-plus-top-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("leader-plus-top-5727151fcfd23");
    </script>
</div>

        	</div>
    	</section>
	    
                        <div id="content">
        <span class="sticky-mpu"></span>

        <div class="container">
    <div class="row">
                    <div class="row">
        <div class="col-12">
                                                    
                                                        
                                            
    		
                                                                    </div>
            </div>
                <div class="row">
        <div class="col-12">
                                            <div class="row">
                                    <div class="col-8">
                                                    
                                                        
                                            
    


<article class="article-single" itemscope itemtype="http://schema.org/Article" data-article='78072e2a-b3d1-11e2-a22f-024c619f5c3d'>

	<div class="col-main">
        <div class="article-social"></div>
				
        
    
    

    
                        <div id="share-bar" class="social-links viewport fixate mode-horizontal share-bar" data-item="viewport" data-component='shareBar' data-share-bar-options='{"guideTop":".article-social","mode":"horizontal"}'>
                <ul class="loaded" data-social-links-options='{"title":"The CIA Triad","description":"In \u0022Knowing the superficial side of security is important, too,\u0022 I mentioned the CIA Triad as an example of the sort of \u0022industry standard\u0022 terms that...","url":"http:\/\/www.techrepublic.com\/blog\/it-security\/the-cia-triad\/","shortUrl":"http:\/\/tek.io\/1973V3x","via":"techrepublic","googleButtonType":"medium","showZeros":"true"}' data-social-counts-options='{"title":"The CIA Triad","description":"In \u0022Knowing the superficial side of security is important, too,\u0022 I mentioned the CIA Triad as an example of the sort of \u0022industry standard\u0022 terms that...","url":"http:\/\/www.techrepublic.com\/blog\/it-security\/the-cia-triad\/","shortUrl":"http:\/\/tek.io\/1973V3x","via":"techrepublic","googleButtonType":"medium","showZeros":"true"}' data-component='["socialLinks","socialCounts"]' >
                    
                        <li class="comment-button" data-component='livefyreCommentcount' >
                            <a href="#postComments" data-omniture-track='moduleClick'  data-omniture-track-data='{"moduleInfo": "topsharebar-comment"}'>
                                <span class="social-btn">
                                    <span class="icon-tool-comments">Comments</span>
                                    <span class="livefyre-commentcount count" 
        data-lf-site-id='325894'
        data-lf-article-id='78072e2a-b3d1-11e2-a22f-024c619f5c3d'
                    data-lf-format='numberOnly'
            ></span>
                                </span>
                            </a>
                        </li>
                    
                                                                                                                                                                                                                                    <li class="facebook">
                                <a class="custom-count" data-counts data-popup="facebook" data-location="topsharebar-fb-like">
                                    <span class="social-btn">
                                        <span class="icon-tool-facebook">Facebook</span>
                                        <span class="social-count"></span>
                                    </span>
                                </a>
                            </li>
                                                                                                                                                                                                                <li class="linkedin">
                                <a class="custom-count" data-counts data-popup="linkedin" data-location="topsharebar-linkedin-share">
                                    <span class="social-btn">
                                        <span class="icon-tool-linkedin">Linkedin</span>
                                        <span class="social-count"></span>
                                    </span>
                                </a>
                            </li>
                                                                                                                                                                                                                <li class="twitter">
                                <a class="custom-count" data-counts data-popup="twitter" data-location="topsharebar-twitter-tweet">
                                    <span class="social-btn">
                                        <span class="icon-tool-twitter">Twitter</span>
                                        <span class="social-count"></span>
                                    </span>
                                </a>
                            </li>
                                            
                                            <li class="dropdown" data-component="dropdown"><a data-item="trigger"><span class="social-btn"><span class="icon-tool-more">More</span></span></a>
                            <div class="dropdown-content dropdown-menu">
                                <ul class="items">
                                                                                                                        <li><a data-user-show="shareArticle" data-link="email"  data-location="topsharebar-email"><span class="icon-email"></span> Email</a></li>
                                                                                                                                                                <li><a data-link="print"  data-location="topsharebar-print"><span class="icon-print"></span> Print</a></li>
                                                                                                                                                                <li><a data-popup="reddit"  data-location="topsharebar-reddit"><span class="icon-reddit"></span> Reddit</a></li>
                                                                                                                                                                <li><a data-popup="delicious"  data-location="topsharebar-delicious"><span class="icon-delicious"></span> Delicious</a></li>
                                                                                                                                                                <li><a data-popup="digg"  data-location="topsharebar-digg"><span class="icon-digg"></span> Digg</a></li>
                                                                                                                                                                <li><a data-popup="pinterest"  data-location="topsharebar-pinterest"><span class="icon-pinterest"></span> Pinterest</a></li>
                                                                                                                                                                <li><a data-popup="stumbleupon"  data-location="topsharebar-stumbleupon"><span class="icon-stumbleupon"></span> Stumbleupon</a></li>
                                                                                                                                                                <li><a data-popup="googleplus"  data-location="topsharebar-google-plus"><span class="icon-googleplus"></span> Google Plus</a></li>
                                                                                                            </ul>
                            </div>
                        </li>
                                    </ul>
            </div>
            

                        
        <meta itemprop="datePublished" content="2008-06-30T15:13:43Z" />
    <meta itemprop="dateModified" content="2011-07-28T09:56:16Z" />
<meta itemprop="dateCreated" content="2008-06-30T15:13:43Z" />
<meta itemprop="url" content="http://www.techrepublic.com/blog/it-security/the-cia-triad/" />
<meta itemprop="about" content="Security" />
        <meta itemprop="headline" content="The CIA Triad" />
        <meta itemprop="articleBody" content="In &quot;Knowing the superficial side of security is important, too,&quot; I mentioned the CIA Triad as an example of the sort of &quot;industry standard&quot; terms that the user should know. You could go look it up elsewhere yourself, of course, but I&#039;ll help you get started.
Central Intelligence Agency?
The meaning of CIA that is probably most familiar to my readers is the Central Intelligence Agency &#8212 &quot;an independent US Government agency responsible for providing national security intelligence to senior US policymakers.&quot; In this case, however, the CIA in CIA Triad stands for something else: Confidentiality, Integrity, and Availability.
The CIA Triad is a security model developed to help people think about important aspects of IT security &#8212 or maybe to give someone a way to make money on another buzzword. I don&#039;t know enough about the origins of the term to know for sure. Let&#039;s just go with the optimistic interpretation that it was created with the best of intentions.
Confidentiality
In &quot;Privacy is security,&quot; I discussed the importance of protecting your most sensitive information from unauthorized access. Roughly synonymous with privacy as a security concern is the Confidentiality part of the CIA Triad.
Protecting confidentiality hinges upon defining and enforcing appropriate access levels for information. Doing so often involves separating information into discrete collections organized by who should have access to it and how sensitive it is (i.e., how much and what type of damage you would suffer if confidentiality was breached).
Some of the most commonly used means of managing confidientiality on individual systems include traditional Unix file permissions, access control lists, and both file and volume encryption.
Integrity
The I in CIA stands for Integrity &#8212 specifically, data integrity. The key to this component of the CIA Triad is protecting data from modification or deletion by unauthorized parties, and ensuring that when authorized people make changes that shouldn&#039;t have been made the damage can be undone.
Some data should not be inappropriately modifiable at all, such as user account controls, because even a momentary change can lead to significant service interruptions and confidentiality breaches. Other data must be much more available for modification than such strict control would allow, such as user files &#8212 but should be reversible as much as reasonably possible in case of changes that may later be regretted (as in the case of accidentally deleting the wrong files). For circumstances where changes should be easy for authorized personnel, but easily undone, version control systems and more traditional backups are among the most common measures used to ensure integrity. Traditional Unix file permissions, and even more limited file permissions systems like the read-only file flag in MS Windows 98, can also be an important factor in single system measures for protecting data integrity.
Availability
The last component in the CIA Triad refers to the Availability of your data. Systems, access channels, and authentication mechanisms must all be working properly for the information they provide and protect to be available when needed.
High Availability systems are those computing resources whose architectures are specifically oriented toward improving availability. Depending on the specific HA system design, it might target power outages, upgrades, and hardware failures to improve availability, it might manage multiple network connections to route around network outages, or it might be designed to deal with potential availability problems such as Denial of Service attacks.
Many approaches to availability improvements exist, such as HA clusters, failover redundancy systems, and rapid disaster recovery capabilities as in the case of image-based network boot systems. If your business models or other needs require maximum effective uptime, such options should be investigated in depth.
A limited model
You may be noticing a trend here: the CIA Triad is entirely concerned with information. While this is the core factor of most IT security, it promotes a limited view of security that tends to ignore some additional, important factors. For instance, while Availability might serve to ensure that you do not lose access to resources you need to provide information when it is needed, thinking about information security in and of itself in no way guarantees that someone else isn&#039;t making unauthorized use of your hardware resources.
You should know about the CIA Triad and how it is often used to plan and implement good security policy, and understand the principles behind it. You should also understand its limitations, that it is not the the sum total of good security policy requirements and should not be used as a checklist for security matters without realizing it&#039;s only a starting point. Like any formalized framework, it gives the appearance of a tempting holistic security model, and it might even be very helpful as a beginning to security policy development, but it should never be treated as the end." />

                        
        <div id="related-content" data-related-content='{"article":"78072e2a-b3d1-11e2-a22f-024c619f5c3d"}'></div>
        
		<div class="content" data-component='lazyloadImages' >
            
                                                                            
                        <p>In "<em><a href="http://www.techrepublic.com/blog/security/?p=485">Knowing the superficial side of security is important, too</a></em>," I mentioned the CIA Triad as an example of the sort of "industry standard" terms that the user should know. You could go look it up elsewhere yourself, of course, but I'll help you get started.</p>
<h3>Central Intelligence Agency?</h3>
<p>The meaning of CIA that is probably most familiar to my readers is the Central Intelligence Agency &#8212 "an independent US Government agency responsible for providing national security intelligence to senior US policymakers." In this case, however, the CIA in CIA Triad stands for something else: Confidentiality, Integrity, and Availability.</p>
<p>The CIA Triad is a security model developed to help people think about important aspects of IT security &#8212 or maybe to give someone a way to make money on another buzzword. I don't know enough about the origins of the term to know for sure. Let's just go with the optimistic interpretation that it was created with the best of intentions.</p>
<h3>Confidentiality</h3>
<p>In <em><a href="http://www.techrepublic.com/blog/security/?p=293">"Privacy is security</a></em>," I discussed the importance of protecting your most sensitive information from unauthorized access. Roughly synonymous with privacy as a security concern is the Confidentiality part of the CIA Triad.</p>
<p>Protecting confidentiality hinges upon defining and enforcing appropriate access levels for information. Doing so often involves separating information into discrete collections organized by who should have access to it and how sensitive it is (i.e., how much and what type of damage you would suffer if confidentiality was breached).</p>
<p>Some of the most commonly used means of managing confidientiality on individual systems include traditional Unix file permissions, access control lists, and both file and volume encryption.</p>
                                                                <div id="inpage-video-top-5727151fcfd23" class="ad-inpage-video-top" data-ad="inpage-video-top">
    <script>
        window.console && console.log && console.log("ADS: queuing inpage-video-top-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("inpage-video-top-5727151fcfd23");
    </script>
</div>

                
                        
<h3>Integrity</h3>
<p>The I in CIA stands for Integrity &#8212 specifically, data integrity. The key to this component of the CIA Triad is protecting data from modification or deletion by unauthorized parties, and ensuring that when authorized people make changes that shouldn't have been made the damage can be undone.</p>
<p>Some data should not be inappropriately modifiable at all, such as user account controls, because even a momentary change can lead to significant service interruptions and confidentiality breaches. Other data must be much more available for modification than such strict control would allow, such as user files &#8212 but should be reversible as much as reasonably possible in case of changes that may later be regretted (as in the case of accidentally deleting the wrong files). For circumstances where changes should be easy for authorized personnel, but easily undone, version control systems and more traditional backups are among the most common measures used to ensure integrity. Traditional Unix file permissions, and even more limited file permissions systems like the read-only file flag in MS Windows 98, can also be an important factor in single system measures for protecting data integrity.</p>
<h3>Availability</h3>
<p>The last component in the CIA Triad refers to the Availability of your data. Systems, access channels, and authentication mechanisms must all be working properly for the information they provide and protect to be available when needed.<div class="sharethrough-article">
    <div id="sharethrough-top-5727151fcfd23" class="ad-sharethrough-top" data-ad="sharethrough-top">
    <script>
        window.console && console.log && console.log("ADS: queuing sharethrough-top-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("sharethrough-top-5727151fcfd23");
    </script>
</div>

</div></p>
<p>High Availability systems are those computing resources whose architectures are specifically oriented toward improving availability. Depending on the specific HA system design, it might target power outages, upgrades, and hardware failures to improve availability, it might manage multiple network connections to route around network outages, or it might be designed to deal with potential availability problems such as Denial of Service attacks.</p>
<p>Many approaches to availability improvements exist, such as HA clusters, failover redundancy systems, and rapid disaster recovery capabilities as in the case of image-based network boot systems. If your business models or other needs require maximum effective uptime, such options should be investigated in depth.</p>
<h3>A limited model</h3>
<p>You may be noticing a trend here: the CIA Triad is entirely concerned with information. While this is the core factor of most IT security, it promotes a limited view of security that tends to ignore some additional, important factors. For instance, while Availability might serve to ensure that you do not lose access to resources you need to provide information when it is needed, thinking about information security in and of itself in no way guarantees that someone else isn't making unauthorized use of your hardware resources.</p>
<p>You should know about the CIA Triad and how it is often used to plan and implement good security policy, and understand the principles behind it. You should also understand its limitations, that it is not the the sum total of good security policy requirements and should not be used as a checklist for security matters without realizing it's only a starting point. Like any formalized framework, it gives the appearance of a tempting holistic security model, and it might even be very helpful as a beginning to security policy development, but it should never be treated as the end.</p>

		</div>

				
                        
        
    
    

    
                        <div id="share-bar" class="social-links viewport fixate mode-horizontal share-bar" data-item="viewport" data-component='shareBar' data-share-bar-options='{"guideTop":".article-social","mode":"horizontal"}'>
                <ul class="loaded" data-social-links-options='{"title":"The CIA Triad","description":"In \u0022Knowing the superficial side of security is important, too,\u0022 I mentioned the CIA Triad as an example of the sort of \u0022industry standard\u0022 terms that...","url":"http:\/\/www.techrepublic.com\/blog\/it-security\/the-cia-triad\/","shortUrl":"http:\/\/tek.io\/1973V3x","via":"techrepublic","googleButtonType":"medium","showZeros":"true"}' data-social-counts-options='{"title":"The CIA Triad","description":"In \u0022Knowing the superficial side of security is important, too,\u0022 I mentioned the CIA Triad as an example of the sort of \u0022industry standard\u0022 terms that...","url":"http:\/\/www.techrepublic.com\/blog\/it-security\/the-cia-triad\/","shortUrl":"http:\/\/tek.io\/1973V3x","via":"techrepublic","googleButtonType":"medium","showZeros":"true"}' data-component='["socialLinks","socialCounts"]' >
                    
                        <li class="comment-button" data-component='livefyreCommentcount' >
                            <a href="#postComments" data-omniture-track='moduleClick'  data-omniture-track-data='{"moduleInfo": "bottomsharebar-comment"}'>
                                <span class="social-btn">
                                    <span class="icon-tool-comments">Comments</span>
                                    <span class="livefyre-commentcount count" 
        data-lf-site-id='325894'
        data-lf-article-id='78072e2a-b3d1-11e2-a22f-024c619f5c3d'
                    data-lf-format='numberOnly'
            ></span>
                                </span>
                            </a>
                        </li>
                    
                                                                                                                                                                                                                                    <li class="facebook">
                                <a class="custom-count" data-counts data-popup="facebook" data-location="bottomsharebar-fb-like">
                                    <span class="social-btn">
                                        <span class="icon-tool-facebook">Facebook</span>
                                        <span class="social-count"></span>
                                    </span>
                                </a>
                            </li>
                                                                                                                                                                                                                <li class="linkedin">
                                <a class="custom-count" data-counts data-popup="linkedin" data-location="bottomsharebar-linkedin-share">
                                    <span class="social-btn">
                                        <span class="icon-tool-linkedin">Linkedin</span>
                                        <span class="social-count"></span>
                                    </span>
                                </a>
                            </li>
                                                                                                                                                                                                                <li class="twitter">
                                <a class="custom-count" data-counts data-popup="twitter" data-location="bottomsharebar-twitter-tweet">
                                    <span class="social-btn">
                                        <span class="icon-tool-twitter">Twitter</span>
                                        <span class="social-count"></span>
                                    </span>
                                </a>
                            </li>
                                            
                                            <li class="dropdown" data-component="dropdown"><a data-item="trigger"><span class="social-btn"><span class="icon-tool-more">More</span></span></a>
                            <div class="dropdown-content dropdown-menu">
                                <ul class="items">
                                                                                                                        <li><a data-user-show="shareArticle" data-link="email"  data-location="bottomsharebar-email"><span class="icon-email"></span> Email</a></li>
                                                                                                                                                                <li><a data-link="print"  data-location="bottomsharebar-print"><span class="icon-print"></span> Print</a></li>
                                                                                                                                                                <li><a data-popup="reddit"  data-location="bottomsharebar-reddit"><span class="icon-reddit"></span> Reddit</a></li>
                                                                                                                                                                <li><a data-popup="delicious"  data-location="bottomsharebar-delicious"><span class="icon-delicious"></span> Delicious</a></li>
                                                                                                                                                                <li><a data-popup="digg"  data-location="bottomsharebar-digg"><span class="icon-digg"></span> Digg</a></li>
                                                                                                                                                                <li><a data-popup="pinterest"  data-location="bottomsharebar-pinterest"><span class="icon-pinterest"></span> Pinterest</a></li>
                                                                                                                                                                <li><a data-popup="stumbleupon"  data-location="bottomsharebar-stumbleupon"><span class="icon-stumbleupon"></span> Stumbleupon</a></li>
                                                                                                                                                                <li><a data-popup="googleplus"  data-location="bottomsharebar-google-plus"><span class="icon-googleplus"></span> Google Plus</a></li>
                                                                                                            </ul>
                            </div>
                        </li>
                                    </ul>
            </div>
            
		
        
    <section class="author-bio">
        <div class="author-bio-wrap">
            <div><a href="/search/?a=chad+perrin"
                 class="avatar">
                    <span class="img "><img src="http://tr2.cbsistatic.com/hub/i/r/2013/06/14/30bdd3af-d491-11e2-bc00-02911874f8c8/thumbnail/60x60/c499079f5e99024d5e748fff6ce91163/Perrin_Chad.jpg" class="" alt=""
                                                    width = "60"
                                        height = "60"
                     /></span>
                            </a></div>
                            <h3>About <span itemprop="author">Chad Perrin</span></h3>
                                                                        <p>Chad Perrin is an IT consultant, developer, and freelance professional writer. He holds both Microsoft and CompTIA certifications and is a graduate of two IT industry trade schools.</p>
                        <ul>
                <li><a href="#modal-bio" data-open="modal"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "bio-full-modal"}'
    >Full Bio</a></li>
                <li><a data-user-show="contactAuthor" data-user-show-params='{"author_name":"apotheon","author_id":"19571332439240693171615165776015"}' href="#author-contact"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "bio-contact-modal"}'
    >Contact</a></li>
                                <li><a href="/search/?a=chad+perrin"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "bio-author-page"}'
    >See all of Chad's content</a></li>
                                            </ul>
        </div>
    </section>
        <div class="modal" id="modal-bio" data-modal-options='{"position":"fixed"}'>
        <div class="modal-header">
            <button class="close" data-close="modal">&times;</button>
            <h2 class="title">Full Bio</h2>
        </div>
        <div class="modal-body">
            <p>Chad Perrin is an IT consultant, developer, and freelance professional writer. He holds both Microsoft and CompTIA certifications and is a graduate of two IT industry trade schools.</p>
        </div>
    </div>
        
	</div>
</article>

                                                                                
                                                        
                                            

		  	  <div id="taboola-below-article-thumbnails-the-cia-triad" data-component='taboola' data-taboola-options='{"mode":"alternating-thumbnails-a","container":"taboola-below-article-thumbnails-the-cia-triad","placement":"TechRepublicblog_postDesktop\/Tablet-Below Article Thumbnails","isXhr":false}' om-event="TechRepublicblog_postDesktop/Tablet-Below Article Thumbnails"></div>
	                                                                                
                                                        
                                                
                                    
<div id="postComments">
            <div class='livefyreConversation' id='livefyreConversation-78072e2a-b3d1-11e2-a22f-024c619f5c3d' data-component='livefyreConversation' data-livefyre-conversation-options='{"globalConfig":{"network":"techrepublic.fyre.co"},"commentStreamConfigs":{"siteId":"325894","articleId":"78072e2a-b3d1-11e2-a22f-024c619f5c3d","el":"livefyreConversation-78072e2a-b3d1-11e2-a22f-024c619f5c3d","checksum":"95ec9f5a93a1c04d7b3f08ac4e7c0238","collectionMeta":"eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJ0aXRsZSI6IlRoZSBDSUEgVHJpYWQiLCJ1cmwiOiJodHRwOlwvXC93d3cudGVjaHJlcHVibGljLmNvbVwvYXJ0aWNsZVwvdGhlLWNpYS10cmlhZFwvIiwidGFncyI6InNlY3VyaXR5IiwiY2hlY2tzdW0iOiI5NWVjOWY1YTkzYTFjMDRkN2IzZjA4YWM0ZTdjMDIzOCIsImFydGljbGVJZCI6Ijc4MDcyZTJhLWIzZDEtMTFlMi1hMjJmLTAyNGM2MTlmNWMzZCIsInNpdGVJZCI6IjMyNTg5NCJ9.V6X7NTJtlwXQgXFIb839xPCbNUXzKxKRJHyA3y9XyqY","anonymousFlaggingEnabled":false}}'></div>
    
    <div class="livefyre-credits">
        <div class="powered-by"><a href="http://livefyre.com" target="_blank">Powered by Livefyre</a></div>
        <div class="add-comment"><a href="#postComments">Add your Comment</a></div>
    </div>
</div>
                                                                                    
                                                        
                                                                        <section>
                                <script async src="http://ps.ns-cdn.com/dsatserving2/scripts/netseerads.js" type="text/javascript"></script>
            <div id="YAD-Standard" data-component='yahooTags' data-yahoo-tags-options='{"location":"YAD-Standard","id":"19252","width":"620","height":"230"}'></div>

                    </section>                                                                    </div>
            <div class="col-4">
                                                    
                                                        
                                            

						
    <div id="uid-1279979409"
        data-component='medusaAsync' data-medusa-async-options='{"url":"\/medusa\/ajax\/right-rail","data":{"promo":2145,"count":5,"ftag_cd":null,"vendor_name":"THIS VENDOR","topic_name":"THIS TOPIC","env":"www"}}'
    >
    </div>

			                                                                                
                                                        
                                            

                    <section class="marquee">
    <div id="marquee-top-5727151fcfd23" class="ad-marquee-top" data-ad="marquee-top">
    <script>
        window.console && console.log && console.log("ADS: queuing marquee-top-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("marquee-top-5727151fcfd23");
    </script>
</div>

</section>
 <section class="vendor-text-link">
    <div id="vendor-text-link-5727151fcfd23" class="ad-vendor-text-link" data-ad="vendor-text-link">
    <script>
        window.console && console.log && console.log("ADS: queuing vendor-text-link-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("vendor-text-link-5727151fcfd23");
    </script>
</div>

 </section>
                                                                                    
                                                        
                                            

                    
			<div class="ad-wrap">
			<section class="mpu ad-active">
			    <div id="mpu-plus-top-5727151fcfd23" class="ad-mpu-plus-top" data-ad="mpu-plus-top">
    <script>
        window.console && console.log && console.log("ADS: queuing mpu-plus-top-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("mpu-plus-top-5727151fcfd23");
    </script>
</div>

			</section>
		</div>
	                                                                                    
                                                        
                                            

                    	<section class="dynamic-showcase-top">
	    <div id="dynamic-showcase-top-5727151fcfd23" class="ad-dynamic-showcase-top" data-ad="dynamic-showcase-top">
    <script>
        window.console && console.log && console.log("ADS: queuing dynamic-showcase-top-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("dynamic-showcase-top-5727151fcfd23");
    </script>
</div>

	</section>
                                                                                    
                                                        
                                            <section id="feature-hubs">
    <div class="section-heading">
                        <h2>
                
                <span class="heading">Editor&#039;s Picks</span>
            </h2>
                
        
    </div>

    	<div class="item-list">
		<div class="row">
		  


    
	<div class="item col-2">
		<div>
							<a class="thumbnail" href="/article/ibm-watson-the-inside-story-of-how-the-jeopardy-winning-supercomputer-was-born-and-what-it-wants-to-do-next/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "editor-picks"}'
    >
			
                                    <span class="img "><img src="http://tr1.cbsistatic.com/hub/i/r/2013/08/23/8ec16168-ee54-47ed-9c7d-896cc54c05e6/thumbnail/170x128/5bfd5f9b68b36d851c8ee4e85d284ee7/IBM-Watson-940x705.jpg" class="" alt="IBM Watson: The inside story"
                                                    width = "170"
                                        height = "128"
                     /></span>

            			</a>
		</div>
		<p class="title">
							<a href="/article/ibm-watson-the-inside-story-of-how-the-jeopardy-winning-supercomputer-was-born-and-what-it-wants-to-do-next/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "editor-picks"}'
    >IBM Watson: The inside story</a>
					</p>
	</div>

	

    
	<div class="item col-2">
		<div>
							<a class="thumbnail" href="/article/rise-of-the-million-dollar-smartphone/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "editor-picks"}'
    >
			
                                    <span class="img "><img src="http://tr3.cbsistatic.com/hub/i/r/2016/01/19/84d55215-e891-4ab5-b5b3-8a370123de72/thumbnail/170x128/0e674ec88ba7d05c2dd43a61167648ea/istock000065433017large.jpg" class="" alt="Rise of the million-dollar smartphone"
                                                    width = "170"
                                        height = "128"
                     /></span>

            			</a>
		</div>
		<p class="title">
							<a href="/article/rise-of-the-million-dollar-smartphone/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "editor-picks"}'
    >Rise of the million-dollar smartphone</a>
					</p>
	</div>

			</div>
		<div class="row">
	

    
	<div class="item col-2">
		<div>
							<a class="thumbnail" href="/article/smart-cities/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "editor-picks"}'
    >
			
                                    <span class="img "><img src="http://tr1.cbsistatic.com/hub/i/r/2015/11/09/cfd82fed-ed52-4eef-a04b-e2c2ec2ac1eb/thumbnail/170x128/efdcc588827b782e217f45809fb432ea/smart-cities-hero.jpg" class="" alt="The world&#039;s smartest cities"
                                                    width = "170"
                                        height = "128"
                     /></span>

            			</a>
		</div>
		<p class="title">
							<a href="/article/smart-cities/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "editor-picks"}'
    >The world&#039;s smartest cities</a>
					</p>
	</div>

	

    
	<div class="item col-2">
		<div>
							<a class="thumbnail" href="/article/the-undercover-war-on-your-internet-secrets-how-online-surveillance-cracked-our-trust-in-the-web/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "editor-picks"}'
    >
			
                                    <span class="img "><img src="http://tr2.cbsistatic.com/hub/i/r/2015/03/23/b89f5298-9694-4b2d-bb9b-c0c9ead9e40e/thumbnail/170x128/1f820c5018f2cb554e10aa9e934a18af/tr-encryption-lead3.jpg" class="" alt="The undercover war on your internet secrets"
                                                    width = "170"
                                        height = "128"
                     /></span>

            			</a>
		</div>
		<p class="title">
							<a href="/article/the-undercover-war-on-your-internet-secrets-how-online-surveillance-cracked-our-trust-in-the-web/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "editor-picks"}'
    >The undercover war on your internet secrets</a>
					</p>
	</div>

	
		</div>
	</div></section>                                                                                
                                                        
                                            

                    
			<section class="mpu ad-active">
			<div id="mpu-middle-5727151fcfd23" class="ad-mpu-middle" data-ad="mpu-middle">
    <script>
        window.console && console.log && console.log("ADS: queuing mpu-middle-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("mpu-middle-5727151fcfd23");
    </script>
</div>

		</section>
	                                                                                    
                                                        
                                            	<section class="taboola-right-rail">
	  

		  	  <div id="taboola-right-rail-thumbnails-the-cia-triad" data-component='taboola' data-taboola-options='{"mode":"thumbnails-rr2","container":"taboola-right-rail-thumbnails-the-cia-triad","placement":"TechRepublicblog_postDesktop\/Tablet-Right Rail Thumbnails","isXhr":false}' om-event="TechRepublicblog_postDesktop/Tablet-Right Rail Thumbnails"></div>
		</section>
                                                                                
                                                        
                                            <section id="keep-up-3985" data-component='keepUp' data-keep-up-options='{"isLoggedIn":false,"url":"\/newsletters\/xhr\/subscription\/","route":"blog_single","path":"http:\/\/www.techrepublic.com\/blog\/it-security\/the-cia-triad\/"}' class="dont-miss-wrap"></section>
                                                                                
                                    <!&#8212 Component template not found: familyName: placeholder typeName: buying_cycle_placeholder - view: null &#8212>
                                                            
                                                        
                                            

                    <div id="resource-center-top-5727151fcfd23" class="ad-resource-center-top" data-ad="resource-center-top">
    <script>
        window.console && console.log && console.log("ADS: queuing resource-center-top-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("resource-center-top-5727151fcfd23");
    </script>
</div>
                                                                                    
                                                        
                                            

                    
			<section class="mpu ad-active">
			<div id="mpu-bottom-5727151fcfd23" class="ad-mpu-bottom" data-ad="mpu-bottom">
    <script>
        window.console && console.log && console.log("ADS: queuing mpu-bottom-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("mpu-bottom-5727151fcfd23");
    </script>
</div>

		</section>
	                                                                        </div>
                                </div>
                        </div>
            </div>
        </div>
</div>



                                    <section>
                        </section>    </div>

                                
			<section class="leader leader-bottom ad-active">
	        <div class="container">
	            <div id="leader-top-5727151fcfd23" class="ad-leader-top" data-ad="leader-top">
    <script>
        window.console && console.log && console.log("ADS: queuing leader-top-5727151fcfd23 for display");
        var cbsiGptDivIds = cbsiGptDivIds || [];
        cbsiGptDivIds.push("leader-top-5727151fcfd23");
    </script>
</div>

	        </div>
	    </section>
	                    </div>
            
                            
<footer class="page-footer">
    <div class="footer-nav">
        <div class="container">
            <div class="row">
                                    <div class="col-4 col-featured-articles">
                        <div class="section-heading">
                            <h2><span class="heading">Latest From Tech Pro Research</span></h2>
                        </div>

                                                                                                            <article>
                                    <a href="http://www.techproresearch.com/downloads/interview-questions-platform-developer/?ftag=tip5a3d6c8" class="thumbnail"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-latest"}'
    >
                                        <i class="fa fa-download"></i>
                                    </a>
                                <p class="title">
                                    <a href="http://www.techproresearch.com/downloads/interview-questions-platform-developer/?ftag=tip5a3d6c8"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-latest"}'
    >Interview questions: Platform developer</a>
                                </p>
                            </article>
                                                                                                            <article>
                                    <a href="http://www.techproresearch.com/downloads/job-description-platform-developer/?ftag=tip5a3d6c8" class="thumbnail"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-latest"}'
    >
                                        <i class="fa fa-download"></i>
                                    </a>
                                <p class="title">
                                    <a href="http://www.techproresearch.com/downloads/job-description-platform-developer/?ftag=tip5a3d6c8"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-latest"}'
    >Job description: Platform developer</a>
                                </p>
                            </article>
                                                                                                            <article>
                                    <a href="http://www.techproresearch.com/downloads/job-description-robotics-engineer/?ftag=tip5a3d6c8" class="thumbnail"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-latest"}'
    >
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                <p class="title">
                                    <a href="http://www.techproresearch.com/downloads/job-description-robotics-engineer/?ftag=tip5a3d6c8"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-latest"}'
    >Job description: Robotics engineer</a>
                                </p>
                            </article>
                                                                                                            <article>
                                    <a href="http://www.techproresearch.com/downloads/interview-questions-robotics-engineer/?ftag=tip5a3d6c8" class="thumbnail"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-latest"}'
    >
                                        <i class="fa fa-wrench"></i>
                                    </a>
                                <p class="title">
                                    <a href="http://www.techproresearch.com/downloads/interview-questions-robotics-engineer/?ftag=tip5a3d6c8"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-latest"}'
    >Interview questions: Robotics engineer</a>
                                </p>
                            </article>
                                            </div>
                
                <div class="services col-4">
                    <div class="section-heading">
                        <h2><span class="heading">Services</span></h2>
                    </div>
                    <ul class="section-left">
                        <li><a href="/about/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-services"}'
    >About Us</a></li>
                        <li><a href="https://secure.techrepublic.com/user/registration/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-services"}'
    >Membership</a></li>
                        <li><a href="/newsletters/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-services"}'
    >Newsletters</a></li>
                        <li><a href="/rssfeeds/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-services"}'
    >RSS Feeds</a></li>
                        <li><a href="/site-map/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-services"}'
    >Site Map</a></li>
                    </ul>
                    <ul>
                        <li><a href="https://cbsi.secure.force.com/CBSi/knowledgehome?referer=techrepublic.com "             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-services"}'
    >Site Help &amp; Feedback</a></li>
                        <li><a href="/faq/general/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-services"}'
    >FAQ</a></li>
                        <li><a href="/advertise/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-services"}'
    >Advertise</a></li>
                        <li><a href="/reprints/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-services"}'
    >Reprint Policy</a></li>
                    </ul>
                </div>

                <div class="explore col-4">
                    <div class="section-heading">
                        <h2><span class="heading">Explore</span></h2>
                    </div>
                    <ul class="section-left">
                        <li><a href="/blog/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-explore"}'
    >Blogs</a></li>
                        <li><a href="/resource-library/content-type/downloads/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-explore"}'
    >Downloads</a></li>
                        <li><a href="/forums/questions/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-explore"}'
    >Q&amp;A</a></li>
                        <li><a href="/forums/discussions/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-explore"}'
    >Discussions</a></li>
                        <li><a href="/meet-the-team/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-explore"}'
    >Meet the Team</a></li>
                    </ul>
                    <ul>
                        <li><a href="http://www.techproresearch.com/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-explore"}'
    >Tech Pro Research</a></li>
                        <li><a href="/resource-library/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-explore"}'
    >Resource Library</a></li>
                        <li><a href="/pictures/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-explore"}'
    >Photos</a></li>
                        <li><a href="/videos/"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-explore"}'
    >Videos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <div class="footer-connect-links">
                <a href="/"><div class="tr-flag-icon"></div></a>
                <a href="https://twitter.com/techrepublic" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/TechRepublic" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="https://www.linkedin.com/company/techrepublic" target="_blank">
                    <i class="fa fa-linkedin-square"></i>
                </a>
                <a href="https://plus.google.com/+techrepublic/posts" target="_blank">
                    <i class="fa fa-google-plus"></i>
                </a>
            </div>
            <div class="legal">&copy; 2016 CBS Interactive. All rights reserved.  <span class="legal-links"><a href="http://legalterms.cbsinteractive.com/privacy"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-copyright-links"}'
     rel="nofollow" target="_blank">Privacy Policy</a> | <a href="http://legalterms.cbsinteractive.com/cookies"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-copyright-links"}'
     rel="nofollow" target="_blank">Cookies</a> | <a href="http://legalterms.cbsinteractive.com/adchoice"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-copyright-links"}'
     rel="nofollow" target="_blank">Ad Choice</a> | <a href="http://legalterms.cbsinteractive.com/terms-of-use" rel="nofollow"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-copyright-links"}'
     target="_blank">Terms of Use</a> | <a href="http://legalterms.cbsinteractive.com/eula"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-copyright-links"}'
     rel="nofollow" target="_blank">Mobile User Agreement</a></span></div>

            <div class="sites"><a href="http://www.zdnet.com"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-copyright-links"}'
    >A ZDNet site</a> |
                <form name="">
                    <label for="footer-cbsi-site-links">Visit other CBS Interactive sites:</label>
                    <select id="footer-cbsi-site-links" name="target" onchange="if (this.value.indexOf('http') != -1) { window.location.href=this.value; }" title="Visit other CBS Interactive sites"             data-omniture-track='moduleClick' data-omniture-track-data='{"moduleInfo": "footer-copyright-links"}'
    >
                        <option selected="selected" value="">Select Site</option>
                        <option value="http://www.cbscares.com">CBS Cares</option>
                        <option value="http://www.cbsfilms.com">CBS Films</option>
                        <option value="http://www.cbsradio.com/streaming/index.html">CBS Radio</option>
                        <option value="http://www.cbs.com">CBS.com</option>
                        <option value="http://www.cbsinteractive.com">CBS Interactive</option>
                        <option value="http://www.cbsnews.com">CBSNews.com</option>
                        <option value="http://www.cbssports.com">CBSSports.com</option>
                        <option value="http://www.chowhound.com">Chowhound</option>
                        <option value="http://www.clicker.com">Clicker</option>
                        <option value="http://www.cnet.com">CNET</option>
                        <option value="http://collegenetwork.cbssports.com">College Network</option>
                        <option value="http://www.gamespot.com">GameSpot</option>
                        <option value="http://www.last.fm">Last.fm</option>
                        <option value="http://www.maxpreps.com">MaxPreps</option>
                        <option value="http://www.metacritic.com">Metacritic.com</option>
                        <option value="http://www.cbsnews.com/moneywatch/">Moneywatch</option>
                        <option value="http://www.mysimon.com">mySimon</option>
                        <option value="http://www.radio.com">Radio.com</option>
                        <option value="http://www.search.com">Search.com</option>
                        <option value="http://www.shopper.com">Shopper.com</option>
                        <option value="http://www.sho.com">Showtime</option>
                        <option value="http://www.smartplanet.com">SmartPlanet</option>
                        <option value="http://www.techproresearch.com">Tech Pro Research</option>
                        <option value="http://www.techrepublic.com">TechRepublic</option>
                        <option value="http://www.theinsider.com">The Insider</option>
                        <option value="http://www.tv.com">TV.com</option>
                        <option value="http://www.urbanbaby.com">UrbanBaby.com</option>
                        <option value="http://www.zdnet.com">ZDNet</option>
                    </select>
                </form>
            </div>
        </div>
    </div>
</footer>

                                
                                                                                        <script data-main=http://tr2.cbsistatic.com/fly/456-fly/js/main.init.js src="http://tr2.cbsistatic.com/fly/js/libs/require-2.1.2.js"></script>
                        </body>
</html>