<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> <!--hi_en_story-->
<HTML>
<HEAD>
<!--NewsOnLineQLX-->
<META NAME="OLBBC_STORY" SUGGESTIONS="">
<META NAME="OLBBC_STORY" CONTENT="YES">
<META name="Headline" content="H@ppy birthday to you">
<META name="Section" content="dot life">
<META name="Description" content="The first e-mail was sent 30 years ago this month, after a programmer came up with the &#34;@&#34; symbol format for e-mail address.">
<TITLE> BBC News | DOT LIFE | H@ppy birthday to you</TITLE>
<META HTTP-EQUIV="expires" CONTENT="now">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META name="keywords" content="BBC news world uk international foreign british online service">
<META name="OriginalPublicationDate" content="2001/10/08 17:27:14">
<!-- NOLMaps-->
<script src="/nol/shared/js/nol.js" language="JavaScript"></script>
<map name="banner">
<area alt="BBC NEWS" coords="7,9,167,32" href="http://news.bbc.co.uk/" shape="RECT">
</map>
			
<map name="world_map">
<area alt="Americas" coords="0,6,36,57" href="/hi/english/world/americas/default.stm" shape="RECT">
<area shape="RECT" coords="50,6,50,6">
<area alt="Africa" shape="POLY" coords="37,28,43,28,43,34,52,34,52,36,55,36,55,56,37,56" href="/hi/english/world/africa/default.stm">
<area alt="Europe" shape="POLY" coords="37,6,37,26,60,26,60,18,70,18,70,6" href="/hi/english/world/europe/default.stm">
<area alt="Middle East" shape="POLY" coords="56,56,60,56,60,28,44,28,44,32,52,32,52,36,56,36" href="/hi/english/world/middle_east/default.stm">
<area alt="South Asia" coords="61,28,68,56" href="/hi/english/world/south_asia/default.stm" shape="RECT">
<area alt="Asia Pacific" shape="POLY" coords="70,6,71,19,61,19,61,26,69,26,69,56,91,56,91,6" href="/hi/english/world/asia-pacific/default.stm">
</map>

<map name="languages_map">
<area alt="Arabic" coords="0,3,92,19" href="http://www.bbc.co.uk/arabic">
<area alt="Spanish" coords="0,21,92,34" href="http://www.bbc.co.uk/spanish">
<area alt="Russian" coords="0,37,92,50" href="http://www.bbc.co.uk/russian">
<area alt="Chinese" coords="0,54,92,69" href="http://www.bbc.co.uk/chinese">
<area alt="Welsh" coords="0,72,92,83" href="/hi/english/newyddion/">
</map>



<LINK TYPE="text/css" REL="stylesheet" HREF="/stylesheets/globalstylesheet.css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#000066" ALINK="#000066" VLINK="#993333">

	<!--[START]--(( BBCi TOOLBAR ))-->
<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr bgcolor="#999999">
<td class="bbcpageShadow"><a name="top"><img src="http://newsimg.bbc.co.uk/furniture/nav/global_toolbar/t.gif" width="600" height="2" alt=""/></a></td>
</tr>
		<form action="http://search.bbc.co.uk/cgi-bin/search/results.pl" accept-Charset="UTF-8">
		<input type="hidden" name="scope" value="all" />
		<input type="hidden" name="edition" value="d" />
<tr bgcolor="#999999">

<td class="bbcpageGrey">
<table cellpadding="0" cellspacing="0" border="0">


<tr bgcolor="#999999">
<td class="bbcpageShadowLeft" width="100%"><a href="http://www.bbc.co.uk/"><img src="http://newsimg.bbc.co.uk/furniture/nav/global_toolbar/logo.gif" width="62" height="20" alt="BBCi" border="0" hspace="7" vspace="2"/></a></td>
<td class="bbcpageGreyT" align="right"><a href="http://www.bbc.co.uk/categories/" class="bbcpageWhite"><b><font face="tahoma,arial,helvetica,sans-serif" size="1" class="bbcpageWhite">CATEGORIES</font></b></a></td>
<td class="bbcpageBar"><a href="http://www.bbc.co.uk/tv/" class="bbcpageWhite"><b><font face="tahoma,arial,helvetica,sans-serif" size="1" class="bbcpageWhite">&nbsp;&nbsp;TV</font></b></a></td>
<td class="bbcpageBar2"><a href="http://www.bbc.co.uk/radio/" class="bbcpageWhite"><b><font face="tahoma,arial,helvetica,sans-serif" size="1" class="bbcpageWhite">&nbsp;&nbsp;RADIO</font></b></a></td>
<td class="bbcpageBar"><a href="http://www.bbc.co.uk/communicate/" class="bbcpageWhite"><b><font face="tahoma,arial,helvetica,sans-serif" size="1" class="bbcpageWhite">&nbsp;&nbsp;COMMUNICATE</font></b></a></td>
<td class="bbcpageBar2"><a href="http://www.bbc.co.uk/whereilive/" class="bbcpageWhite"><b><font face="tahoma,arial,helvetica,sans-serif" size="1" class="bbcpageWhite">&nbsp;&nbsp;WHERE&nbsp;I&nbsp;LIVE</font></b></a></td>
<td class="bbcpageBar"><a href="http://www.bbc.co.uk/a-z/" class="bbcpageWhite"><b><font face="tahoma,arial,helvetica,sans-serif" size="1" class="bbcpageWhite">&nbsp;&nbsp;INDEX&nbsp;</b></font></a></td>
<td class="bbcpageSearchL"><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="2" height="30" alt=""/></td>
<td class="bbcpageSearch"><font face="tahoma,arial,helvetica,sans-serif" size="1" class="bbcpageCream"><!-- <label for="bbcpagesearchbox"> -->&nbsp;&nbsp;<b>SEARCH</b>&nbsp;<!-- </label> --></font></td>
<td class="bbcpageSearch2" style="font-family:tahoma,arial,helvetica,sans-serif;"><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="1" height="3" alt=""/><br/><input type="text" name="q" id="bbcpagesearchbox" size="5" style="width:95px;"/></td>
<td class="bbcpageSearch"><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="3" height="1" alt=""/></td>
<td class="bbcpageSearch2"><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="1" height="5" alt=""/><br/><input type="image" value="go" src="http://newsimg.bbc.co.uk/furniture/nav/global_toolbar/go.gif" width="20" height="16" border="0" alt="Go" align="top"/></td>
<td class="bbcpageSearch"><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="3" height="1" alt=""/></td>
<td class="bbcpageSearchR"><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="1" height="30" alt=""/></td>
</tr>

<tr bgcolor="#000000">
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="76" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="76" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="20" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="42" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="86" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="78" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="42" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="2" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="51" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="100" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="3" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="20" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="3" height="1" alt=""/></td>
<td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="1" height="1" alt=""/></td>
</tr>

</table></td>

</tr>
</form>
</table>

<!--[END]--(( BBCi TOOLBAR ))-->

<table width="600" cellpadding="0" cellspacing="0" border="0">
<tr>
<td bgcolor="#990000"><img src="http://newsimg.bbc.co.uk/furniture/nav/ukfs/banner.gif" alt="BBC NEWS" border="0" width="600" height="40" usemap="#banner"></td>

</tr>
</table>



	

<!-- Begin iStats CPS v3 Legacy code 20110330 (UX-CMC 1.1009.3) -->
<script type="text/javascript">
// <![CDATA[
function countername(u) {
   var countername = [];
    u = u.replace(/\.[^.\/]+$/, '');
    u = u.replace(/[#][^#]+$/, '' );
    u = u.replace(/[\?][^\?]+$/, '' );
    u = u.replace(/\/newsid_\d+/g, '/');
    u = u.replace(/\/[12]\//, '/');
    u = u.replace(/\/reviews\//, '/');
    u = u.replace(/\/sport[12]\//, '/sport/');
    u = u.replace(/\/bbc_sport\//, '/sport/');
    u = u.replace(/\/(hi|mobile)\//, '/');
    u = u.replace(/\/(uk|i)fs\//, '/');
    var path    = u.split('/').slice(3); 
    var asset_id_re  = /(\d+)\/?$/;
    var asset_id = '';
    if (matches = asset_id_re.exec( path[path.length-1] )) {
        asset_id = matches[1];
    }
    var prod_name  = 'news'; 
    var prod = new Array();
    prod['sport']    = /sport/; 
    prod['weather']  = /weather/;
    prod['cbbc']     = /cbbc/;
    for (var name in prod) {
        if (u.match(prod[name])) {
            prod_name = name;
            break;
        }
    }
    countername.push(prod_name);
    for (var i=0; i<path.length; i++) {
        var part = path[i];
        if (part && (part != prod_name) && (part != asset_id) && (part != 'default')) {
            countername.push(part);
        }
    }
    if (asset_id) {countername.push(asset_id);}
    countername.push('page');
    return countername.join('.');
}
function prod_name(c) {return c.replace(/^(.+?)\..*$/, "$1");}
function geo_edition(u) {
    var geo_edition = 'uk';
    if (u.match(/\/(sport2|2|ifs)\//)) {
         geo_edition = 'int';
    }
    return geo_edition;
}
function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";
if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");
if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;
n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){
n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?
new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /><\/p>')};

if (document.cookie.indexOf('NO-SA=') == -1) {
 var countername = countername(location.href), tld = prod_name(countername);
 sitestat("//sa.bbc.co.uk/bbc/bbc/s?name="+countername+"&ml_name=news-legacy-js&ml_version=20110330&app_type=web&app_name="+tld+"&prod_name="+tld);
}
// ]]>
</script>
<noscript><p><img src="//sa.bbc.co.uk/bbc/bbc/s?name=news.legacy.no-javascript.page&amp;ml_name=news-legacy-js&ml_version=20110330" height="1" width="1" alt="" /></p></noscript>
<!-- End iStats (UX-CMC) -->




<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="600">
<TR>
<TD WIDTH=100><IMG SRC="/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/furniture/nothing.gif" WIDTH=5 HEIGHT=1 ALT=""></TD>
<TD BGCOLOR="#CCCC99" WIDTH=315><IMG SRC="/furniture/nothing.gif" WIDTH=315 HEIGHT=1 ALT=""></TD>
<TD BGCOLOR="#CCCC99" WIDTH=10><IMG SRC="/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD BGCOLOR="#CCCC99" WIDTH=170><IMG SRC="/furniture/nothing.gif" WIDTH=170 HEIGHT=1 ALT=""></TD>
</TR>

<TR>
<TD WIDTH="100"><IMG SRC="/furniture/nothing.gif" WIDTH=100 HEIGHT=1 ALT=""></TD>
<TD WIDTH=5><IMG SRC="/furniture/nothing.gif" WIDTH=5 HEIGHT=3 ALT=""></TD>
<TD CLASS="crumbtraila" COLSPAN="3" WIDTH="495">&nbsp;You are in:&nbsp;<A HREF="/hi/english/static/in_depth/default.stm" CLASS="index">In Depth: </A><A HREF="/hi/english/in_depth/sci_tech/2000/dot_life/default.stm" CLASS="index"><B>dot life</B> </A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP><!--NewsOnLineQLX-->

	
	<TABLE WIDTH="100" CELLSPACING="0" CELLPADDING="0" BORDER="0">
	<TR><TD><IMG SRC="/furniture/nothing.gif" HEIGHT="1" WIDTH="100" BORDER="0"></TD></TR>
	
	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/default.stm" class="index">Front Page</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/hi/english/world/default.stm" class="index">World</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/hi/english/uk/default.stm" class="index">UK</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/hi/english/uk_politics/default.stm" class="index">UK Politics</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/hi/english/business/default.stm" class="index">Business</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/hi/english/sci/tech/default.stm" class="index">Sci/Tech</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/hi/english/health/default.stm" class="index">Health</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/hi/english/education/default.stm" class="index">Education</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyleTight"><A href="/hi/english/entertainment/default.stm" class="index">Entertainment</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/hi/english/talking_point/default.stm" class="index">Talking Point</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	
		

		
			<TR>
			<TD bgColor="#999999" align="right" class="sectionStyle"><A href="/hi/english/static/in_depth/default.stm" class="index">In Depth</A><SPAN class="cc3300">&nbsp;</SPAN></TD>
			</TR>
		
		

		


	

	




	

	
		
			
				<TR>
				<TD bgColor="#FFFFFF" align="right" class="sectionStyle"><A href="/hi/english/audiovideo/default.stm" class="index">AudioVideo</A><SPAN CLASS="nonSelected">&nbsp;</SPAN></TD>
				</TR>
			

			

			


			



		

		
	




	<TR><TD><IMG SRC="/furniture/nothing.gif" HEIGHT="5" WIDTH="1" BORDER="0"></TD></TR>
	</TABLE>








	<P>
	<img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="1" height="1" alt="" border="0"><br>
<a href="/sport3/commonwealthgames2002/default.stm"><img src="http://newsimg.bbc.co.uk/furniture/nav/lhs_sitepuffs/commonwealth.gif" width="100" height="20" alt="Commonwealth Games 2002" border="0" vspace="10"></a><BR>
<img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="1" height="1" alt="" border="0"><br><a href="/sport/"><img src="http://newsimg.bbc.co.uk/furniture/nav/lhs_sitepuffs/sport.gif" width="100" height="14" alt="BBC Sport" border="0"></a><br><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="1" height="4" alt="" border="0"><br><a href="http://www.bbc.co.uk/weather/"><img src="http://newsimg.bbc.co.uk/furniture/nav/lhs_sitepuffs/weather.gif" width="100" height="14" alt="BBC Weather" border="0"></a><br clear="all">

	<P>
	<div>
<table width="100" cellspacing="0" cellpadding="0" border="0"> 
<tr><td align="RIGHT" bgcolor="#CCCCCC"><font size="2" face="Verdana,Arial,sans-serif" color="#666666"><span class="servicestitle"><b>SERVICES&nbsp;</b></span></font></td></tr>
<tr><td><img src="http://newsimg.bbc.co.uk/furniture/nothing.gif" width="1" height="1" border="0" alt=""></td></tr></table><font size="1" face="Verdana,Arial,sans-serif"><div class="servicesnav"><a href="http://www.bbc.co.uk/dailyemail/news/">Daily E-mail</a></div>
<div class="servicesnav"><a href="/hi/english/static/services/ticker/default.stm">News Ticker</a></div>
<div class="servicesnav"><a href="/hi/english/static/services/mobile/default.stm">Mobiles/PDAs</a></div>
<div><img src="http://newsimg.bbc.co.uk/furniture/dotted_line.gif" width="99" height="1" border="0" alt="" vspace="3"></div>
<div class="servicesnav"><a href="/hi/english/static/feedback/default.stm">Feedback</a></div>
<div class="servicesnav"><a href="/hi/english/static/help/default.stm">Help</a></div></font>
</div>

	<DIV><img src="/furniture/dotted_line.gif" width="99" height="1" border="0" alt="" vspace="3"></DIV>
	<FONT SIZE="1" FACE="Verdana,Arial,sans-serif"><DIV CLASS="servicesnav"><A href="/low/english/in_depth/sci_tech/2000/dot_life/newsid_1586000/1586229.stm">Low Graphics</a></DIV></FONT>
	






</TD>
<TD><IMG SRC="/furniture/nothing.gif" WIDTH=5 HEIGHT=200 ALT=""></TD>
<TD VALIGN=TOP><!--NOLStoryBody-->



	<IMG alt="banner" src="/furniture/in_depth/sci_tech/2000/dot_life/dotlife_banner.gif" width="315" height="47">


	<SPAN CLASS="date">Monday, 8 October, 2001, 17:27 GMT 18:27 UK
</SPAN>
	<DIV CLASS="headlinestory"><B>H@ppy birthday to you</B><BR></DIV>
	<FONT FACE="sans-serif" SIZE="2">
	<!-- NOLImage -->


<DIV CLASS="inlineimage">
	<IMG alt="E-mail is 30 years old this month" vspace=0 border=0 width="300" height="180" src="/olmedia/1585000/images/_1587626__mail-bbc300.jpg">
	
		<DIV CLASS="caption"><SMALL>E-mail is 30 years old this month</SMALL><BR></DIV>
	
</DIV>

<!-- /NOLImage -->


	<DIV CLASS="bodytext"><B>To most of us, electronic mail is a relatively recent phenomenon. But the first e-mail was sent 30 years ago, after a programmer came up with the "@" symbol format for e-mail addresses, writes BBC News Online's technology correspondent Mark Ward.</B>
<P>
Can you remember the first e-mail message you ever sent? Unless you are a very recent convert to the internet, then probably not.
<P>
If the subject and content of that first electronic epistle escapes you, don't worry, you are in good company.
<P>
	
		
			</FONT><TABLE ALIGN="RIGHT" CELLSPACING="2" CLASS="floatingtable" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Finnish think the @ symbol looks like a sleeping cat" vspace="0" border=0 width="150" height="180" src="/olmedia/1585000/images/_1587626__mailcat-bbc150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Finnish think the @ symbol looks like a sleeping cat</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	



Ray Tomlinson can't recall his first e-mail either but, with due respect to yourself, it was certainly more significant. 
<P>
Mr Tomlinson has been called the father of e-mail because, back in 1971, he invented the software that allowed messages to be sent between computers. 
<P>
He didn't invent e-mail itself. That had been around since 1965 when Fernando Corbato and colleagues at the Massachusetts Institute of Technology developed a program to let the individual users of the institution's Compatible Timesharing System (CTSS) swap messages. 
<P>
But that program only let people using one machine communicate with each other. 
<P>
<B>Message log</B>
<P>
Ray Tomlinson made it possible to swap messages between machines in different locations; between universities, across continents, and oceans.
<P>
At the time Mr Tomlinson was working for Boston-based Bolt, Beranek and Newman, which was helping to develop Arpanet, the forerunner of the modern internet. 
<P>
	
		
			</FONT><TABLE ALIGN="RIGHT" CELLSPACING="2" CLASS="floatingtable" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Koreans have named the @ symbol after the snail" vspace="0" border=0 width="150" height="180" src="/olmedia/1585000/images/_1587626__mailsnail-bbc150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Koreans named the @ symbol after the snail</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	



He had been working on a program called SNDMSG, which, like that developed for CTSS, let all the users of one machine leave messages for each other. At the same time, he was refining a method of transferring files from one machine to another across a network. Putting the two together Mr Tomlinson came up with the first e-mail program.
<P>
Just as important as the 200 lines of code that made up the e-mail software was Mr Tomlinson's elegant way of organising the addresses of people and the computers that held their e-mail account.
<P>
The Model 33 Teletype keyboard connected to the computer Mr Tomlinson was using only had about 12 punctuation characters. Out of this limited pool he plumped for the @ symbol which has since become an icon for the internet age - as well as launching a thousand naff company names. 
<P>
The advantages of using this symbol are manifold. For a start, it makes mail addresses much easier to remember than any scheme based on large strings of numbers. Its separation of the person getting the mail from the machine they are using also helps organise the addressing scheme of the whole internet. 
<P>
<B>First address</B>
<P>
Mr Tomlinson's e-mail address was tomlinson@bbn-tenexa. BBN was his employer, and Tenex the operating system used by machines at the company. The more familiar .com, .co.uk and so on came much later.
<P>
	
		
			</FONT><TABLE ALIGN="RIGHT" CELLSPACING="2" CLASS="floatingtable" WIDTH="154" BORDER="0" CELLPADDING="2"><TR><TD><FONT FACE="sans-serif" SIZE="2">
		
		<DIV CLASS="inlineimage">
		<IMG alt="Like the telephone before it, e-mail has brought people together" vspace="0" border=0 width="150" height="180" src="/olmedia/1585000/images/_1587626__phone150.jpg"><BR CLEAR="all">
		
			<DIV CLASS="caption"><SMALL>Like the telephone, e-mail has brought people together</SMALL><BR></DIV>
		
		</DIV>
		</FONT></TD></TR></TABLE>
<FONT FACE="sans-serif" SIZE="2">

	
	



	
	
		
	



But even though a lot of details of those first mail systems are known, the text of the first message has been lost. Mr Tomlinson sent this historic message to himself from one machine to another sometime in October 1971. He said the text of this first message was "completely forgettable" but suspects it said something like 'qwertyuiop' or 'testing 1-2-3'. 
<P>
As a harbinger of a new epoch in communications this does not compare well with the first telegram which read: "What hath God wrought!"; or even with the "Mr Watson, come here; I want you" uttered by Alexander Graham Bell over the first phone line.
<P>
Despite this, e-mail soon proved its worth and it swiftly became the most popular application on the fledgling net which, at that time, linked together computers at just 15 sites. Today, there are tens of millions of computers and e-mail is still the most popular application. 
<P>
Experts think it will keep on growing. US Market research firm IDC predicts the number of e-mail addresses to grow from about 505 million in 2002 to 1.2 billion by 2005.
<P> 
<B>Change for the worse?</B>
<P>
The internet, with its multimedia websites and sophisticated electronic commerce, is very different today to its incarnation 30 years ago. 
<P>
Not all these changes are for the better. Anyone with an e-mail account has probably received unsolicited commercial e-mail, or spam, offering them pornography, get-rich-quick schemes or dubious herbal remedies. 
<P>
But the popularity of plain text e-mail messages, which make up the bulk of those sent, show why the net has been such a huge success. They are convenient and leave a record that they have been sent; and now many of us can't live without them. It clearly answers a primal need to communicate, to keep in touch and socialise. 
<P> 
And that is one message coming through loud and clear.
<P>




</DIV>
	</FONT>






</TD>
<TD><IMG SRC="/furniture/nothing.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
<TD VALIGN=TOP>
<FONT FACE="sans-serif" SIZE="2">
<DIV CLASS="puffbox"></DIV>

<DIV CLASS="rhslist"><DIV CLASS="rhshead"><B>See also:</B><BR><IMG SRC="/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">10 Jul 01&nbsp;|&nbsp;UK</SPAN><BR>
	<A HREF="/hi/english/uk/newsid_1431000/1431761.stm" CLASS="heavy">Warning over Nigerian mail scam</A>
	</DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">05 Apr 01&nbsp;|&nbsp;Business</SPAN><BR>
	<A HREF="/hi/english/business/newsid_1262000/1262190.stm" CLASS="heavy">US mail mulls delivery cut</A>
	</DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">21 Feb 01&nbsp;|&nbsp;UK Politics</SPAN><BR>
	<A HREF="/hi/english/uk_politics/newsid_1182000/1182370.stm" CLASS="heavy">'Hate' e-mails to be outlawed</A>
	</DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">01 Jun 01&nbsp;|&nbsp;Sci/Tech</SPAN><BR>
	<A HREF="/hi/english/sci/tech/newsid_1363000/1363841.stm" CLASS="heavy">Warning over e-mail snooping</A>
	</DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">07 Sep 01&nbsp;|&nbsp;Sci/Tech</SPAN><BR>
	<A HREF="/hi/english/sci/tech/newsid_1530000/1530458.stm" CLASS="heavy">Offensive e-mail lands law firm in trouble</A>
	</DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">15 Dec 00&nbsp;|&nbsp;UK</SPAN><BR>
	<A HREF="/hi/english/uk/newsid_1072000/1072391.stm" CLASS="heavy">Obscene e-mail puts lawyers in trouble</A>
	</DIV>
<DIV CLASS="aitem"><SPAN CLASS="seealsodate">15 Dec 00&nbsp;|&nbsp;Sci/Tech</SPAN><BR>
	<A HREF="/hi/english/sci/tech/newsid_1072000/1072068.stm" CLASS="heavy">Press send to censor</A>
	</DIV>
</DIV>







<DIV CLASS="rhslist">
<DIV CLASS="rhshead"><B>Internet links:</B><BR><IMG SRC="/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
<DIV CLASS="aitem"><A href="http://www.bbn.com/" CLASS="heavy">Bolt Beranek and Newman</A></DIV><DIV CLASS="aitem"><A href="http://livinginternet.com/e/ei.htm" CLASS="heavy">The history of e-mail</A></DIV><DIV CLASS="aitem"><A href="http://sunsite.dk/RFC/rfc/rfc808.html" CLASS="heavy">How e-mail developed on the net</A></DIV>
<SPAN CLASS="disclaimer"><BR>The BBC is not responsible for the content of external internet sites</SPAN><BR>
</DIV>







<DIV CLASS="rhslist">
	<DIV CLASS="rhshead"><B>Top dot life stories now:</B><BR><IMG SRC="/sport/furniture/grey_pixel.gif" WIDTH=170 VSPACE="2" HEIGHT=1 ALT=""><BR></DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_2062000/2062418.stm" CLASS="heavy">The fax machine uprising</A>

	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1692000/1692167.stm" CLASS="heavy">Let your phone be your tour guide</A>

	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1411000/1411682.stm" CLASS="heavy">Whatever happened to broadband?</A>

	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/hi/english/sci/tech/newsid_1076000/1076179.stm" CLASS="heavy">Living life by txt msg</A>

	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/hi/english/sci/tech/newsid_1042000/1042914.stm" CLASS="heavy">The future is at hand</A>

	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1402000/1402589.stm" CLASS="heavy">Change your life, not your keyboard</A>

	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1368000/1368739.stm" CLASS="heavy">Speed your job to me</A>

	</DIV>
	
	<DIV CLASS="aitem">
		<A HREF="/hi/english/sci/tech/newsid_1028000/1028608.stm" CLASS="heavy">Welcome, I'm your virtual receptionist</A>

	</DIV>
	
</DIV>
<IMG SRC="/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 ALT="">
<DIV CLASS="promotextbold">Links to more dot life stories are at the foot of the page.
<BR><IMG SRC="/sport/furniture/grey_pixel.gif" WIDTH=170 HEIGHT=1 BORDER=0 VSPACE=4 ALT=""><BR>
</DIV>




</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR>
<TD WIDTH=105><IMG SRC="/furniture/nothing.gif" WIDTH=105 HEIGHT=1 ALT=""></TD>
<TD ALIGN=LEFT><BR CLEAR="ALL">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD><IMG SRC="/furniture/grey_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 VSPACE=3 ALT=""></TD></TR>
<TR><TD><A onClick="window.open('http://newsvote.bbc.co.uk/cgi-bin/emailthisstory/emailthisstory.pl','Mailer','status=no,scrollbars=yes,resizable=yes,width=370,height=445');" href="http://newsvote.bbc.co.uk/cgi-bin/emailthisstory/emailthisstory.pl" class="index" target="Mailer"><B><IMG SRC="/furniture/mail_icon.gif" WIDTH=13 HEIGHT=9 BORDER=0 ALT=""> E-mail this story to a friend</B></A></TD></TR>
<TR><TD><IMG SRC="/furniture/grey_pixel.gif" WIDTH=315 HEIGHT=1 BORDER=0 VSPACE=3 ALT=""></TD></TR>
</TABLE>
<P>
<B CLASS="promotextbold">Links to more dot life stories</B><P>
<FORM NAME="storyMenu">
<SELECT NAME="storyLink">
<OPTION VALUE="#">In This Section</OPTION>

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_2062000/2062418.stm">
			The fax machine uprising
		</OPTION>
	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1692000/1692167.stm">
			Let your phone be your tour guide
		</OPTION>
	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1411000/1411682.stm">
			Whatever happened to broadband?
		</OPTION>
	

	
		<OPTION value="/hi/english/sci/tech/newsid_1076000/1076179.stm">
			Living life by txt msg
		</OPTION>
	

	
		<OPTION value="/hi/english/sci/tech/newsid_1042000/1042914.stm">
			The future is at hand
		</OPTION>
	

	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1402000/1402589.stm">
			Change your life, not your keyboard
		</OPTION>
	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1368000/1368739.stm">
			Speed your job to me
		</OPTION>
	

	
		<OPTION value="/hi/english/sci/tech/newsid_1028000/1028608.stm">
			Welcome, I'm your virtual receptionist
		</OPTION>
	

	
		<OPTION value="/hi/english/sci/tech/newsid_1065000/1065506.stm">
			Where did the millionaires go?
		</OPTION>
	

	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1625000/1625559.stm">
			Gamers gather global audience
		</OPTION>
	

	
		<OPTION value="/hi/english/uk/newsid_1036000/1036088.stm">
			Video games: Cause for concern?
		</OPTION>
	

	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1394000/1394413.stm">
			Fifty years of computers
		</OPTION>
	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1342000/1342166.stm">
			When www spells World Wide Worship
		</OPTION>
	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1382000/1382605.stm">
			Computers play catch-up
		</OPTION>
	

	
		<OPTION value="/hi/english/sci/tech/newsid_876000/876465.stm">
			Faster than a speeding phone
		</OPTION>
	

	
		<OPTION value="/hi/english/business/newsid_992000/992292.stm">
			A bluffers guide to m-commerce
		</OPTION>
	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_1464000/1464171.stm">
			Happy 40th, computer games
		</OPTION>
	

	
		<OPTION value="/hi/english/in_depth/sci_tech/2000/dot_life/newsid_2115000/2115548.stm">
			Phones, tones and mobile music
		</OPTION>
	

</SELECT>
<INPUT VALUE="GO" TYPE="BUTTON" onClick="window.location = document.storyMenu.storyLink.options[document.storyMenu.storyLink.options.selectedIndex].value;">
</FORM>

</TD>
</TR>
</TABLE>
<BR CLEAR=ALL>

<TABLE WIDTH=600 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR><!-- black line row -->
<TD ALIGN=LEFT VALIGN=TOP WIDTH=600 BGCOLOR="#FFFFFF" COLSPAN=3><HR ALIGN="LEFT" SIZE="1" WIDTH="595" COLOR="#000000" NOSHADE></TD>
</TR>
<TR>
<TD WIDTH=90 ALIGN=RIGHT VALIGN=TOP><A HREF="/hi/english/static/copyright.stm">
<IMG BORDER="0" SRC="/furniture/copyright_bbc.gif" WIDTH=73 HEIGHT=17></TD>
<TD WIDTH=10><IMG SRC="/furniture/nothing.gif" WIDTH=1 HEIGHT=1></TD>
<TD CLASS="footer" WIDTH=500 ALIGN=LEFT VALIGN=TOP><B CLASS="footerarrow">^^&nbsp;</B><A CLASS="index" HREF="#top">Back to top</A><BR><BR>
<A CLASS="index" HREF="/default.stm">News Front Page</A> | <A CLASS="index" HREF="/hi/english/world/default.stm">World</A> | <A CLASS="index" HREF="/hi/english/uk/default.stm">UK</A> | <A CLASS="index" HREF="/hi/english/uk_politics/default.stm">UK Politics</A> | <A CLASS="index" HREF="/hi/english/business/default.stm">Business</A> | <A CLASS="index" HREF="/hi/english/sci/tech/default.stm">Sci/Tech</A> | <A CLASS="index" HREF="/hi/english/health/default.stm">Health</A> | <A CLASS="index" HREF="/hi/english/education/default.stm">Education</A> | <A CLASS="index" HREF="/hi/english/entertainment/default.stm">Entertainment</A> | <A CLASS="index" HREF="/hi/english/talking_point/default.stm">Talking Point</A> | <A CLASS="index" HREF="/hi/english/static/in_depth/default.stm">In Depth </A> | <A CLASS="index" HREF="/hi/english/audiovideo/default.stm">AudioVideo</A><BR>&nbsp;
<BR>
<B><SPAN STYLE="color : #CCCCCC;">----------------------------------------------------------------------------------</SPAN>
<BR>
<A CLASS="footer" HREF="/sport/">To BBC Sport&gt;&gt;</A> | <A CLASS="footer" HREF="http://www.bbc.co.uk/weather/">To BBC Weather&gt;&gt;</A>
<BR>
<SPAN STYLE="color : #CCCCCC;">----------------------------------------------------------------------------------</SPAN><BR><A CLASS="footer" HREF="/hi/english/static/copyright.stm"><SPAN STYLE="font-size : 10px">&copy; MMIII</span></a> <FONT SIZE="1">|</font> <A CLASS="footer" HREF="/hi/english/static/help/sources.stm"><SPAN STYLE="font-size : 10px">News Sources</span></a> <FONT SIZE="1">|</font> <A CLASS="footer" HREF="http://www.bbc.co.uk/privacy/"><SPAN STYLE="font-size : 10px">Privacy</span></a></b>
<br><BR>


<script>
	var si = document.location+"";
	var tsi = si.replace(".stm","").substr(si.length-11, si.length);
	if (!tsi.match(/\d\d\d\d\d\d\d/)) {tsi = 0;}
	document.write('<img src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Legacy~RS~i~RS~' + tsi + '~RS~p~RS~0~RS~u~RS~/2/hi/in_depth/sci_tech/2000/dot_life/1586229.stm~RS~r~RS~(none)~RS~a~RS~international~RS~q~RS~~RS~z~RS~17~RS~">');
</script>
<noscript>
	<img src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Legacy~RS~i~RS~0~RS~p~RS~0~RS~u~RS~/2/hi/in_depth/sci_tech/2000/dot_life/1586229.stm~RS~r~RS~(none)~RS~a~RS~international~RS~q~RS~~RS~z~RS~17~RS~">
</noscript>


</TD>
</TR>
</TABLE>
 







<LINK TYPE="text/css" REL="stylesheet" HREF="/stylesheets/globalstylesheet.css">
</BODY>
</HTML>
